"ocamlbuild/param_tags.ml" 16 854 873 "ocamlbuild/param_tags.ml" 16 854 889
call(
  stack
)
"ocamlbuild/param_tags.ml" 19 937 941 "ocamlbuild/param_tags.ml" 19 937 954
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  def declared_tags "ocamlbuild/param_tags.ml" 21 976 976 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 19 937 957 "ocamlbuild/param_tags.ml" 19 937 971
type(
  ?random:bool -> int -> (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/param_tags.ml" 19 937 972 "ocamlbuild/param_tags.ml" 19 937 974
type(
  int
)
"ocamlbuild/param_tags.ml" 19 937 957 "ocamlbuild/param_tags.ml" 19 937 974
call(
  stack
)
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
"ocamlbuild/param_tags.ml" 21 976 980 "ocamlbuild/param_tags.ml" 21 976 997
type(
  (string * StringSet.elt option) list ref
)
ident(
  def acknowledged_tags "ocamlbuild/param_tags.ml" 23 1008 1008 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 21 976 1000 "ocamlbuild/param_tags.ml" 21 976 1003
type(
  (string * StringSet.elt option) list ->
  (string * StringSet.elt option) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/param_tags.ml" 21 976 1004 "ocamlbuild/param_tags.ml" 21 976 1006
type(
  (string * StringSet.elt option) list
)
"ocamlbuild/param_tags.ml" 21 976 1000 "ocamlbuild/param_tags.ml" 21 976 1006
type(
  (string * StringSet.elt option) list ref
)
"ocamlbuild/param_tags.ml" 23 1008 1012 "ocamlbuild/param_tags.ml" 23 1008 1021
type(
  (StringSet.elt -> unit) -> StringSet.elt -> unit
)
ident(
  def only_once "ocamlbuild/param_tags.ml" 32 1217 1217 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 23 1008 1022 "ocamlbuild/param_tags.ml" 23 1008 1023
type(
  StringSet.elt -> unit
)
ident(
  def f "ocamlbuild/param_tags.ml" 24 1026 1028 "ocamlbuild/param_tags.ml" 30 1208 1215
)
"ocamlbuild/param_tags.ml" 24 1026 1032 "ocamlbuild/param_tags.ml" 24 1026 1041
type(
  StringSet.t ref
)
ident(
  def instances "ocamlbuild/param_tags.ml" 25 1067 1069 "ocamlbuild/param_tags.ml" 30 1208 1215
)
"ocamlbuild/param_tags.ml" 24 1026 1044 "ocamlbuild/param_tags.ml" 24 1026 1047
type(
  StringSet.t -> StringSet.t ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/param_tags.ml" 24 1026 1048 "ocamlbuild/param_tags.ml" 24 1026 1063
type(
  StringSet.t
)
ident(
  ext_ref StringSet.empty
)
"ocamlbuild/param_tags.ml" 24 1026 1044 "ocamlbuild/param_tags.ml" 24 1026 1063
type(
  StringSet.t ref
)
"ocamlbuild/param_tags.ml" 25 1067 1073 "ocamlbuild/param_tags.ml" 25 1067 1078
type(
  StringSet.elt
)
ident(
  def param "ocamlbuild/param_tags.ml" 26 1082 1086 "ocamlbuild/param_tags.ml" 30 1208 1215
)
"ocamlbuild/param_tags.ml" 26 1082 1089 "ocamlbuild/param_tags.ml" 26 1082 1102
type(
  StringSet.elt -> StringSet.t -> bool
)
ident(
  ext_ref StringSet.mem
)
"ocamlbuild/param_tags.ml" 26 1082 1103 "ocamlbuild/param_tags.ml" 26 1082 1108
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 25 1067 1073 "ocamlbuild/param_tags.ml" 25 1067 1078
)
"ocamlbuild/param_tags.ml" 26 1082 1109 "ocamlbuild/param_tags.ml" 26 1082 1110
type(
  StringSet.t ref -> StringSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 26 1082 1110 "ocamlbuild/param_tags.ml" 26 1082 1119
type(
  StringSet.t ref
)
ident(
  int_ref instances "ocamlbuild/param_tags.ml" 24 1026 1032 "ocamlbuild/param_tags.ml" 24 1026 1041
)
"ocamlbuild/param_tags.ml" 26 1082 1109 "ocamlbuild/param_tags.ml" 26 1082 1119
type(
  StringSet.t
)
"ocamlbuild/param_tags.ml" 26 1082 1089 "ocamlbuild/param_tags.ml" 26 1082 1119
call(
  stack
)
type(
  bool
)
"ocamlbuild/param_tags.ml" 26 1082 1125 "ocamlbuild/param_tags.ml" 26 1082 1127
type(
  unit
)
"ocamlbuild/param_tags.ml" 28 1143 1149 "ocamlbuild/param_tags.ml" 28 1143 1158
type(
  StringSet.t ref
)
ident(
  int_ref instances "ocamlbuild/param_tags.ml" 24 1026 1032 "ocamlbuild/param_tags.ml" 24 1026 1041
)
"ocamlbuild/param_tags.ml" 28 1143 1159 "ocamlbuild/param_tags.ml" 28 1143 1161
type(
  StringSet.t ref -> StringSet.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/param_tags.ml" 28 1143 1162 "ocamlbuild/param_tags.ml" 28 1143 1175
type(
  StringSet.elt -> StringSet.t -> StringSet.t
)
ident(
  ext_ref StringSet.add
)
"ocamlbuild/param_tags.ml" 28 1143 1176 "ocamlbuild/param_tags.ml" 28 1143 1181
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 25 1067 1073 "ocamlbuild/param_tags.ml" 25 1067 1078
)
"ocamlbuild/param_tags.ml" 28 1143 1182 "ocamlbuild/param_tags.ml" 28 1143 1183
type(
  StringSet.t ref -> StringSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 28 1143 1183 "ocamlbuild/param_tags.ml" 28 1143 1192
type(
  StringSet.t ref
)
ident(
  int_ref instances "ocamlbuild/param_tags.ml" 24 1026 1032 "ocamlbuild/param_tags.ml" 24 1026 1041
)
"ocamlbuild/param_tags.ml" 28 1143 1182 "ocamlbuild/param_tags.ml" 28 1143 1192
type(
  StringSet.t
)
"ocamlbuild/param_tags.ml" 28 1143 1162 "ocamlbuild/param_tags.ml" 28 1143 1192
call(
  stack
)
type(
  StringSet.t
)
"ocamlbuild/param_tags.ml" 28 1143 1149 "ocamlbuild/param_tags.ml" 28 1143 1192
type(
  unit
)
"ocamlbuild/param_tags.ml" 29 1194 1200 "ocamlbuild/param_tags.ml" 29 1194 1201
type(
  StringSet.elt -> unit
)
ident(
  int_ref f "ocamlbuild/param_tags.ml" 23 1008 1022 "ocamlbuild/param_tags.ml" 23 1008 1023
)
"ocamlbuild/param_tags.ml" 29 1194 1202 "ocamlbuild/param_tags.ml" 29 1194 1207
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 25 1067 1073 "ocamlbuild/param_tags.ml" 25 1067 1078
)
"ocamlbuild/param_tags.ml" 29 1194 1200 "ocamlbuild/param_tags.ml" 29 1194 1207
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 27 1128 1137 "ocamlbuild/param_tags.ml" 30 1208 1215
type(
  unit
)
"ocamlbuild/param_tags.ml" 26 1082 1086 "ocamlbuild/param_tags.ml" 30 1208 1215
type(
  unit
)
"ocamlbuild/param_tags.ml" 25 1067 1069 "ocamlbuild/param_tags.ml" 30 1208 1215
type(
  StringSet.elt -> unit
)
"ocamlbuild/param_tags.ml" 24 1026 1028 "ocamlbuild/param_tags.ml" 30 1208 1215
type(
  StringSet.elt -> unit
)
"ocamlbuild/param_tags.ml" 32 1217 1221 "ocamlbuild/param_tags.ml" 32 1217 1228
type(
  string -> (StringSet.elt -> unit) -> unit
)
ident(
  def declare "ocamlbuild/param_tags.ml" 35 1296 1296 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 32 1217 1229 "ocamlbuild/param_tags.ml" 32 1217 1233
type(
  string
)
ident(
  def name "ocamlbuild/param_tags.ml" 32 1217 1234 "ocamlbuild/param_tags.ml" 33 1243 1294
)
"ocamlbuild/param_tags.ml" 32 1217 1234 "ocamlbuild/param_tags.ml" 32 1217 1240
type(
  StringSet.elt -> unit
)
ident(
  def action "ocamlbuild/param_tags.ml" 33 1243 1245 "ocamlbuild/param_tags.ml" 33 1243 1294
)
"ocamlbuild/param_tags.ml" 33 1243 1245 "ocamlbuild/param_tags.ml" 33 1243 1256
type(
  (string, StringSet.elt -> unit) Hashtbl.t ->
  string -> (StringSet.elt -> unit) -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ocamlbuild/param_tags.ml" 33 1243 1257 "ocamlbuild/param_tags.ml" 33 1243 1270
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  int_ref declared_tags "ocamlbuild/param_tags.ml" 19 937 941 "ocamlbuild/param_tags.ml" 19 937 954
)
"ocamlbuild/param_tags.ml" 33 1243 1271 "ocamlbuild/param_tags.ml" 33 1243 1275
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 32 1217 1229 "ocamlbuild/param_tags.ml" 32 1217 1233
)
"ocamlbuild/param_tags.ml" 33 1243 1277 "ocamlbuild/param_tags.ml" 33 1243 1286
type(
  (StringSet.elt -> unit) -> StringSet.elt -> unit
)
ident(
  int_ref only_once "ocamlbuild/param_tags.ml" 23 1008 1012 "ocamlbuild/param_tags.ml" 23 1008 1021
)
"ocamlbuild/param_tags.ml" 33 1243 1287 "ocamlbuild/param_tags.ml" 33 1243 1293
type(
  StringSet.elt -> unit
)
ident(
  int_ref action "ocamlbuild/param_tags.ml" 32 1217 1234 "ocamlbuild/param_tags.ml" 32 1217 1240
)
"ocamlbuild/param_tags.ml" 33 1243 1276 "ocamlbuild/param_tags.ml" 33 1243 1294
call(
  stack
)
type(
  StringSet.elt -> unit
)
"ocamlbuild/param_tags.ml" 33 1243 1245 "ocamlbuild/param_tags.ml" 33 1243 1294
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 35 1296 1300 "ocamlbuild/param_tags.ml" 35 1296 1305
type(
  string -> string * string option
)
ident(
  def parse "ocamlbuild/param_tags.ml" 37 1353 1353 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 35 1296 1306 "ocamlbuild/param_tags.ml" 35 1296 1309
type(
  string
)
ident(
  def tag "ocamlbuild/param_tags.ml" 35 1296 1312 "ocamlbuild/param_tags.ml" 35 1296 1351
)
"ocamlbuild/param_tags.ml" 35 1296 1312 "ocamlbuild/param_tags.ml" 35 1296 1326
type(
  Lexing.lexbuf -> string * string option
)
ident(
  ext_ref Lexers.tag_gen
)
"ocamlbuild/param_tags.ml" 35 1296 1328 "ocamlbuild/param_tags.ml" 35 1296 1346
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"ocamlbuild/param_tags.ml" 35 1296 1347 "ocamlbuild/param_tags.ml" 35 1296 1350
type(
  string
)
ident(
  int_ref tag "ocamlbuild/param_tags.ml" 35 1296 1306 "ocamlbuild/param_tags.ml" 35 1296 1309
)
"ocamlbuild/param_tags.ml" 35 1296 1327 "ocamlbuild/param_tags.ml" 35 1296 1351
call(
  stack
)
type(
  Lexing.lexbuf
)
"ocamlbuild/param_tags.ml" 35 1296 1312 "ocamlbuild/param_tags.ml" 35 1296 1351
call(
  tail
)
type(
  string * string option
)
"ocamlbuild/param_tags.ml" 37 1353 1357 "ocamlbuild/param_tags.ml" 37 1353 1368
type(
  string -> unit
)
ident(
  def acknowledge "ocamlbuild/param_tags.ml" 40 1431 1431 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 37 1353 1369 "ocamlbuild/param_tags.ml" 37 1353 1372
type(
  string
)
ident(
  def tag "ocamlbuild/param_tags.ml" 38 1375 1377 "ocamlbuild/param_tags.ml" 38 1375 1429
)
"ocamlbuild/param_tags.ml" 38 1375 1377 "ocamlbuild/param_tags.ml" 38 1375 1394
type(
  (string * StringSet.elt option) list ref
)
ident(
  int_ref acknowledged_tags "ocamlbuild/param_tags.ml" 21 976 980 "ocamlbuild/param_tags.ml" 21 976 997
)
"ocamlbuild/param_tags.ml" 38 1375 1395 "ocamlbuild/param_tags.ml" 38 1375 1397
type(
  (string * StringSet.elt option) list ref ->
  (string * StringSet.elt option) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/param_tags.ml" 38 1375 1398 "ocamlbuild/param_tags.ml" 38 1375 1403
type(
  string -> string * StringSet.elt option
)
ident(
  int_ref parse "ocamlbuild/param_tags.ml" 35 1296 1300 "ocamlbuild/param_tags.ml" 35 1296 1305
)
"ocamlbuild/param_tags.ml" 38 1375 1404 "ocamlbuild/param_tags.ml" 38 1375 1407
type(
  string
)
ident(
  int_ref tag "ocamlbuild/param_tags.ml" 37 1353 1369 "ocamlbuild/param_tags.ml" 37 1353 1372
)
"ocamlbuild/param_tags.ml" 38 1375 1398 "ocamlbuild/param_tags.ml" 38 1375 1407
call(
  stack
)
type(
  string * StringSet.elt option
)
"ocamlbuild/param_tags.ml" 38 1375 1411 "ocamlbuild/param_tags.ml" 38 1375 1412
type(
  (string * StringSet.elt option) list ref ->
  (string * StringSet.elt option) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 38 1375 1412 "ocamlbuild/param_tags.ml" 38 1375 1429
type(
  (string * StringSet.elt option) list ref
)
ident(
  int_ref acknowledged_tags "ocamlbuild/param_tags.ml" 21 976 980 "ocamlbuild/param_tags.ml" 21 976 997
)
"ocamlbuild/param_tags.ml" 38 1375 1411 "ocamlbuild/param_tags.ml" 38 1375 1429
type(
  (string * StringSet.elt option) list
)
"ocamlbuild/param_tags.ml" 38 1375 1398 "ocamlbuild/param_tags.ml" 38 1375 1429
type(
  (string * StringSet.elt option) list
)
"ocamlbuild/param_tags.ml" 38 1375 1377 "ocamlbuild/param_tags.ml" 38 1375 1429
type(
  unit
)
"ocamlbuild/param_tags.ml" 40 1431 1435 "ocamlbuild/param_tags.ml" 40 1431 1453
type(
  ?quiet:bool -> string * StringSet.elt option -> unit
)
ident(
  def really_acknowledge "ocamlbuild/param_tags.ml" 52 1959 1959 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 40 1431 1456 "ocamlbuild/param_tags.ml" 40 1431 1461
type(
  bool
)
"ocamlbuild/param_tags.ml" 40 1431 1462 "ocamlbuild/param_tags.ml" 40 1431 1467
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocamlbuild/param_tags.ml" 40 1431 1462 "ocamlbuild/param_tags.ml" 40 1431 1467
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"ocamlbuild/param_tags.ml" 40 1431 1470 "ocamlbuild/param_tags.ml" 40 1431 1474
type(
  string
)
ident(
  def name "ocamlbuild/param_tags.ml" 41 1485 1487 "ocamlbuild/param_tags.ml" 50 1913 1957
)
"ocamlbuild/param_tags.ml" 40 1431 1476 "ocamlbuild/param_tags.ml" 40 1431 1481
type(
  StringSet.elt option
)
ident(
  def param "ocamlbuild/param_tags.ml" 41 1485 1487 "ocamlbuild/param_tags.ml" 50 1913 1957
)
"ocamlbuild/param_tags.ml" 40 1431 1469 "ocamlbuild/param_tags.ml" 40 1431 1482
type(
  string * StringSet.elt option
)
"ocamlbuild/param_tags.ml" 41 1485 1493 "ocamlbuild/param_tags.ml" 41 1485 1498
type(
  StringSet.elt option
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 40 1431 1476 "ocamlbuild/param_tags.ml" 40 1431 1481
)
"ocamlbuild/param_tags.ml" 42 1504 1510 "ocamlbuild/param_tags.ml" 42 1504 1514
type(
  StringSet.elt option
)
"ocamlbuild/param_tags.ml" 43 1518 1529 "ocamlbuild/param_tags.ml" 43 1518 1540
type(
  (string, StringSet.elt -> unit) Hashtbl.t -> string -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"ocamlbuild/param_tags.ml" 43 1518 1541 "ocamlbuild/param_tags.ml" 43 1518 1554
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  int_ref declared_tags "ocamlbuild/param_tags.ml" 19 937 941 "ocamlbuild/param_tags.ml" 19 937 954
)
"ocamlbuild/param_tags.ml" 43 1518 1555 "ocamlbuild/param_tags.ml" 43 1518 1559
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 40 1431 1470 "ocamlbuild/param_tags.ml" 40 1431 1474
)
"ocamlbuild/param_tags.ml" 43 1518 1529 "ocamlbuild/param_tags.ml" 43 1518 1559
call(
  stack
)
type(
  bool
)
"ocamlbuild/param_tags.ml" 43 1518 1560 "ocamlbuild/param_tags.ml" 43 1518 1562
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/param_tags.ml" 43 1518 1563 "ocamlbuild/param_tags.ml" 43 1518 1566
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/param_tags.ml" 43 1518 1567 "ocamlbuild/param_tags.ml" 43 1518 1572
type(
  bool
)
ident(
  int_ref quiet "ocamlbuild/param_tags.ml" 40 1431 1456 "ocamlbuild/param_tags.ml" 40 1431 1461
)
"ocamlbuild/param_tags.ml" 43 1518 1563 "ocamlbuild/param_tags.ml" 43 1518 1572
type(
  bool
)
"ocamlbuild/param_tags.ml" 43 1518 1529 "ocamlbuild/param_tags.ml" 43 1518 1572
type(
  bool
)
"ocamlbuild/param_tags.ml" 44 1578 1588 "ocamlbuild/param_tags.ml" 44 1578 1599
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/param_tags.ml" 44 1578 1600 "ocamlbuild/param_tags.ml" 44 1578 1637
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/param_tags.ml" 44 1578 1638 "ocamlbuild/param_tags.ml" 44 1578 1642
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 40 1431 1470 "ocamlbuild/param_tags.ml" 40 1431 1474
)
"ocamlbuild/param_tags.ml" 44 1578 1588 "ocamlbuild/param_tags.ml" 44 1578 1642
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 43 1518 1526 "ocamlbuild/param_tags.ml" 44 1578 1642
type(
  unit
)
"ocamlbuild/param_tags.ml" 45 1643 1654 "ocamlbuild/param_tags.ml" 45 1643 1659
type(
  StringSet.elt
)
ident(
  def param "ocamlbuild/param_tags.ml" 46 1663 1671 "ocamlbuild/param_tags.ml" 50 1913 1957
)
"ocamlbuild/param_tags.ml" 45 1643 1649 "ocamlbuild/param_tags.ml" 45 1643 1659
type(
  StringSet.elt option
)
"ocamlbuild/param_tags.ml" 46 1663 1675 "ocamlbuild/param_tags.ml" 46 1663 1682
type(
  (StringSet.elt -> unit) list
)
ident(
  def actions "ocamlbuild/param_tags.ml" 47 1735 1743 "ocamlbuild/param_tags.ml" 50 1913 1957
)
"ocamlbuild/param_tags.ml" 46 1663 1685 "ocamlbuild/param_tags.ml" 46 1663 1693
type(
  (StringSet.elt -> unit) list -> (StringSet.elt -> unit) list
)
ident(
  ext_ref List.rev
)
"ocamlbuild/param_tags.ml" 46 1663 1695 "ocamlbuild/param_tags.ml" 46 1663 1711
type(
  (string, StringSet.elt -> unit) Hashtbl.t ->
  string -> (StringSet.elt -> unit) list
)
ident(
  ext_ref Hashtbl.find_all
)
"ocamlbuild/param_tags.ml" 46 1663 1712 "ocamlbuild/param_tags.ml" 46 1663 1725
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  int_ref declared_tags "ocamlbuild/param_tags.ml" 19 937 941 "ocamlbuild/param_tags.ml" 19 937 954
)
"ocamlbuild/param_tags.ml" 46 1663 1726 "ocamlbuild/param_tags.ml" 46 1663 1730
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 40 1431 1470 "ocamlbuild/param_tags.ml" 40 1431 1474
)
"ocamlbuild/param_tags.ml" 46 1663 1694 "ocamlbuild/param_tags.ml" 46 1663 1731
call(
  stack
)
type(
  (StringSet.elt -> unit) list
)
"ocamlbuild/param_tags.ml" 46 1663 1685 "ocamlbuild/param_tags.ml" 46 1663 1731
call(
  stack
)
type(
  (StringSet.elt -> unit) list
)
"ocamlbuild/param_tags.ml" 47 1735 1746 "ocamlbuild/param_tags.ml" 47 1735 1753
type(
  (StringSet.elt -> unit) list
)
ident(
  int_ref actions "ocamlbuild/param_tags.ml" 46 1663 1675 "ocamlbuild/param_tags.ml" 46 1663 1682
)
"ocamlbuild/param_tags.ml" 47 1735 1754 "ocamlbuild/param_tags.ml" 47 1735 1755
type(
  (StringSet.elt -> unit) list -> (StringSet.elt -> unit) list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/param_tags.ml" 47 1735 1756 "ocamlbuild/param_tags.ml" 47 1735 1758
type(
  (StringSet.elt -> unit) list
)
"ocamlbuild/param_tags.ml" 47 1735 1746 "ocamlbuild/param_tags.ml" 47 1735 1758
type(
  bool
)
"ocamlbuild/param_tags.ml" 47 1735 1759 "ocamlbuild/param_tags.ml" 47 1735 1761
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/param_tags.ml" 47 1735 1762 "ocamlbuild/param_tags.ml" 47 1735 1765
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/param_tags.ml" 47 1735 1766 "ocamlbuild/param_tags.ml" 47 1735 1771
type(
  bool
)
ident(
  int_ref quiet "ocamlbuild/param_tags.ml" 40 1431 1456 "ocamlbuild/param_tags.ml" 40 1431 1461
)
"ocamlbuild/param_tags.ml" 47 1735 1762 "ocamlbuild/param_tags.ml" 47 1735 1771
type(
  bool
)
"ocamlbuild/param_tags.ml" 47 1735 1746 "ocamlbuild/param_tags.ml" 47 1735 1771
type(
  bool
)
"ocamlbuild/param_tags.ml" 48 1777 1787 "ocamlbuild/param_tags.ml" 48 1777 1798
type(
  (string -> StringSet.elt -> unit, Format.formatter, unit) format ->
  string -> StringSet.elt -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/param_tags.ml" 48 1777 1799 "ocamlbuild/param_tags.ml" 49 1847 1900
type(
  (string -> StringSet.elt -> unit, Format.formatter, unit) format
)
"ocamlbuild/param_tags.ml" 49 1847 1901 "ocamlbuild/param_tags.ml" 49 1847 1905
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 40 1431 1470 "ocamlbuild/param_tags.ml" 40 1431 1474
)
"ocamlbuild/param_tags.ml" 49 1847 1906 "ocamlbuild/param_tags.ml" 49 1847 1911
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 45 1643 1654 "ocamlbuild/param_tags.ml" 45 1643 1659
)
"ocamlbuild/param_tags.ml" 48 1777 1787 "ocamlbuild/param_tags.ml" 49 1847 1911
call(
  stack
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 47 1735 1743 "ocamlbuild/param_tags.ml" 49 1847 1911
type(
  unit
)
"ocamlbuild/param_tags.ml" 50 1913 1921 "ocamlbuild/param_tags.ml" 50 1913 1930
type(
  ((StringSet.elt -> unit) -> unit) -> (StringSet.elt -> unit) list -> unit
)
ident(
  ext_ref List.iter
)
"ocamlbuild/param_tags.ml" 50 1913 1936 "ocamlbuild/param_tags.ml" 50 1913 1937
type(
  StringSet.elt -> unit
)
ident(
  def f "ocamlbuild/param_tags.ml" 50 1913 1941 "ocamlbuild/param_tags.ml" 50 1913 1948
)
"ocamlbuild/param_tags.ml" 50 1913 1941 "ocamlbuild/param_tags.ml" 50 1913 1942
type(
  StringSet.elt -> unit
)
ident(
  int_ref f "ocamlbuild/param_tags.ml" 50 1913 1936 "ocamlbuild/param_tags.ml" 50 1913 1937
)
"ocamlbuild/param_tags.ml" 50 1913 1943 "ocamlbuild/param_tags.ml" 50 1913 1948
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 45 1643 1654 "ocamlbuild/param_tags.ml" 45 1643 1659
)
"ocamlbuild/param_tags.ml" 50 1913 1941 "ocamlbuild/param_tags.ml" 50 1913 1948
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 50 1913 1931 "ocamlbuild/param_tags.ml" 50 1913 1949
type(
  (StringSet.elt -> unit) -> unit
)
"ocamlbuild/param_tags.ml" 50 1913 1950 "ocamlbuild/param_tags.ml" 50 1913 1957
type(
  (StringSet.elt -> unit) list
)
ident(
  int_ref actions "ocamlbuild/param_tags.ml" 46 1663 1675 "ocamlbuild/param_tags.ml" 46 1663 1682
)
"ocamlbuild/param_tags.ml" 50 1913 1921 "ocamlbuild/param_tags.ml" 50 1913 1957
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 47 1735 1743 "ocamlbuild/param_tags.ml" 50 1913 1957
type(
  unit
)
"ocamlbuild/param_tags.ml" 46 1663 1671 "ocamlbuild/param_tags.ml" 50 1913 1957
type(
  unit
)
"ocamlbuild/param_tags.ml" 41 1485 1487 "ocamlbuild/param_tags.ml" 50 1913 1957
type(
  unit
)
"ocamlbuild/param_tags.ml" 52 1959 1963 "ocamlbuild/param_tags.ml" 52 1959 1975
type(
  ?quiet:bool -> Tags.t -> unit
)
ident(
  def partial_init "ocamlbuild/param_tags.ml" 55 2059 2059 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 52 1959 1977 "ocamlbuild/param_tags.ml" 52 1959 1982
type(
  bool option
)
ident(
  def quiet "ocamlbuild/param_tags.ml" 52 1959 1983 "ocamlbuild/param_tags.ml" 53 1990 2057
)
"ocamlbuild/param_tags.ml" 52 1959 1983 "ocamlbuild/param_tags.ml" 52 1959 1987
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/param_tags.ml" 53 1990 1992 "ocamlbuild/param_tags.ml" 53 1990 2057
)
"ocamlbuild/param_tags.ml" 53 1990 1992 "ocamlbuild/param_tags.ml" 53 1990 2001
type(
  (Tags.elt -> unit) -> Tags.t -> unit
)
ident(
  ext_ref Tags.iter
)
"ocamlbuild/param_tags.ml" 53 1990 2007 "ocamlbuild/param_tags.ml" 53 1990 2010
type(
  Tags.elt
)
ident(
  def tag "ocamlbuild/param_tags.ml" 53 1990 2014 "ocamlbuild/param_tags.ml" 53 1990 2051
)
"ocamlbuild/param_tags.ml" 53 1990 2014 "ocamlbuild/param_tags.ml" 53 1990 2032
type(
  ?quiet:bool -> string * StringSet.elt option -> unit
)
ident(
  int_ref really_acknowledge "ocamlbuild/param_tags.ml" 40 1431 1435 "ocamlbuild/param_tags.ml" 40 1431 1453
)
"ocamlbuild/param_tags.ml" 53 1990 2034 "ocamlbuild/param_tags.ml" 53 1990 2039
type(
  bool option
)
ident(
  int_ref quiet "ocamlbuild/param_tags.ml" 52 1959 1977 "ocamlbuild/param_tags.ml" 52 1959 1982
)
"ocamlbuild/param_tags.ml" 53 1990 2041 "ocamlbuild/param_tags.ml" 53 1990 2046
type(
  Tags.elt -> string * StringSet.elt option
)
ident(
  int_ref parse "ocamlbuild/param_tags.ml" 35 1296 1300 "ocamlbuild/param_tags.ml" 35 1296 1305
)
"ocamlbuild/param_tags.ml" 53 1990 2047 "ocamlbuild/param_tags.ml" 53 1990 2050
type(
  Tags.elt
)
ident(
  int_ref tag "ocamlbuild/param_tags.ml" 53 1990 2007 "ocamlbuild/param_tags.ml" 53 1990 2010
)
"ocamlbuild/param_tags.ml" 53 1990 2040 "ocamlbuild/param_tags.ml" 53 1990 2051
call(
  stack
)
type(
  string * StringSet.elt option
)
"ocamlbuild/param_tags.ml" 53 1990 2014 "ocamlbuild/param_tags.ml" 53 1990 2051
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 53 1990 2002 "ocamlbuild/param_tags.ml" 53 1990 2052
type(
  Tags.elt -> unit
)
"ocamlbuild/param_tags.ml" 53 1990 2053 "ocamlbuild/param_tags.ml" 53 1990 2057
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/param_tags.ml" 52 1959 1983 "ocamlbuild/param_tags.ml" 52 1959 1987
)
"ocamlbuild/param_tags.ml" 53 1990 1992 "ocamlbuild/param_tags.ml" 53 1990 2057
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 55 2059 2063 "ocamlbuild/param_tags.ml" 55 2059 2067
type(
  unit -> unit
)
ident(
  def init "ocamlbuild/param_tags.ml" 58 2153 2153 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 55 2059 2068 "ocamlbuild/param_tags.ml" 55 2059 2070
type(
  unit
)
"ocamlbuild/param_tags.ml" 56 2073 2075 "ocamlbuild/param_tags.ml" 56 2073 2084
type(
  (string * StringSet.elt option -> unit) ->
  (string * StringSet.elt option) list -> unit
)
ident(
  ext_ref List.iter
)
"ocamlbuild/param_tags.ml" 56 2073 2085 "ocamlbuild/param_tags.ml" 56 2073 2103
call(
  tail
)
type(
  ?quiet:bool -> string * StringSet.elt option -> unit
)
ident(
  int_ref really_acknowledge "ocamlbuild/param_tags.ml" 40 1431 1435 "ocamlbuild/param_tags.ml" 40 1431 1453
)
"ocamlbuild/param_tags.ml" 56 2073 2105 "ocamlbuild/param_tags.ml" 56 2073 2131
type(
  (string * StringSet.elt option) list ->
  (string * StringSet.elt option) list
)
ident(
  ext_ref My_std.List.ordered_unique
)
"ocamlbuild/param_tags.ml" 56 2073 2132 "ocamlbuild/param_tags.ml" 56 2073 2133
type(
  (string * StringSet.elt option) list ref ->
  (string * StringSet.elt option) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 56 2073 2133 "ocamlbuild/param_tags.ml" 56 2073 2150
type(
  (string * StringSet.elt option) list ref
)
ident(
  int_ref acknowledged_tags "ocamlbuild/param_tags.ml" 21 976 980 "ocamlbuild/param_tags.ml" 21 976 997
)
"ocamlbuild/param_tags.ml" 56 2073 2132 "ocamlbuild/param_tags.ml" 56 2073 2150
type(
  (string * StringSet.elt option) list
)
"ocamlbuild/param_tags.ml" 56 2073 2104 "ocamlbuild/param_tags.ml" 56 2073 2151
call(
  stack
)
type(
  (string * StringSet.elt option) list
)
"ocamlbuild/param_tags.ml" 56 2073 2075 "ocamlbuild/param_tags.ml" 56 2073 2151
call(
  tail
)
type(
  unit
)
"ocamlbuild/param_tags.ml" 58 2153 2157 "ocamlbuild/param_tags.ml" 58 2153 2161
type(
  string -> string -> string
)
ident(
  def make "ocamlbuild/param_tags.ml" 58 2153 2187 "ocamlbuild/param_tags.ml" 1 0 -1
)
"ocamlbuild/param_tags.ml" 58 2153 2164 "ocamlbuild/param_tags.ml" 58 2153 2178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/param_tags.ml" 58 2153 2179 "ocamlbuild/param_tags.ml" 58 2153 2187
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/param_tags.ml" 58 2153 2164 "ocamlbuild/param_tags.ml" 58 2153 2187
call(
  stack
)
type(
  string -> string -> string
)
