.TH "Hashtbl.SeededHashedType" 3 2019-03-02 OCamldoc "OCaml library"
.SH NAME
Hashtbl.SeededHashedType \- The input signature of the functor Hashtbl.MakeSeeded.
.SH Module type
Module type   Hashtbl.SeededHashedType
.SH Documentation
.sp
Module type
.BI "SeededHashedType"
 = 
.B sig  end

.sp
The input signature of the functor 
.B Hashtbl\&.MakeSeeded
\&.
.sp
.B "Since"
4.00.0
.sp

.sp

.sp
.sp
.I type t 

.sp
The type of the hashtable keys\&.
.sp

.sp

.I val equal 
: 
.B t -> t -> bool
.sp
The equality predicate used to compare keys\&.
.sp

.sp

.I val hash 
: 
.B int -> t -> int
.sp
A seeded hashing function on keys\&.  The first argument is
the seed\&.  It must be the case that if 
.B equal x y
is true,
then 
.B hash seed x = hash seed y
for any value of 
.B seed
\&.
A suitable choice for 
.B hash
is the function 
.B Hashtbl\&.seeded_hash
below\&.
.sp

.sp
