"ocamlbuild/exit_codes.ml" 13 815 819 "ocamlbuild/exit_codes.ml" 13 815 824
type(
  int
)
ident(
  def rc_ok "ocamlbuild/exit_codes.ml" 14 858 858 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 13 815 856 "ocamlbuild/exit_codes.ml" 13 815 857
type(
  int
)
"ocamlbuild/exit_codes.ml" 14 858 862 "ocamlbuild/exit_codes.ml" 14 858 870
type(
  int
)
ident(
  def rc_usage "ocamlbuild/exit_codes.ml" 15 901 901 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 14 858 899 "ocamlbuild/exit_codes.ml" 14 858 900
type(
  int
)
"ocamlbuild/exit_codes.ml" 15 901 905 "ocamlbuild/exit_codes.ml" 15 901 915
type(
  int
)
ident(
  def rc_failure "ocamlbuild/exit_codes.ml" 16 944 944 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 15 901 942 "ocamlbuild/exit_codes.ml" 15 901 943
type(
  int
)
"ocamlbuild/exit_codes.ml" 16 944 948 "ocamlbuild/exit_codes.ml" 16 944 967
type(
  int
)
ident(
  def rc_invalid_argument "ocamlbuild/exit_codes.ml" 17 987 987 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 16 944 985 "ocamlbuild/exit_codes.ml" 16 944 986
type(
  int
)
"ocamlbuild/exit_codes.ml" 17 987 991 "ocamlbuild/exit_codes.ml" 17 987 1006
type(
  int
)
ident(
  def rc_system_error "ocamlbuild/exit_codes.ml" 18 1030 1030 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 17 987 1028 "ocamlbuild/exit_codes.ml" 17 987 1029
type(
  int
)
"ocamlbuild/exit_codes.ml" 18 1030 1034 "ocamlbuild/exit_codes.ml" 18 1030 1044
type(
  int
)
ident(
  def rc_hygiene "ocamlbuild/exit_codes.ml" 19 1073 1073 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 18 1030 1071 "ocamlbuild/exit_codes.ml" 18 1030 1072
type(
  int
)
"ocamlbuild/exit_codes.ml" 19 1073 1077 "ocamlbuild/exit_codes.ml" 19 1073 1091
type(
  int
)
ident(
  def rc_circularity "ocamlbuild/exit_codes.ml" 20 1116 1116 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 19 1073 1114 "ocamlbuild/exit_codes.ml" 19 1073 1115
type(
  int
)
"ocamlbuild/exit_codes.ml" 20 1116 1120 "ocamlbuild/exit_codes.ml" 20 1116 1136
type(
  int
)
ident(
  def rc_solver_failed "ocamlbuild/exit_codes.ml" 21 1159 1159 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 20 1116 1157 "ocamlbuild/exit_codes.ml" 20 1116 1158
type(
  int
)
"ocamlbuild/exit_codes.ml" 21 1159 1163 "ocamlbuild/exit_codes.ml" 21 1159 1180
type(
  int
)
ident(
  def rc_ocamldep_error "ocamlbuild/exit_codes.ml" 22 1202 1202 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 21 1159 1200 "ocamlbuild/exit_codes.ml" 21 1159 1201
type(
  int
)
"ocamlbuild/exit_codes.ml" 22 1202 1206 "ocamlbuild/exit_codes.ml" 22 1202 1221
type(
  int
)
ident(
  def rc_lexing_error "ocamlbuild/exit_codes.ml" 23 1245 1245 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 22 1202 1243 "ocamlbuild/exit_codes.ml" 22 1202 1244
type(
  int
)
"ocamlbuild/exit_codes.ml" 23 1245 1249 "ocamlbuild/exit_codes.ml" 23 1245 1263
type(
  int
)
ident(
  def rc_build_error "ocamlbuild/exit_codes.ml" 24 1288 1288 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 23 1245 1286 "ocamlbuild/exit_codes.ml" 23 1245 1287
type(
  int
)
"ocamlbuild/exit_codes.ml" 24 1288 1292 "ocamlbuild/exit_codes.ml" 24 1288 1321
type(
  int
)
ident(
  def rc_executor_subcommand_failed "ocamlbuild/exit_codes.ml" 25 1332 1332 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 24 1288 1329 "ocamlbuild/exit_codes.ml" 24 1288 1331
type(
  int
)
"ocamlbuild/exit_codes.ml" 25 1332 1336 "ocamlbuild/exit_codes.ml" 25 1332 1369
type(
  int
)
ident(
  def rc_executor_subcommand_got_signal "ocamlbuild/exit_codes.ml" 26 1376 1376 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 25 1332 1373 "ocamlbuild/exit_codes.ml" 25 1332 1375
type(
  int
)
"ocamlbuild/exit_codes.ml" 26 1376 1380 "ocamlbuild/exit_codes.ml" 26 1376 1400
type(
  int
)
ident(
  def rc_executor_io_error "ocamlbuild/exit_codes.ml" 27 1420 1420 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 26 1376 1417 "ocamlbuild/exit_codes.ml" 26 1376 1419
type(
  int
)
"ocamlbuild/exit_codes.ml" 27 1420 1424 "ocamlbuild/exit_codes.ml" 27 1420 1458
type(
  int
)
ident(
  def rc_executor_excetptional_condition "ocamlbuild/exit_codes.ml" 27 1420 1463 "ocamlbuild/exit_codes.ml" 1 0 -1
)
"ocamlbuild/exit_codes.ml" 27 1420 1461 "ocamlbuild/exit_codes.ml" 27 1420 1463
type(
  int
)
