"ocamlbuild/hygiene.ml" 35 1144 1148 "ocamlbuild/hygiene.ml" 35 1144 1160
type(
  ('a -> 'b option) -> 'a list -> 'b list
)
ident(
  def list_collect "ocamlbuild/hygiene.ml" 45 1367 1367 "ocamlbuild/hygiene.ml" 1 0 -1
)
"ocamlbuild/hygiene.ml" 35 1144 1161 "ocamlbuild/hygiene.ml" 35 1144 1162
type(
  'a -> 'b option
)
ident(
  def f "ocamlbuild/hygiene.ml" 35 1144 1163 "ocamlbuild/hygiene.ml" 43 1354 1365
)
"ocamlbuild/hygiene.ml" 35 1144 1163 "ocamlbuild/hygiene.ml" 35 1144 1164
type(
  'a list
)
ident(
  def l "ocamlbuild/hygiene.ml" 36 1167 1169 "ocamlbuild/hygiene.ml" 43 1354 1365
)
"ocamlbuild/hygiene.ml" 36 1167 1177 "ocamlbuild/hygiene.ml" 36 1167 1181
type(
  'b list -> 'a list -> 'b list
)
ident(
  def loop "ocamlbuild/hygiene.ml" 36 1167 1169 "ocamlbuild/hygiene.ml" 43 1354 1365
)
"ocamlbuild/hygiene.ml" 36 1167 1182 "ocamlbuild/hygiene.ml" 36 1167 1188
type(
  'b list
)
ident(
  def result "ocamlbuild/hygiene.ml" 36 1167 1191 "ocamlbuild/hygiene.ml" 41 1305 1348
)
"ocamlbuild/hygiene.ml" 37 1200 1206 "ocamlbuild/hygiene.ml" 37 1200 1208
type(
  'a list
)
"ocamlbuild/hygiene.ml" 37 1200 1212 "ocamlbuild/hygiene.ml" 37 1200 1220
type(
  'b list -> 'b list
)
ident(
  ext_ref My_std.List.rev
)
"ocamlbuild/hygiene.ml" 37 1200 1221 "ocamlbuild/hygiene.ml" 37 1200 1227
type(
  'b list
)
ident(
  int_ref result "ocamlbuild/hygiene.ml" 36 1167 1182 "ocamlbuild/hygiene.ml" 36 1167 1188
)
"ocamlbuild/hygiene.ml" 37 1200 1212 "ocamlbuild/hygiene.ml" 37 1200 1227
call(
  tail
)
type(
  'b list
)
"ocamlbuild/hygiene.ml" 38 1228 1234 "ocamlbuild/hygiene.ml" 38 1228 1235
type(
  'a
)
ident(
  def x "ocamlbuild/hygiene.ml" 39 1247 1255 "ocamlbuild/hygiene.ml" 41 1305 1348
)
"ocamlbuild/hygiene.ml" 38 1228 1239 "ocamlbuild/hygiene.ml" 38 1228 1243
type(
  'a list
)
ident(
  def rest "ocamlbuild/hygiene.ml" 39 1247 1255 "ocamlbuild/hygiene.ml" 41 1305 1348
)
"ocamlbuild/hygiene.ml" 38 1228 1234 "ocamlbuild/hygiene.ml" 38 1228 1243
type(
  'a list
)
"ocamlbuild/hygiene.ml" 39 1247 1261 "ocamlbuild/hygiene.ml" 39 1247 1262
type(
  'a -> 'b option
)
ident(
  int_ref f "ocamlbuild/hygiene.ml" 35 1144 1161 "ocamlbuild/hygiene.ml" 35 1144 1162
)
"ocamlbuild/hygiene.ml" 39 1247 1263 "ocamlbuild/hygiene.ml" 39 1247 1264
type(
  'a
)
ident(
  int_ref x "ocamlbuild/hygiene.ml" 38 1228 1234 "ocamlbuild/hygiene.ml" 38 1228 1235
)
"ocamlbuild/hygiene.ml" 39 1247 1261 "ocamlbuild/hygiene.ml" 39 1247 1264
call(
  stack
)
type(
  'b option
)
"ocamlbuild/hygiene.ml" 40 1270 1280 "ocamlbuild/hygiene.ml" 40 1270 1284
type(
  'b option
)
"ocamlbuild/hygiene.ml" 40 1270 1288 "ocamlbuild/hygiene.ml" 40 1270 1292
type(
  'b list -> 'a list -> 'b list
)
ident(
  int_ref loop "ocamlbuild/hygiene.ml" 36 1167 1177 "ocamlbuild/hygiene.ml" 36 1167 1181
)
"ocamlbuild/hygiene.ml" 40 1270 1293 "ocamlbuild/hygiene.ml" 40 1270 1299
type(
  'b list
)
ident(
  int_ref result "ocamlbuild/hygiene.ml" 36 1167 1182 "ocamlbuild/hygiene.ml" 36 1167 1188
)
"ocamlbuild/hygiene.ml" 40 1270 1300 "ocamlbuild/hygiene.ml" 40 1270 1304
type(
  'a list
)
ident(
  int_ref rest "ocamlbuild/hygiene.ml" 38 1228 1239 "ocamlbuild/hygiene.ml" 38 1228 1243
)
"ocamlbuild/hygiene.ml" 40 1270 1288 "ocamlbuild/hygiene.ml" 40 1270 1304
call(
  tail
)
type(
  'b list
)
"ocamlbuild/hygiene.ml" 41 1305 1320 "ocamlbuild/hygiene.ml" 41 1305 1321
type(
  'b
)
ident(
  def y "ocamlbuild/hygiene.ml" 41 1305 1325 "ocamlbuild/hygiene.ml" 41 1305 1348
)
"ocamlbuild/hygiene.ml" 41 1305 1315 "ocamlbuild/hygiene.ml" 41 1305 1321
type(
  'b option
)
"ocamlbuild/hygiene.ml" 41 1305 1325 "ocamlbuild/hygiene.ml" 41 1305 1329
type(
  'b list -> 'a list -> 'b list
)
ident(
  int_ref loop "ocamlbuild/hygiene.ml" 36 1167 1177 "ocamlbuild/hygiene.ml" 36 1167 1181
)
"ocamlbuild/hygiene.ml" 41 1305 1331 "ocamlbuild/hygiene.ml" 41 1305 1332
type(
  'b
)
ident(
  int_ref y "ocamlbuild/hygiene.ml" 41 1305 1320 "ocamlbuild/hygiene.ml" 41 1305 1321
)
"ocamlbuild/hygiene.ml" 41 1305 1336 "ocamlbuild/hygiene.ml" 41 1305 1342
type(
  'b list
)
ident(
  int_ref result "ocamlbuild/hygiene.ml" 36 1167 1182 "ocamlbuild/hygiene.ml" 36 1167 1188
)
"ocamlbuild/hygiene.ml" 41 1305 1330 "ocamlbuild/hygiene.ml" 41 1305 1343
type(
  'b list
)
"ocamlbuild/hygiene.ml" 41 1305 1344 "ocamlbuild/hygiene.ml" 41 1305 1348
type(
  'a list
)
ident(
  int_ref rest "ocamlbuild/hygiene.ml" 38 1228 1239 "ocamlbuild/hygiene.ml" 38 1228 1243
)
"ocamlbuild/hygiene.ml" 41 1305 1325 "ocamlbuild/hygiene.ml" 41 1305 1348
call(
  tail
)
type(
  'b list
)
"ocamlbuild/hygiene.ml" 39 1247 1255 "ocamlbuild/hygiene.ml" 41 1305 1348
type(
  'b list
)
"ocamlbuild/hygiene.ml" 36 1167 1191 "ocamlbuild/hygiene.ml" 41 1305 1348
type(
  'a list -> 'b list
)
"ocamlbuild/hygiene.ml" 43 1354 1356 "ocamlbuild/hygiene.ml" 43 1354 1360
type(
  'b list -> 'a list -> 'b list
)
ident(
  int_ref loop "ocamlbuild/hygiene.ml" 36 1167 1177 "ocamlbuild/hygiene.ml" 36 1167 1181
)
"ocamlbuild/hygiene.ml" 43 1354 1361 "ocamlbuild/hygiene.ml" 43 1354 1363
type(
  'b list
)
"ocamlbuild/hygiene.ml" 43 1354 1364 "ocamlbuild/hygiene.ml" 43 1354 1365
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/hygiene.ml" 35 1144 1163 "ocamlbuild/hygiene.ml" 35 1144 1164
)
"ocamlbuild/hygiene.ml" 43 1354 1356 "ocamlbuild/hygiene.ml" 43 1354 1365
call(
  tail
)
type(
  'b list
)
"ocamlbuild/hygiene.ml" 36 1167 1169 "ocamlbuild/hygiene.ml" 43 1354 1365
type(
  'b list
)
"ocamlbuild/hygiene.ml" 45 1367 1371 "ocamlbuild/hygiene.ml" 45 1367 1388
type(
  ('a -> 'b option) -> 'a list -> 'b option
)
ident(
  def list_none_for_all "ocamlbuild/hygiene.ml" 55 1540 1540 "ocamlbuild/hygiene.ml" 1 0 -1
)
"ocamlbuild/hygiene.ml" 45 1367 1389 "ocamlbuild/hygiene.ml" 45 1367 1390
type(
  'a -> 'b option
)
ident(
  def f "ocamlbuild/hygiene.ml" 45 1367 1391 "ocamlbuild/hygiene.ml" 53 1530 1538
)
"ocamlbuild/hygiene.ml" 45 1367 1391 "ocamlbuild/hygiene.ml" 45 1367 1392
type(
  'a list
)
ident(
  def l "ocamlbuild/hygiene.ml" 46 1395 1397 "ocamlbuild/hygiene.ml" 53 1530 1538
)
"ocamlbuild/hygiene.ml" 46 1395 1405 "ocamlbuild/hygiene.ml" 46 1395 1409
type(
  'a list -> 'b option
)
ident(
  def loop "ocamlbuild/hygiene.ml" 46 1395 1397 "ocamlbuild/hygiene.ml" 53 1530 1538
)
"ocamlbuild/hygiene.ml" 47 1421 1427 "ocamlbuild/hygiene.ml" 47 1421 1429
type(
  'a list
)
"ocamlbuild/hygiene.ml" 47 1421 1433 "ocamlbuild/hygiene.ml" 47 1421 1437
type(
  'b option
)
"ocamlbuild/hygiene.ml" 48 1438 1444 "ocamlbuild/hygiene.ml" 48 1438 1445
type(
  'a
)
ident(
  def x "ocamlbuild/hygiene.ml" 49 1457 1465 "ocamlbuild/hygiene.ml" 51 1508 1524
)
"ocamlbuild/hygiene.ml" 48 1438 1449 "ocamlbuild/hygiene.ml" 48 1438 1453
type(
  'a list
)
ident(
  def rest "ocamlbuild/hygiene.ml" 49 1457 1465 "ocamlbuild/hygiene.ml" 51 1508 1524
)
"ocamlbuild/hygiene.ml" 48 1438 1444 "ocamlbuild/hygiene.ml" 48 1438 1453
type(
  'a list
)
"ocamlbuild/hygiene.ml" 49 1457 1471 "ocamlbuild/hygiene.ml" 49 1457 1472
type(
  'a -> 'b option
)
ident(
  int_ref f "ocamlbuild/hygiene.ml" 45 1367 1389 "ocamlbuild/hygiene.ml" 45 1367 1390
)
"ocamlbuild/hygiene.ml" 49 1457 1473 "ocamlbuild/hygiene.ml" 49 1457 1474
type(
  'a
)
ident(
  int_ref x "ocamlbuild/hygiene.ml" 48 1438 1444 "ocamlbuild/hygiene.ml" 48 1438 1445
)
"ocamlbuild/hygiene.ml" 49 1457 1471 "ocamlbuild/hygiene.ml" 49 1457 1474
call(
  stack
)
type(
  'b option
)
"ocamlbuild/hygiene.ml" 50 1480 1490 "ocamlbuild/hygiene.ml" 50 1480 1494
type(
  'b option
)
"ocamlbuild/hygiene.ml" 50 1480 1498 "ocamlbuild/hygiene.ml" 50 1480 1502
type(
  'a list -> 'b option
)
ident(
  int_ref loop "ocamlbuild/hygiene.ml" 46 1395 1405 "ocamlbuild/hygiene.ml" 46 1395 1409
)
"ocamlbuild/hygiene.ml" 50 1480 1503 "ocamlbuild/hygiene.ml" 50 1480 1507
type(
  'a list
)
ident(
  int_ref rest "ocamlbuild/hygiene.ml" 48 1438 1449 "ocamlbuild/hygiene.ml" 48 1438 1453
)
"ocamlbuild/hygiene.ml" 50 1480 1498 "ocamlbuild/hygiene.ml" 50 1480 1507
call(
  tail
)
type(
  'b option
)
"ocamlbuild/hygiene.ml" 51 1508 1518 "ocamlbuild/hygiene.ml" 51 1508 1519
type(
  'b option
)
ident(
  def y "ocamlbuild/hygiene.ml" 51 1508 1523 "ocamlbuild/hygiene.ml" 51 1508 1524
)
"ocamlbuild/hygiene.ml" 51 1508 1523 "ocamlbuild/hygiene.ml" 51 1508 1524
type(
  'b option
)
ident(
  int_ref y "ocamlbuild/hygiene.ml" 51 1508 1518 "ocamlbuild/hygiene.ml" 51 1508 1519
)
"ocamlbuild/hygiene.ml" 49 1457 1465 "ocamlbuild/hygiene.ml" 51 1508 1524
type(
  'b option
)
"ocamlbuild/hygiene.ml" 46 1395 1412 "ocamlbuild/hygiene.ml" 51 1508 1524
type(
  'a list -> 'b option
)
"ocamlbuild/hygiene.ml" 53 1530 1532 "ocamlbuild/hygiene.ml" 53 1530 1536
type(
  'a list -> 'b option
)
ident(
  int_ref loop "ocamlbuild/hygiene.ml" 46 1395 1405 "ocamlbuild/hygiene.ml" 46 1395 1409
)
"ocamlbuild/hygiene.ml" 53 1530 1537 "ocamlbuild/hygiene.ml" 53 1530 1538
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/hygiene.ml" 45 1367 1391 "ocamlbuild/hygiene.ml" 45 1367 1392
)
"ocamlbuild/hygiene.ml" 53 1530 1532 "ocamlbuild/hygiene.ml" 53 1530 1538
call(
  tail
)
type(
  'b option
)
"ocamlbuild/hygiene.ml" 46 1395 1397 "ocamlbuild/hygiene.ml" 53 1530 1538
type(
  'b option
)
"ocamlbuild/hygiene.ml" 55 1540 1544 "ocamlbuild/hygiene.ml" 55 1540 1546
type(
  ('a, unit, string) format -> 'a
)
ident(
  def sf "ocamlbuild/hygiene.ml" 57 1565 1565 "ocamlbuild/hygiene.ml" 1 0 -1
)
"ocamlbuild/hygiene.ml" 55 1540 1549 "ocamlbuild/hygiene.ml" 55 1540 1563
type(
  ('a, unit, string) format -> 'a
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/hygiene.ml" 57 1565 1577 "ocamlbuild/hygiene.ml" 57 1565 1593
call(
  stack
)
"ocamlbuild/hygiene.ml" 59 1597 1601 "ocamlbuild/hygiene.ml" 59 1597 1606
type(
  ?sanitize:string ->
  law list -> bool Slurp.entry -> (law * string list) list
)
ident(
  def check "ocamlbuild/hygiene.ml" 175 6096 6101 "ocamlbuild/hygiene.ml" 1 0 -1
)
"ocamlbuild/hygiene.ml" 59 1597 1608 "ocamlbuild/hygiene.ml" 59 1597 1616
type(
  string option
)
ident(
  def sanitize "ocamlbuild/hygiene.ml" 59 1597 1617 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 59 1597 1617 "ocamlbuild/hygiene.ml" 59 1597 1621
type(
  law list
)
ident(
  def laws "ocamlbuild/hygiene.ml" 59 1597 1622 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 59 1597 1622 "ocamlbuild/hygiene.ml" 59 1597 1627
type(
  bool Slurp.entry
)
ident(
  def entry "ocamlbuild/hygiene.ml" 60 1630 1632 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 60 1630 1636 "ocamlbuild/hygiene.ml" 60 1630 1645
type(
  (law * string list) list ref
)
ident(
  def penalties "ocamlbuild/hygiene.ml" 61 1658 1660 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 60 1630 1648 "ocamlbuild/hygiene.ml" 60 1630 1651
type(
  (law * string list) list -> (law * string list) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/hygiene.ml" 60 1630 1652 "ocamlbuild/hygiene.ml" 60 1630 1654
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 60 1630 1648 "ocamlbuild/hygiene.ml" 60 1630 1654
type(
  (law * string list) list ref
)
"ocamlbuild/hygiene.ml" 61 1658 1664 "ocamlbuild/hygiene.ml" 61 1658 1672
type(
  SS.t ref
)
ident(
  def microbes "ocamlbuild/hygiene.ml" 62 1691 1693 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 61 1658 1675 "ocamlbuild/hygiene.ml" 61 1658 1678
type(
  SS.t -> SS.t ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/hygiene.ml" 61 1658 1679 "ocamlbuild/hygiene.ml" 61 1658 1687
type(
  SS.t
)
ident(
  ext_ref SS.empty
)
"ocamlbuild/hygiene.ml" 61 1658 1675 "ocamlbuild/hygiene.ml" 61 1658 1687
type(
  SS.t ref
)
"ocamlbuild/hygiene.ml" 62 1691 1697 "ocamlbuild/hygiene.ml" 62 1691 1699
type(
  unit
)
"ocamlbuild/hygiene.ml" 63 1702 1712 "ocamlbuild/hygiene.ml" 63 1702 1720
type(
  string option
)
ident(
  int_ref sanitize "ocamlbuild/hygiene.ml" 59 1597 1608 "ocamlbuild/hygiene.ml" 59 1597 1616
)
"ocamlbuild/hygiene.ml" 64 1726 1737 "ocamlbuild/hygiene.ml" 64 1726 1739
type(
  string
)
ident(
  def fn "ocamlbuild/hygiene.ml" 64 1726 1743 "ocamlbuild/hygiene.ml" 64 1726 1783
)
"ocamlbuild/hygiene.ml" 64 1726 1732 "ocamlbuild/hygiene.ml" 64 1726 1739
type(
  string option
)
"ocamlbuild/hygiene.ml" 64 1726 1746 "ocamlbuild/hygiene.ml" 64 1726 1761
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/hygiene.ml" 64 1726 1762 "ocamlbuild/hygiene.ml" 64 1726 1764
type(
  string
)
ident(
  int_ref fn "ocamlbuild/hygiene.ml" 64 1726 1737 "ocamlbuild/hygiene.ml" 64 1726 1739
)
"ocamlbuild/hygiene.ml" 64 1726 1746 "ocamlbuild/hygiene.ml" 64 1726 1764
call(
  stack
)
type(
  bool
)
"ocamlbuild/hygiene.ml" 64 1726 1770 "ocamlbuild/hygiene.ml" 64 1726 1780
type(
  string -> unit
)
ident(
  ext_ref My_std.sys_remove
)
"ocamlbuild/hygiene.ml" 64 1726 1781 "ocamlbuild/hygiene.ml" 64 1726 1783
type(
  string
)
ident(
  int_ref fn "ocamlbuild/hygiene.ml" 64 1726 1737 "ocamlbuild/hygiene.ml" 64 1726 1739
)
"ocamlbuild/hygiene.ml" 64 1726 1770 "ocamlbuild/hygiene.ml" 64 1726 1783
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 64 1726 1743 "ocamlbuild/hygiene.ml" 64 1726 1783
type(
  unit
)
"ocamlbuild/hygiene.ml" 65 1784 1790 "ocamlbuild/hygiene.ml" 65 1784 1794
type(
  string option
)
"ocamlbuild/hygiene.ml" 65 1784 1798 "ocamlbuild/hygiene.ml" 65 1784 1800
type(
  unit
)
"ocamlbuild/hygiene.ml" 63 1702 1706 "ocamlbuild/hygiene.ml" 65 1784 1800
type(
  unit
)
"ocamlbuild/hygiene.ml" 67 1806 1812 "ocamlbuild/hygiene.ml" 67 1806 1818
type(
  string -> string -> unit
)
ident(
  def remove "ocamlbuild/hygiene.ml" 71 1928 1930 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 67 1806 1819 "ocamlbuild/hygiene.ml" 67 1806 1823
type(
  string
)
ident(
  def path "ocamlbuild/hygiene.ml" 67 1806 1824 "ocamlbuild/hygiene.ml" 69 1860 1922
)
"ocamlbuild/hygiene.ml" 67 1806 1824 "ocamlbuild/hygiene.ml" 67 1806 1828
type(
  string
)
ident(
  def name "ocamlbuild/hygiene.ml" 68 1831 1835 "ocamlbuild/hygiene.ml" 69 1860 1922
)
"ocamlbuild/hygiene.ml" 68 1831 1838 "ocamlbuild/hygiene.ml" 68 1831 1846
type(
  string option
)
ident(
  int_ref sanitize "ocamlbuild/hygiene.ml" 59 1597 1608 "ocamlbuild/hygiene.ml" 59 1597 1616
)
"ocamlbuild/hygiene.ml" 68 1831 1847 "ocamlbuild/hygiene.ml" 68 1831 1849
type(
  string option -> string option -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/hygiene.ml" 68 1831 1850 "ocamlbuild/hygiene.ml" 68 1831 1854
type(
  string option
)
"ocamlbuild/hygiene.ml" 68 1831 1838 "ocamlbuild/hygiene.ml" 68 1831 1854
type(
  bool
)
"ocamlbuild/hygiene.ml" 69 1860 1866 "ocamlbuild/hygiene.ml" 69 1860 1874
type(
  SS.t ref
)
ident(
  int_ref microbes "ocamlbuild/hygiene.ml" 61 1658 1664 "ocamlbuild/hygiene.ml" 61 1658 1672
)
"ocamlbuild/hygiene.ml" 69 1860 1875 "ocamlbuild/hygiene.ml" 69 1860 1877
type(
  SS.t ref -> SS.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/hygiene.ml" 69 1860 1878 "ocamlbuild/hygiene.ml" 69 1860 1884
type(
  SS.elt -> SS.t -> SS.t
)
ident(
  ext_ref SS.add
)
"ocamlbuild/hygiene.ml" 69 1860 1886 "ocamlbuild/hygiene.ml" 69 1860 1901
type(
  string -> string -> SS.elt
)
ident(
  ext_ref My_std.filename_concat
)
"ocamlbuild/hygiene.ml" 69 1860 1902 "ocamlbuild/hygiene.ml" 69 1860 1906
type(
  string
)
ident(
  int_ref path "ocamlbuild/hygiene.ml" 67 1806 1819 "ocamlbuild/hygiene.ml" 67 1806 1823
)
"ocamlbuild/hygiene.ml" 69 1860 1907 "ocamlbuild/hygiene.ml" 69 1860 1911
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 67 1806 1824 "ocamlbuild/hygiene.ml" 67 1806 1828
)
"ocamlbuild/hygiene.ml" 69 1860 1885 "ocamlbuild/hygiene.ml" 69 1860 1912
call(
  stack
)
type(
  SS.elt
)
"ocamlbuild/hygiene.ml" 69 1860 1913 "ocamlbuild/hygiene.ml" 69 1860 1914
type(
  SS.t ref -> SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/hygiene.ml" 69 1860 1914 "ocamlbuild/hygiene.ml" 69 1860 1922
type(
  SS.t ref
)
ident(
  int_ref microbes "ocamlbuild/hygiene.ml" 61 1658 1664 "ocamlbuild/hygiene.ml" 61 1658 1672
)
"ocamlbuild/hygiene.ml" 69 1860 1913 "ocamlbuild/hygiene.ml" 69 1860 1922
type(
  SS.t
)
"ocamlbuild/hygiene.ml" 69 1860 1878 "ocamlbuild/hygiene.ml" 69 1860 1922
call(
  stack
)
type(
  SS.t
)
"ocamlbuild/hygiene.ml" 69 1860 1866 "ocamlbuild/hygiene.ml" 69 1860 1922
type(
  unit
)
"ocamlbuild/hygiene.ml" 68 1831 1835 "ocamlbuild/hygiene.ml" 69 1860 1922
type(
  unit
)
"ocamlbuild/hygiene.ml" 71 1928 1934 "ocamlbuild/hygiene.ml" 71 1928 1944
type(
  bool Slurp.entry list -> rule -> string list
)
ident(
  def check_rule "ocamlbuild/hygiene.ml" 115 3558 3560 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 71 1928 1951 "ocamlbuild/hygiene.ml" 71 1928 1958
type(
  bool Slurp.entry list
)
ident(
  def entries "ocamlbuild/hygiene.ml" 71 1928 1962 "ocamlbuild/hygiene.ml" 113 3535 3552
)
"ocamlbuild/hygiene.ml" 72 1971 1981 "ocamlbuild/hygiene.ml" 72 1971 1987
type(
  pattern
)
ident(
  def suffix "ocamlbuild/hygiene.ml" 73 1991 1999 "ocamlbuild/hygiene.ml" 86 2509 2526
)
"ocamlbuild/hygiene.ml" 72 1971 1977 "ocamlbuild/hygiene.ml" 72 1971 1987
type(
  rule
)
"ocamlbuild/hygiene.ml" 73 1991 1999 "ocamlbuild/hygiene.ml" 73 1991 2011
type(
  (bool Slurp.entry -> string option) -> bool Slurp.entry list -> string list
)
ident(
  int_ref list_collect "ocamlbuild/hygiene.ml" 35 1144 1148 "ocamlbuild/hygiene.ml" 35 1144 1160
)
"ocamlbuild/hygiene.ml" 75 2037 2056 "ocamlbuild/hygiene.ml" 75 2037 2060
type(
  string
)
ident(
  def path "ocamlbuild/hygiene.ml" 76 2080 2096 "ocamlbuild/hygiene.ml" 83 2416 2438
)
"ocamlbuild/hygiene.ml" 75 2037 2062 "ocamlbuild/hygiene.ml" 75 2037 2066
type(
  string
)
ident(
  def name "ocamlbuild/hygiene.ml" 76 2080 2096 "ocamlbuild/hygiene.ml" 83 2416 2438
)
"ocamlbuild/hygiene.ml" 75 2037 2068 "ocamlbuild/hygiene.ml" 75 2037 2069
type(
  My_unix.stats Lazy.t
)
"ocamlbuild/hygiene.ml" 75 2037 2071 "ocamlbuild/hygiene.ml" 75 2037 2075
type(
  bool
)
"ocamlbuild/hygiene.ml" 75 2037 2051 "ocamlbuild/hygiene.ml" 75 2037 2076
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 76 2080 2099 "ocamlbuild/hygiene.ml" 76 2080 2120
type(
  string -> pattern -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"ocamlbuild/hygiene.ml" 76 2080 2121 "ocamlbuild/hygiene.ml" 76 2080 2125
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 75 2037 2062 "ocamlbuild/hygiene.ml" 75 2037 2066
)
"ocamlbuild/hygiene.ml" 76 2080 2126 "ocamlbuild/hygiene.ml" 76 2080 2132
type(
  pattern
)
ident(
  int_ref suffix "ocamlbuild/hygiene.ml" 72 1971 1981 "ocamlbuild/hygiene.ml" 72 1971 1987
)
"ocamlbuild/hygiene.ml" 76 2080 2099 "ocamlbuild/hygiene.ml" 76 2080 2132
call(
  stack
)
type(
  bool
)
"ocamlbuild/hygiene.ml" 77 2133 2151 "ocamlbuild/hygiene.ml" 77 2133 2153
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/hygiene.ml" 77 2133 2154 "ocamlbuild/hygiene.ml" 77 2133 2157
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/hygiene.ml" 77 2133 2160 "ocamlbuild/hygiene.ml" 77 2133 2180
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pathname.link_to_dir
)
"ocamlbuild/hygiene.ml" 77 2133 2182 "ocamlbuild/hygiene.ml" 77 2133 2197
type(
  string -> string -> Pathname.t
)
ident(
  ext_ref My_std.filename_concat
)
"ocamlbuild/hygiene.ml" 77 2133 2198 "ocamlbuild/hygiene.ml" 77 2133 2202
type(
  string
)
ident(
  int_ref path "ocamlbuild/hygiene.ml" 75 2037 2056 "ocamlbuild/hygiene.ml" 75 2037 2060
)
"ocamlbuild/hygiene.ml" 77 2133 2203 "ocamlbuild/hygiene.ml" 77 2133 2207
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 75 2037 2062 "ocamlbuild/hygiene.ml" 75 2037 2066
)
"ocamlbuild/hygiene.ml" 77 2133 2181 "ocamlbuild/hygiene.ml" 77 2133 2208
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/hygiene.ml" 77 2133 2209 "ocamlbuild/hygiene.ml" 77 2133 2210
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/hygiene.ml" 77 2133 2210 "ocamlbuild/hygiene.ml" 77 2133 2227
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/hygiene.ml" 77 2133 2209 "ocamlbuild/hygiene.ml" 77 2133 2227
type(
  Pathname.t
)
"ocamlbuild/hygiene.ml" 77 2133 2158 "ocamlbuild/hygiene.ml" 77 2133 2229
call(
  stack
)
type(
  bool
)
"ocamlbuild/hygiene.ml" 77 2133 2154 "ocamlbuild/hygiene.ml" 77 2133 2229
type(
  bool
)
"ocamlbuild/hygiene.ml" 76 2080 2099 "ocamlbuild/hygiene.ml" 77 2133 2229
type(
  bool
)
"ocamlbuild/hygiene.ml" 79 2259 2279 "ocamlbuild/hygiene.ml" 79 2259 2285
type(
  string -> string -> unit
)
ident(
  int_ref remove "ocamlbuild/hygiene.ml" 67 1806 1812 "ocamlbuild/hygiene.ml" 67 1806 1818
)
"ocamlbuild/hygiene.ml" 79 2259 2286 "ocamlbuild/hygiene.ml" 79 2259 2290
type(
  string
)
ident(
  int_ref path "ocamlbuild/hygiene.ml" 75 2037 2056 "ocamlbuild/hygiene.ml" 75 2037 2060
)
"ocamlbuild/hygiene.ml" 79 2259 2291 "ocamlbuild/hygiene.ml" 79 2259 2295
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 75 2037 2062 "ocamlbuild/hygiene.ml" 75 2037 2066
)
"ocamlbuild/hygiene.ml" 79 2259 2279 "ocamlbuild/hygiene.ml" 79 2259 2295
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 80 2297 2322 "ocamlbuild/hygiene.ml" 80 2297 2324
type(
  (string -> string -> pattern -> string, unit, string) format ->
  string -> string -> pattern -> string
)
ident(
  int_ref sf "ocamlbuild/hygiene.ml" 55 1540 1544 "ocamlbuild/hygiene.ml" 55 1540 1546
)
"ocamlbuild/hygiene.ml" 80 2297 2325 "ocamlbuild/hygiene.ml" 80 2297 2354
type(
  (string -> string -> pattern -> string, unit, string) format
)
"ocamlbuild/hygiene.ml" 80 2297 2355 "ocamlbuild/hygiene.ml" 80 2297 2359
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 75 2037 2062 "ocamlbuild/hygiene.ml" 75 2037 2066
)
"ocamlbuild/hygiene.ml" 80 2297 2360 "ocamlbuild/hygiene.ml" 80 2297 2364
type(
  string
)
ident(
  int_ref path "ocamlbuild/hygiene.ml" 75 2037 2056 "ocamlbuild/hygiene.ml" 75 2037 2060
)
"ocamlbuild/hygiene.ml" 80 2297 2365 "ocamlbuild/hygiene.ml" 80 2297 2371
type(
  pattern
)
ident(
  int_ref suffix "ocamlbuild/hygiene.ml" 72 1971 1981 "ocamlbuild/hygiene.ml" 72 1971 1987
)
"ocamlbuild/hygiene.ml" 80 2297 2321 "ocamlbuild/hygiene.ml" 80 2297 2372
call(
  stack
)
type(
  string
)
"ocamlbuild/hygiene.ml" 80 2297 2317 "ocamlbuild/hygiene.ml" 80 2297 2372
type(
  string option
)
"ocamlbuild/hygiene.ml" 78 2235 2253 "ocamlbuild/hygiene.ml" 81 2373 2394
type(
  string option
)
"ocamlbuild/hygiene.ml" 83 2416 2434 "ocamlbuild/hygiene.ml" 83 2416 2438
type(
  string option
)
"ocamlbuild/hygiene.ml" 76 2080 2096 "ocamlbuild/hygiene.ml" 83 2416 2438
type(
  string option
)
"ocamlbuild/hygiene.ml" 84 2439 2458 "ocamlbuild/hygiene.ml" 84 2439 2459
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 84 2439 2453 "ocamlbuild/hygiene.ml" 84 2439 2459
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 84 2439 2466 "ocamlbuild/hygiene.ml" 84 2439 2467
type(
  bool Slurp.entry list Lazy.t
)
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 84 2439 2462 "ocamlbuild/hygiene.ml" 84 2439 2467
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 84 2439 2453 "ocamlbuild/hygiene.ml" 84 2439 2467
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 84 2439 2475 "ocamlbuild/hygiene.ml" 84 2439 2476
type(
  exn
)
"ocamlbuild/hygiene.ml" 84 2439 2469 "ocamlbuild/hygiene.ml" 84 2439 2476
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 84 2439 2453 "ocamlbuild/hygiene.ml" 84 2439 2476
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 84 2439 2479 "ocamlbuild/hygiene.ml" 84 2439 2486
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 84 2439 2453 "ocamlbuild/hygiene.ml" 84 2439 2486
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 84 2439 2490 "ocamlbuild/hygiene.ml" 84 2439 2494
type(
  string option
)
"ocamlbuild/hygiene.ml" 74 2012 2022 "ocamlbuild/hygiene.ml" 85 2495 2508
type(
  bool Slurp.entry -> string option
)
"ocamlbuild/hygiene.ml" 86 2509 2519 "ocamlbuild/hygiene.ml" 86 2509 2526
type(
  bool Slurp.entry list
)
ident(
  int_ref entries "ocamlbuild/hygiene.ml" 71 1928 1951 "ocamlbuild/hygiene.ml" 71 1928 1958
)
"ocamlbuild/hygiene.ml" 73 1991 1999 "ocamlbuild/hygiene.ml" 86 2509 2526
call(
  tail
)
type(
  string list
)
"ocamlbuild/hygiene.ml" 87 2527 2545 "ocamlbuild/hygiene.ml" 87 2527 2552
type(
  pattern
)
ident(
  def suffix1 "ocamlbuild/hygiene.ml" 88 2566 2574 "ocamlbuild/hygiene.ml" 113 3535 3552
)
"ocamlbuild/hygiene.ml" 87 2527 2554 "ocamlbuild/hygiene.ml" 87 2527 2561
type(
  pattern
)
ident(
  def suffix2 "ocamlbuild/hygiene.ml" 88 2566 2574 "ocamlbuild/hygiene.ml" 113 3535 3552
)
"ocamlbuild/hygiene.ml" 87 2527 2533 "ocamlbuild/hygiene.ml" 87 2527 2562
type(
  rule
)
"ocamlbuild/hygiene.ml" 88 2566 2574 "ocamlbuild/hygiene.ml" 88 2566 2586
type(
  (bool Slurp.entry -> string option) -> bool Slurp.entry list -> string list
)
ident(
  int_ref list_collect "ocamlbuild/hygiene.ml" 35 1144 1148 "ocamlbuild/hygiene.ml" 35 1144 1160
)
"ocamlbuild/hygiene.ml" 90 2612 2631 "ocamlbuild/hygiene.ml" 90 2612 2635
type(
  string
)
ident(
  def path "ocamlbuild/hygiene.ml" 91 2655 2671 "ocamlbuild/hygiene.ml" 110 3441 3463
)
"ocamlbuild/hygiene.ml" 90 2612 2637 "ocamlbuild/hygiene.ml" 90 2612 2641
type(
  string
)
ident(
  def name "ocamlbuild/hygiene.ml" 91 2655 2671 "ocamlbuild/hygiene.ml" 110 3441 3463
)
"ocamlbuild/hygiene.ml" 90 2612 2643 "ocamlbuild/hygiene.ml" 90 2612 2644
type(
  My_unix.stats Lazy.t
)
"ocamlbuild/hygiene.ml" 90 2612 2646 "ocamlbuild/hygiene.ml" 90 2612 2650
type(
  bool
)
"ocamlbuild/hygiene.ml" 90 2612 2626 "ocamlbuild/hygiene.ml" 90 2612 2651
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 91 2655 2674 "ocamlbuild/hygiene.ml" 91 2655 2695
type(
  string -> pattern -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"ocamlbuild/hygiene.ml" 91 2655 2696 "ocamlbuild/hygiene.ml" 91 2655 2700
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 90 2612 2637 "ocamlbuild/hygiene.ml" 90 2612 2641
)
"ocamlbuild/hygiene.ml" 91 2655 2701 "ocamlbuild/hygiene.ml" 91 2655 2708
type(
  pattern
)
ident(
  int_ref suffix1 "ocamlbuild/hygiene.ml" 87 2527 2545 "ocamlbuild/hygiene.ml" 87 2527 2552
)
"ocamlbuild/hygiene.ml" 91 2655 2674 "ocamlbuild/hygiene.ml" 91 2655 2708
call(
  stack
)
type(
  bool
)
"ocamlbuild/hygiene.ml" 93 2738 2762 "ocamlbuild/hygiene.ml" 93 2738 2766
type(
  string
)
ident(
  def base "ocamlbuild/hygiene.ml" 94 2806 2826 "ocamlbuild/hygiene.ml" 107 3371 3397
)
"ocamlbuild/hygiene.ml" 93 2738 2769 "ocamlbuild/hygiene.ml" 93 2738 2789
type(
  string -> pattern -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"ocamlbuild/hygiene.ml" 93 2738 2790 "ocamlbuild/hygiene.ml" 93 2738 2794
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 90 2612 2637 "ocamlbuild/hygiene.ml" 90 2612 2641
)
"ocamlbuild/hygiene.ml" 93 2738 2795 "ocamlbuild/hygiene.ml" 93 2738 2802
type(
  pattern
)
ident(
  int_ref suffix1 "ocamlbuild/hygiene.ml" 87 2527 2545 "ocamlbuild/hygiene.ml" 87 2527 2552
)
"ocamlbuild/hygiene.ml" 93 2738 2769 "ocamlbuild/hygiene.ml" 93 2738 2802
call(
  stack
)
type(
  string
)
"ocamlbuild/hygiene.ml" 94 2806 2830 "ocamlbuild/hygiene.ml" 94 2806 2835
type(
  string
)
ident(
  def name' "ocamlbuild/hygiene.ml" 95 2856 2876 "ocamlbuild/hygiene.ml" 107 3371 3397
)
"ocamlbuild/hygiene.ml" 94 2806 2838 "ocamlbuild/hygiene.ml" 94 2806 2842
type(
  string
)
ident(
  int_ref base "ocamlbuild/hygiene.ml" 93 2738 2762 "ocamlbuild/hygiene.ml" 93 2738 2766
)
"ocamlbuild/hygiene.ml" 94 2806 2843 "ocamlbuild/hygiene.ml" 94 2806 2844
type(
  string -> pattern -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/hygiene.ml" 94 2806 2845 "ocamlbuild/hygiene.ml" 94 2806 2852
type(
  pattern
)
ident(
  int_ref suffix2 "ocamlbuild/hygiene.ml" 87 2527 2554 "ocamlbuild/hygiene.ml" 87 2527 2561
)
"ocamlbuild/hygiene.ml" 94 2806 2838 "ocamlbuild/hygiene.ml" 94 2806 2852
call(
  stack
)
type(
  string
)
"ocamlbuild/hygiene.ml" 95 2856 2879 "ocamlbuild/hygiene.ml" 95 2856 2890
type(
  (bool Slurp.entry -> bool) -> bool Slurp.entry list -> bool
)
ident(
  ext_ref My_std.List.exists
)
"ocamlbuild/hygiene.ml" 97 2929 2961 "ocamlbuild/hygiene.ml" 97 2929 2962
type(
  string
)
"ocamlbuild/hygiene.ml" 97 2929 2964 "ocamlbuild/hygiene.ml" 97 2929 2970
type(
  string
)
ident(
  def name'' "ocamlbuild/hygiene.ml" 97 2929 2984 "ocamlbuild/hygiene.ml" 97 2929 2998
)
"ocamlbuild/hygiene.ml" 97 2929 2972 "ocamlbuild/hygiene.ml" 97 2929 2973
type(
  My_unix.stats Lazy.t
)
"ocamlbuild/hygiene.ml" 97 2929 2975 "ocamlbuild/hygiene.ml" 97 2929 2979
type(
  bool
)
"ocamlbuild/hygiene.ml" 97 2929 2956 "ocamlbuild/hygiene.ml" 97 2929 2980
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 97 2929 2984 "ocamlbuild/hygiene.ml" 97 2929 2989
type(
  string
)
ident(
  int_ref name' "ocamlbuild/hygiene.ml" 94 2806 2830 "ocamlbuild/hygiene.ml" 94 2806 2835
)
"ocamlbuild/hygiene.ml" 97 2929 2990 "ocamlbuild/hygiene.ml" 97 2929 2991
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/hygiene.ml" 97 2929 2992 "ocamlbuild/hygiene.ml" 97 2929 2998
type(
  string
)
ident(
  int_ref name'' "ocamlbuild/hygiene.ml" 97 2929 2964 "ocamlbuild/hygiene.ml" 97 2929 2970
)
"ocamlbuild/hygiene.ml" 97 2929 2984 "ocamlbuild/hygiene.ml" 97 2929 2998
type(
  bool
)
"ocamlbuild/hygiene.ml" 98 2999 3031 "ocamlbuild/hygiene.ml" 98 2999 3032
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 98 2999 3026 "ocamlbuild/hygiene.ml" 98 2999 3032
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 98 2999 3039 "ocamlbuild/hygiene.ml" 98 2999 3040
type(
  bool Slurp.entry list Lazy.t
)
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 98 2999 3035 "ocamlbuild/hygiene.ml" 98 2999 3040
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 98 2999 3026 "ocamlbuild/hygiene.ml" 98 2999 3040
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 98 2999 3049 "ocamlbuild/hygiene.ml" 98 2999 3050
type(
  exn
)
"ocamlbuild/hygiene.ml" 98 2999 3043 "ocamlbuild/hygiene.ml" 98 2999 3050
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 98 2999 3026 "ocamlbuild/hygiene.ml" 98 2999 3050
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 98 2999 3053 "ocamlbuild/hygiene.ml" 98 2999 3060
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 98 2999 3026 "ocamlbuild/hygiene.ml" 98 2999 3060
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 98 2999 3064 "ocamlbuild/hygiene.ml" 98 2999 3069
type(
  bool
)
"ocamlbuild/hygiene.ml" 96 2891 2914 "ocamlbuild/hygiene.ml" 99 3070 3096
type(
  bool Slurp.entry -> bool
)
"ocamlbuild/hygiene.ml" 100 3097 3120 "ocamlbuild/hygiene.ml" 100 3097 3127
type(
  bool Slurp.entry list
)
ident(
  int_ref entries "ocamlbuild/hygiene.ml" 71 1928 1951 "ocamlbuild/hygiene.ml" 71 1928 1958
)
"ocamlbuild/hygiene.ml" 95 2856 2879 "ocamlbuild/hygiene.ml" 100 3097 3127
call(
  stack
)
type(
  bool
)
"ocamlbuild/hygiene.ml" 103 3181 3205 "ocamlbuild/hygiene.ml" 103 3181 3211
type(
  string -> string -> unit
)
ident(
  int_ref remove "ocamlbuild/hygiene.ml" 67 1806 1812 "ocamlbuild/hygiene.ml" 67 1806 1818
)
"ocamlbuild/hygiene.ml" 103 3181 3212 "ocamlbuild/hygiene.ml" 103 3181 3216
type(
  string
)
ident(
  int_ref path "ocamlbuild/hygiene.ml" 90 2612 2631 "ocamlbuild/hygiene.ml" 90 2612 2635
)
"ocamlbuild/hygiene.ml" 103 3181 3217 "ocamlbuild/hygiene.ml" 103 3181 3222
type(
  string
)
ident(
  int_ref name' "ocamlbuild/hygiene.ml" 94 2806 2830 "ocamlbuild/hygiene.ml" 94 2806 2835
)
"ocamlbuild/hygiene.ml" 103 3181 3205 "ocamlbuild/hygiene.ml" 103 3181 3222
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 104 3224 3253 "ocamlbuild/hygiene.ml" 104 3224 3255
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref sf "ocamlbuild/hygiene.ml" 55 1540 1544 "ocamlbuild/hygiene.ml" 55 1540 1546
)
"ocamlbuild/hygiene.ml" 104 3224 3256 "ocamlbuild/hygiene.ml" 104 3224 3302
type(
  (string -> string -> string -> string, unit, string) format
)
"ocamlbuild/hygiene.ml" 104 3224 3303 "ocamlbuild/hygiene.ml" 104 3224 3307
type(
  string
)
ident(
  int_ref name "ocamlbuild/hygiene.ml" 90 2612 2637 "ocamlbuild/hygiene.ml" 90 2612 2641
)
"ocamlbuild/hygiene.ml" 104 3224 3308 "ocamlbuild/hygiene.ml" 104 3224 3313
type(
  string
)
ident(
  int_ref name' "ocamlbuild/hygiene.ml" 94 2806 2830 "ocamlbuild/hygiene.ml" 94 2806 2835
)
"ocamlbuild/hygiene.ml" 104 3224 3314 "ocamlbuild/hygiene.ml" 104 3224 3318
type(
  string
)
ident(
  int_ref path "ocamlbuild/hygiene.ml" 90 2612 2631 "ocamlbuild/hygiene.ml" 90 2612 2635
)
"ocamlbuild/hygiene.ml" 104 3224 3252 "ocamlbuild/hygiene.ml" 104 3224 3319
call(
  stack
)
type(
  string
)
"ocamlbuild/hygiene.ml" 104 3224 3248 "ocamlbuild/hygiene.ml" 104 3224 3319
type(
  string option
)
"ocamlbuild/hygiene.ml" 102 3153 3175 "ocamlbuild/hygiene.ml" 105 3320 3345
type(
  string option
)
"ocamlbuild/hygiene.ml" 107 3371 3393 "ocamlbuild/hygiene.ml" 107 3371 3397
type(
  string option
)
"ocamlbuild/hygiene.ml" 95 2856 2876 "ocamlbuild/hygiene.ml" 107 3371 3397
type(
  string option
)
"ocamlbuild/hygiene.ml" 94 2806 2826 "ocamlbuild/hygiene.ml" 107 3371 3397
type(
  string option
)
"ocamlbuild/hygiene.ml" 92 2714 2732 "ocamlbuild/hygiene.ml" 108 3398 3419
type(
  string option
)
"ocamlbuild/hygiene.ml" 110 3441 3459 "ocamlbuild/hygiene.ml" 110 3441 3463
type(
  string option
)
"ocamlbuild/hygiene.ml" 91 2655 2671 "ocamlbuild/hygiene.ml" 110 3441 3463
type(
  string option
)
"ocamlbuild/hygiene.ml" 111 3464 3483 "ocamlbuild/hygiene.ml" 111 3464 3484
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 111 3464 3478 "ocamlbuild/hygiene.ml" 111 3464 3484
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 111 3464 3491 "ocamlbuild/hygiene.ml" 111 3464 3492
type(
  bool Slurp.entry list Lazy.t
)
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 111 3464 3487 "ocamlbuild/hygiene.ml" 111 3464 3492
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 111 3464 3478 "ocamlbuild/hygiene.ml" 111 3464 3492
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 111 3464 3501 "ocamlbuild/hygiene.ml" 111 3464 3502
type(
  exn
)
"ocamlbuild/hygiene.ml" 111 3464 3495 "ocamlbuild/hygiene.ml" 111 3464 3502
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 111 3464 3478 "ocamlbuild/hygiene.ml" 111 3464 3502
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 111 3464 3505 "ocamlbuild/hygiene.ml" 111 3464 3512
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 111 3464 3478 "ocamlbuild/hygiene.ml" 111 3464 3512
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 111 3464 3516 "ocamlbuild/hygiene.ml" 111 3464 3520
type(
  string option
)
"ocamlbuild/hygiene.ml" 89 2587 2597 "ocamlbuild/hygiene.ml" 112 3521 3534
type(
  bool Slurp.entry -> string option
)
"ocamlbuild/hygiene.ml" 113 3535 3545 "ocamlbuild/hygiene.ml" 113 3535 3552
type(
  bool Slurp.entry list
)
ident(
  int_ref entries "ocamlbuild/hygiene.ml" 71 1928 1951 "ocamlbuild/hygiene.ml" 71 1928 1958
)
"ocamlbuild/hygiene.ml" 88 2566 2574 "ocamlbuild/hygiene.ml" 113 3535 3552
call(
  tail
)
type(
  string list
)
"ocamlbuild/hygiene.ml" 71 1928 1962 "ocamlbuild/hygiene.ml" 113 3535 3552
type(
  rule -> string list
)
"ocamlbuild/hygiene.ml" 71 1928 1947 "ocamlbuild/hygiene.ml" 113 3535 3552
type(
  bool Slurp.entry list -> rule -> string list
)
"ocamlbuild/hygiene.ml" 115 3558 3568 "ocamlbuild/hygiene.ml" 115 3558 3579
type(
  bool Slurp.entry -> unit
)
ident(
  def check_entry "ocamlbuild/hygiene.ml" 115 3558 3560 "ocamlbuild/hygiene.ml" 175 6096 6101
)
"ocamlbuild/hygiene.ml" 116 3591 3601 "ocamlbuild/hygiene.ml" 116 3591 3602
type(
  string
)
"ocamlbuild/hygiene.ml" 116 3591 3603 "ocamlbuild/hygiene.ml" 116 3591 3604
type(
  string
)
"ocamlbuild/hygiene.ml" 116 3591 3605 "ocamlbuild/hygiene.ml" 116 3591 3606
type(
  My_unix.stats Lazy.t
)
"ocamlbuild/hygiene.ml" 116 3591 3607 "ocamlbuild/hygiene.ml" 116 3591 3611
type(
  bool
)
"ocamlbuild/hygiene.ml" 116 3591 3612 "ocamlbuild/hygiene.ml" 116 3591 3619
type(
  bool Slurp.entry list Lazy.t
)
ident(
  def entries "ocamlbuild/hygiene.ml" 117 3624 3632 "ocamlbuild/hygiene.ml" 125 3896 3935
)
"ocamlbuild/hygiene.ml" 116 3591 3597 "ocamlbuild/hygiene.ml" 116 3591 3620
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 117 3624 3632 "ocamlbuild/hygiene.ml" 117 3624 3641
type(
  (law -> unit) -> law list -> unit
)
ident(
  ext_ref My_std.List.iter
)
"ocamlbuild/hygiene.ml" 118 3642 3662 "ocamlbuild/hygiene.ml" 118 3642 3665
type(
  law
)
ident(
  def law "ocamlbuild/hygiene.ml" 119 3669 3681 "ocamlbuild/hygiene.ml" 122 3805 3865
)
"ocamlbuild/hygiene.ml" 119 3669 3687 "ocamlbuild/hygiene.ml" 119 3669 3698
type(
  string list list -> string list
)
ident(
  ext_ref My_std.List.concat
)
"ocamlbuild/hygiene.ml" 119 3669 3700 "ocamlbuild/hygiene.ml" 119 3669 3708
type(
  (rule -> string list) -> rule list -> string list list
)
ident(
  ext_ref My_std.List.map
)
"ocamlbuild/hygiene.ml" 119 3669 3710 "ocamlbuild/hygiene.ml" 119 3669 3720
type(
  bool Slurp.entry list -> rule -> string list
)
ident(
  int_ref check_rule "ocamlbuild/hygiene.ml" 71 1928 1934 "ocamlbuild/hygiene.ml" 71 1928 1944
)
"ocamlbuild/hygiene.ml" 119 3669 3721 "ocamlbuild/hygiene.ml" 119 3669 3723
type(
  bool Slurp.entry list Lazy.t -> bool Slurp.entry list
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/hygiene.ml" 119 3669 3723 "ocamlbuild/hygiene.ml" 119 3669 3730
type(
  bool Slurp.entry list Lazy.t
)
ident(
  int_ref entries "ocamlbuild/hygiene.ml" 116 3591 3612 "ocamlbuild/hygiene.ml" 116 3591 3619
)
"ocamlbuild/hygiene.ml" 119 3669 3721 "ocamlbuild/hygiene.ml" 119 3669 3730
call(
  stack
)
type(
  bool Slurp.entry list
)
"ocamlbuild/hygiene.ml" 119 3669 3709 "ocamlbuild/hygiene.ml" 119 3669 3731
call(
  stack
)
type(
  rule -> string list
)
"ocamlbuild/hygiene.ml" 119 3669 3732 "ocamlbuild/hygiene.ml" 119 3669 3735
type(
  law
)
ident(
  int_ref law "ocamlbuild/hygiene.ml" 118 3642 3662 "ocamlbuild/hygiene.ml" 118 3642 3665
)
"ocamlbuild/hygiene.ml" 119 3669 3732 "ocamlbuild/hygiene.ml" 119 3669 3745
type(
  rule list
)
"ocamlbuild/hygiene.ml" 119 3669 3699 "ocamlbuild/hygiene.ml" 119 3669 3746
call(
  stack
)
type(
  string list list
)
"ocamlbuild/hygiene.ml" 119 3669 3687 "ocamlbuild/hygiene.ml" 119 3669 3746
call(
  stack
)
type(
  string list
)
"ocamlbuild/hygiene.ml" 120 3752 3766 "ocamlbuild/hygiene.ml" 120 3752 3768
type(
  string list
)
"ocamlbuild/hygiene.ml" 120 3752 3772 "ocamlbuild/hygiene.ml" 120 3752 3774
type(
  unit
)
"ocamlbuild/hygiene.ml" 121 3775 3789 "ocamlbuild/hygiene.ml" 121 3775 3801
type(
  string list
)
ident(
  def explanations "ocamlbuild/hygiene.ml" 122 3805 3819 "ocamlbuild/hygiene.ml" 122 3805 3865
)
"ocamlbuild/hygiene.ml" 122 3805 3819 "ocamlbuild/hygiene.ml" 122 3805 3828
type(
  (law * string list) list ref
)
ident(
  int_ref penalties "ocamlbuild/hygiene.ml" 60 1630 1636 "ocamlbuild/hygiene.ml" 60 1630 1645
)
"ocamlbuild/hygiene.ml" 122 3805 3829 "ocamlbuild/hygiene.ml" 122 3805 3831
type(
  (law * string list) list ref -> (law * string list) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/hygiene.ml" 122 3805 3833 "ocamlbuild/hygiene.ml" 122 3805 3836
type(
  law
)
ident(
  int_ref law "ocamlbuild/hygiene.ml" 118 3642 3662 "ocamlbuild/hygiene.ml" 118 3642 3665
)
"ocamlbuild/hygiene.ml" 122 3805 3838 "ocamlbuild/hygiene.ml" 122 3805 3850
type(
  string list
)
ident(
  int_ref explanations "ocamlbuild/hygiene.ml" 121 3775 3789 "ocamlbuild/hygiene.ml" 121 3775 3801
)
"ocamlbuild/hygiene.ml" 122 3805 3832 "ocamlbuild/hygiene.ml" 122 3805 3851
type(
  law * string list
)
"ocamlbuild/hygiene.ml" 122 3805 3855 "ocamlbuild/hygiene.ml" 122 3805 3856
type(
  (law * string list) list ref -> (law * string list) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/hygiene.ml" 122 3805 3856 "ocamlbuild/hygiene.ml" 122 3805 3865
type(
  (law * string list) list ref
)
ident(
  int_ref penalties "ocamlbuild/hygiene.ml" 60 1630 1636 "ocamlbuild/hygiene.ml" 60 1630 1645
)
"ocamlbuild/hygiene.ml" 122 3805 3855 "ocamlbuild/hygiene.ml" 122 3805 3865
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 122 3805 3832 "ocamlbuild/hygiene.ml" 122 3805 3865
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 122 3805 3819 "ocamlbuild/hygiene.ml" 122 3805 3865
type(
  unit
)
"ocamlbuild/hygiene.ml" 119 3669 3681 "ocamlbuild/hygiene.ml" 122 3805 3865
type(
  unit
)
"ocamlbuild/hygiene.ml" 118 3642 3652 "ocamlbuild/hygiene.ml" 123 3866 3879
type(
  law -> unit
)
"ocamlbuild/hygiene.ml" 124 3880 3890 "ocamlbuild/hygiene.ml" 124 3880 3894
type(
  law list
)
ident(
  int_ref laws "ocamlbuild/hygiene.ml" 59 1597 1617 "ocamlbuild/hygiene.ml" 59 1597 1621
)
"ocamlbuild/hygiene.ml" 117 3624 3632 "ocamlbuild/hygiene.ml" 124 3880 3894
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 125 3896 3904 "ocamlbuild/hygiene.ml" 125 3896 3913
type(
  (bool Slurp.entry -> unit) -> bool Slurp.entry list -> unit
)
ident(
  ext_ref My_std.List.iter
)
"ocamlbuild/hygiene.ml" 125 3896 3914 "ocamlbuild/hygiene.ml" 125 3896 3925
type(
  bool Slurp.entry -> unit
)
ident(
  int_ref check_entry "ocamlbuild/hygiene.ml" 115 3558 3568 "ocamlbuild/hygiene.ml" 115 3558 3579
)
"ocamlbuild/hygiene.ml" 125 3896 3926 "ocamlbuild/hygiene.ml" 125 3896 3928
type(
  bool Slurp.entry list Lazy.t -> bool Slurp.entry list
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/hygiene.ml" 125 3896 3928 "ocamlbuild/hygiene.ml" 125 3896 3935
type(
  bool Slurp.entry list Lazy.t
)
ident(
  int_ref entries "ocamlbuild/hygiene.ml" 116 3591 3612 "ocamlbuild/hygiene.ml" 116 3591 3619
)
"ocamlbuild/hygiene.ml" 125 3896 3926 "ocamlbuild/hygiene.ml" 125 3896 3935
call(
  stack
)
type(
  bool Slurp.entry list
)
"ocamlbuild/hygiene.ml" 125 3896 3904 "ocamlbuild/hygiene.ml" 125 3896 3935
call(
  tail
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 117 3624 3632 "ocamlbuild/hygiene.ml" 125 3896 3935
type(
  unit
)
"ocamlbuild/hygiene.ml" 126 3936 3946 "ocamlbuild/hygiene.ml" 126 3936 3947
type(
  bool Slurp.entry list Lazy.t
)
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 126 3936 3942 "ocamlbuild/hygiene.ml" 126 3936 3947
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 126 3936 3955 "ocamlbuild/hygiene.ml" 126 3936 3956
type(
  bool
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"ocamlbuild/hygiene.ml" 126 3936 3950 "ocamlbuild/hygiene.ml" 126 3936 3956
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 126 3936 3942 "ocamlbuild/hygiene.ml" 126 3936 3956
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 126 3936 3965 "ocamlbuild/hygiene.ml" 126 3936 3966
type(
  exn
)
"ocamlbuild/hygiene.ml" 126 3936 3959 "ocamlbuild/hygiene.ml" 126 3936 3966
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 126 3936 3942 "ocamlbuild/hygiene.ml" 126 3936 3966
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 126 3936 3969 "ocamlbuild/hygiene.ml" 126 3936 3976
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 126 3936 3942 "ocamlbuild/hygiene.ml" 126 3936 3976
type(
  bool Slurp.entry
)
"ocamlbuild/hygiene.ml" 126 3936 3980 "ocamlbuild/hygiene.ml" 126 3936 3982
type(
  unit
)
"ocamlbuild/hygiene.ml" 115 3558 3582 "ocamlbuild/hygiene.ml" 126 3936 3982
type(
  bool Slurp.entry -> unit
)
"ocamlbuild/hygiene.ml" 128 3988 3990 "ocamlbuild/hygiene.ml" 128 3988 4001
type(
  bool Slurp.entry -> unit
)
ident(
  int_ref check_entry "ocamlbuild/hygiene.ml" 115 3558 3568 "ocamlbuild/hygiene.ml" 115 3558 3579
)
"ocamlbuild/hygiene.ml" 128 3988 4002 "ocamlbuild/hygiene.ml" 128 3988 4007
type(
  bool Slurp.entry
)
ident(
  int_ref entry "ocamlbuild/hygiene.ml" 59 1597 1622 "ocamlbuild/hygiene.ml" 59 1597 1627
)
"ocamlbuild/hygiene.ml" 128 3988 3990 "ocamlbuild/hygiene.ml" 128 3988 4007
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 130 4017 4025 "ocamlbuild/hygiene.ml" 130 4017 4033
type(
  SS.t
)
ident(
  def microbes "ocamlbuild/hygiene.ml" 131 4049 4053 "ocamlbuild/hygiene.ml" 174 6081 6095
)
"ocamlbuild/hygiene.ml" 130 4017 4036 "ocamlbuild/hygiene.ml" 130 4017 4037
type(
  SS.t ref -> SS.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/hygiene.ml" 130 4017 4037 "ocamlbuild/hygiene.ml" 130 4017 4045
type(
  SS.t ref
)
ident(
  int_ref microbes "ocamlbuild/hygiene.ml" 61 1658 1664 "ocamlbuild/hygiene.ml" 61 1658 1672
)
"ocamlbuild/hygiene.ml" 130 4017 4036 "ocamlbuild/hygiene.ml" 130 4017 4045
type(
  SS.t
)
"ocamlbuild/hygiene.ml" 131 4049 4056 "ocamlbuild/hygiene.ml" 131 4049 4059
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/hygiene.ml" 131 4049 4061 "ocamlbuild/hygiene.ml" 131 4049 4072
type(
  SS.t -> bool
)
ident(
  ext_ref SS.is_empty
)
"ocamlbuild/hygiene.ml" 131 4049 4073 "ocamlbuild/hygiene.ml" 131 4049 4081
type(
  SS.t
)
ident(
  int_ref microbes "ocamlbuild/hygiene.ml" 130 4017 4025 "ocamlbuild/hygiene.ml" 130 4017 4033
)
"ocamlbuild/hygiene.ml" 131 4049 4060 "ocamlbuild/hygiene.ml" 131 4049 4082
call(
  stack
)
type(
  bool
)
"ocamlbuild/hygiene.ml" 131 4049 4056 "ocamlbuild/hygiene.ml" 131 4049 4082
type(
  bool
)
"ocamlbuild/hygiene.ml" 133 4100 4114 "ocamlbuild/hygiene.ml" 133 4100 4122
type(
  string option
)
ident(
  int_ref sanitize "ocamlbuild/hygiene.ml" 59 1597 1608 "ocamlbuild/hygiene.ml" 59 1597 1616
)
"ocamlbuild/hygiene.ml" 134 4128 4138 "ocamlbuild/hygiene.ml" 134 4128 4142
type(
  string option
)
"ocamlbuild/hygiene.ml" 135 4146 4158 "ocamlbuild/hygiene.ml" 135 4146 4169
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/hygiene.ml" 135 4146 4170 "ocamlbuild/hygiene.ml" 136 4244 4284
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/hygiene.ml" 135 4146 4158 "ocamlbuild/hygiene.ml" 136 4244 4284
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 137 4286 4298 "ocamlbuild/hygiene.ml" 137 4286 4305
type(
  (SS.elt -> unit) -> SS.t -> unit
)
ident(
  ext_ref SS.iter
)
"ocamlbuild/hygiene.ml" 138 4306 4330 "ocamlbuild/hygiene.ml" 138 4306 4332
type(
  SS.elt
)
ident(
  def fn "ocamlbuild/hygiene.ml" 139 4336 4352 "ocamlbuild/hygiene.ml" 139 4336 4372
)
"ocamlbuild/hygiene.ml" 139 4336 4352 "ocamlbuild/hygiene.ml" 139 4336 4363
type(
  (SS.elt -> unit, Format.formatter, unit) format -> SS.elt -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/hygiene.ml" 139 4336 4364 "ocamlbuild/hygiene.ml" 139 4336 4369
type(
  (SS.elt -> unit, Format.formatter, unit) format
)
"ocamlbuild/hygiene.ml" 139 4336 4370 "ocamlbuild/hygiene.ml" 139 4336 4372
type(
  SS.elt
)
ident(
  int_ref fn "ocamlbuild/hygiene.ml" 138 4306 4330 "ocamlbuild/hygiene.ml" 138 4306 4332
)
"ocamlbuild/hygiene.ml" 139 4336 4352 "ocamlbuild/hygiene.ml" 139 4336 4372
call(
  tail
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 138 4306 4320 "ocamlbuild/hygiene.ml" 140 4373 4390
type(
  SS.elt -> unit
)
"ocamlbuild/hygiene.ml" 141 4391 4405 "ocamlbuild/hygiene.ml" 141 4391 4413
type(
  SS.t
)
ident(
  int_ref microbes "ocamlbuild/hygiene.ml" 130 4017 4025 "ocamlbuild/hygiene.ml" 130 4017 4033
)
"ocamlbuild/hygiene.ml" 137 4286 4298 "ocamlbuild/hygiene.ml" 141 4391 4413
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 142 4415 4427 "ocamlbuild/hygiene.ml" 142 4415 4438
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/hygiene.ml" 142 4415 4439 "ocamlbuild/hygiene.ml" 143 4520 4610
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/hygiene.ml" 142 4415 4427 "ocamlbuild/hygiene.ml" 143 4520 4610
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 144 4612 4624 "ocamlbuild/hygiene.ml" 144 4612 4629
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/hygiene.ml" 144 4612 4630 "ocamlbuild/hygiene.ml" 144 4612 4653
type(
  exn
)
"ocamlbuild/hygiene.ml" 144 4612 4624 "ocamlbuild/hygiene.ml" 144 4612 4653
type(
  unit
)
"ocamlbuild/hygiene.ml" 142 4415 4427 "ocamlbuild/hygiene.ml" 144 4612 4653
type(
  unit
)
"ocamlbuild/hygiene.ml" 137 4286 4298 "ocamlbuild/hygiene.ml" 144 4612 4653
type(
  unit
)
"ocamlbuild/hygiene.ml" 135 4146 4158 "ocamlbuild/hygiene.ml" 144 4612 4653
type(
  unit
)
"ocamlbuild/hygiene.ml" 145 4654 4669 "ocamlbuild/hygiene.ml" 145 4654 4671
type(
  string
)
ident(
  def fn "ocamlbuild/hygiene.ml" 146 4675 4687 "ocamlbuild/hygiene.ml" 172 6045 6069
)
"ocamlbuild/hygiene.ml" 145 4654 4664 "ocamlbuild/hygiene.ml" 145 4654 4671
type(
  string option
)
"ocamlbuild/hygiene.ml" 146 4675 4691 "ocamlbuild/hygiene.ml" 146 4675 4692
type(
  int
)
ident(
  def m "ocamlbuild/hygiene.ml" 147 4719 4731 "ocamlbuild/hygiene.ml" 172 6045 6069
)
"ocamlbuild/hygiene.ml" 146 4675 4695 "ocamlbuild/hygiene.ml" 146 4675 4706
type(
  SS.t -> int
)
ident(
  ext_ref SS.cardinal
)
"ocamlbuild/hygiene.ml" 146 4675 4707 "ocamlbuild/hygiene.ml" 146 4675 4715
type(
  SS.t
)
ident(
  int_ref microbes "ocamlbuild/hygiene.ml" 130 4017 4025 "ocamlbuild/hygiene.ml" 130 4017 4033
)
"ocamlbuild/hygiene.ml" 146 4675 4695 "ocamlbuild/hygiene.ml" 146 4675 4715
call(
  stack
)
type(
  int
)
"ocamlbuild/hygiene.ml" 147 4719 4731 "ocamlbuild/hygiene.ml" 147 4719 4742
type(
  (int -> string -> string -> unit, Format.formatter, unit) format ->
  int -> string -> string -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/hygiene.ml" 148 4743 4757 "ocamlbuild/hygiene.ml" 153 5128 5185
type(
  (int -> string -> string -> unit, Format.formatter, unit) format
)
"ocamlbuild/hygiene.ml" 154 5186 5201 "ocamlbuild/hygiene.ml" 154 5186 5202
type(
  int
)
ident(
  int_ref m "ocamlbuild/hygiene.ml" 146 4675 4691 "ocamlbuild/hygiene.ml" 146 4675 4692
)
"ocamlbuild/hygiene.ml" 154 5186 5207 "ocamlbuild/hygiene.ml" 154 5186 5208
type(
  int
)
ident(
  int_ref m "ocamlbuild/hygiene.ml" 146 4675 4691 "ocamlbuild/hygiene.ml" 146 4675 4692
)
"ocamlbuild/hygiene.ml" 154 5186 5209 "ocamlbuild/hygiene.ml" 154 5186 5210
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/hygiene.ml" 154 5186 5211 "ocamlbuild/hygiene.ml" 154 5186 5212
type(
  int
)
"ocamlbuild/hygiene.ml" 154 5186 5207 "ocamlbuild/hygiene.ml" 154 5186 5212
type(
  bool
)
"ocamlbuild/hygiene.ml" 154 5186 5218 "ocamlbuild/hygiene.ml" 154 5186 5220
type(
  string
)
"ocamlbuild/hygiene.ml" 154 5186 5226 "ocamlbuild/hygiene.ml" 154 5186 5229
type(
  string
)
"ocamlbuild/hygiene.ml" 154 5186 5203 "ocamlbuild/hygiene.ml" 154 5186 5230
type(
  string
)
"ocamlbuild/hygiene.ml" 154 5186 5231 "ocamlbuild/hygiene.ml" 154 5186 5233
type(
  string
)
ident(
  int_ref fn "ocamlbuild/hygiene.ml" 145 4654 4669 "ocamlbuild/hygiene.ml" 145 4654 4671
)
"ocamlbuild/hygiene.ml" 147 4719 4731 "ocamlbuild/hygiene.ml" 154 5186 5233
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 155 5235 5251 "ocamlbuild/hygiene.ml" 155 5235 5253
type(
  out_channel
)
ident(
  def oc "ocamlbuild/hygiene.ml" 158 5479 5491 "ocamlbuild/hygiene.ml" 172 6045 6069
)
"ocamlbuild/hygiene.ml" 155 5235 5256 "ocamlbuild/hygiene.ml" 155 5235 5268
type(
  open_flag list -> int -> string -> out_channel
)
ident(
  ext_ref Pervasives.open_out_gen
)
"ocamlbuild/hygiene.ml" 155 5235 5270 "ocamlbuild/hygiene.ml" 155 5235 5281
type(
  open_flag
)
"ocamlbuild/hygiene.ml" 155 5235 5283 "ocamlbuild/hygiene.ml" 155 5235 5293
type(
  open_flag
)
"ocamlbuild/hygiene.ml" 155 5235 5295 "ocamlbuild/hygiene.ml" 155 5235 5305
type(
  open_flag
)
"ocamlbuild/hygiene.ml" 155 5235 5307 "ocamlbuild/hygiene.ml" 155 5235 5318
type(
  open_flag
)
"ocamlbuild/hygiene.ml" 155 5235 5269 "ocamlbuild/hygiene.ml" 155 5235 5319
type(
  open_flag list
)
"ocamlbuild/hygiene.ml" 155 5235 5320 "ocamlbuild/hygiene.ml" 155 5235 5325
type(
  int
)
"ocamlbuild/hygiene.ml" 155 5235 5326 "ocamlbuild/hygiene.ml" 155 5235 5328
type(
  string
)
ident(
  int_ref fn "ocamlbuild/hygiene.ml" 145 4654 4669 "ocamlbuild/hygiene.ml" 145 4654 4671
)
"ocamlbuild/hygiene.ml" 155 5235 5256 "ocamlbuild/hygiene.ml" 155 5235 5328
call(
  stack
)
type(
  out_channel
)
"ocamlbuild/hygiene.ml" 158 5479 5495 "ocamlbuild/hygiene.ml" 158 5479 5497
type(
  out_channel -> ('a, out_channel, unit) format -> 'a
)
ident(
  def fp "ocamlbuild/hygiene.ml" 159 5518 5530 "ocamlbuild/hygiene.ml" 172 6045 6069
)
"ocamlbuild/hygiene.ml" 158 5479 5500 "ocamlbuild/hygiene.ml" 158 5479 5514
type(
  out_channel -> ('a, out_channel, unit) format -> 'a
)
ident(
  ext_ref Printf.fprintf
)
"ocamlbuild/hygiene.ml" 159 5518 5530 "ocamlbuild/hygiene.ml" 159 5518 5532
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref fp "ocamlbuild/hygiene.ml" 158 5479 5495 "ocamlbuild/hygiene.ml" 158 5479 5497
)
"ocamlbuild/hygiene.ml" 159 5518 5533 "ocamlbuild/hygiene.ml" 159 5518 5535
type(
  out_channel
)
ident(
  int_ref oc "ocamlbuild/hygiene.ml" 155 5235 5251 "ocamlbuild/hygiene.ml" 155 5235 5253
)
"ocamlbuild/hygiene.ml" 159 5518 5536 "ocamlbuild/hygiene.ml" 163 5654 5676
type(
  (string -> unit, out_channel, unit) format
)
"ocamlbuild/hygiene.ml" 163 5654 5678 "ocamlbuild/hygiene.ml" 163 5654 5708
type(
  Pathname.t -> string
)
ident(
  ext_ref Shell.quote_filename_if_needed
)
"ocamlbuild/hygiene.ml" 163 5654 5709 "ocamlbuild/hygiene.ml" 163 5654 5721
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"ocamlbuild/hygiene.ml" 163 5654 5677 "ocamlbuild/hygiene.ml" 163 5654 5722
call(
  stack
)
type(
  string
)
"ocamlbuild/hygiene.ml" 159 5518 5530 "ocamlbuild/hygiene.ml" 163 5654 5722
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 164 5724 5736 "ocamlbuild/hygiene.ml" 164 5724 5743
type(
  (SS.elt -> unit) -> SS.t -> unit
)
ident(
  ext_ref SS.iter
)
"ocamlbuild/hygiene.ml" 165 5744 5768 "ocamlbuild/hygiene.ml" 165 5744 5770
type(
  SS.elt
)
ident(
  def fn "ocamlbuild/hygiene.ml" 166 5774 5790 "ocamlbuild/hygiene.ml" 166 5774 5844
)
"ocamlbuild/hygiene.ml" 166 5774 5790 "ocamlbuild/hygiene.ml" 166 5774 5792
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref fp "ocamlbuild/hygiene.ml" 158 5479 5495 "ocamlbuild/hygiene.ml" 158 5479 5497
)
"ocamlbuild/hygiene.ml" 166 5774 5793 "ocamlbuild/hygiene.ml" 166 5774 5795
type(
  out_channel
)
ident(
  int_ref oc "ocamlbuild/hygiene.ml" 155 5235 5251 "ocamlbuild/hygiene.ml" 155 5235 5253
)
"ocamlbuild/hygiene.ml" 166 5774 5796 "ocamlbuild/hygiene.ml" 166 5774 5808
type(
  (string -> unit, out_channel, unit) format
)
"ocamlbuild/hygiene.ml" 166 5774 5810 "ocamlbuild/hygiene.ml" 166 5774 5840
type(
  SS.elt -> string
)
ident(
  ext_ref Shell.quote_filename_if_needed
)
"ocamlbuild/hygiene.ml" 166 5774 5841 "ocamlbuild/hygiene.ml" 166 5774 5843
type(
  SS.elt
)
ident(
  int_ref fn "ocamlbuild/hygiene.ml" 165 5744 5768 "ocamlbuild/hygiene.ml" 165 5744 5770
)
"ocamlbuild/hygiene.ml" 166 5774 5809 "ocamlbuild/hygiene.ml" 166 5774 5844
call(
  stack
)
type(
  string
)
"ocamlbuild/hygiene.ml" 166 5774 5790 "ocamlbuild/hygiene.ml" 166 5774 5844
call(
  tail
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 165 5744 5758 "ocamlbuild/hygiene.ml" 167 5845 5862
type(
  SS.elt -> unit
)
"ocamlbuild/hygiene.ml" 168 5863 5877 "ocamlbuild/hygiene.ml" 168 5863 5885
type(
  SS.t
)
ident(
  int_ref microbes "ocamlbuild/hygiene.ml" 130 4017 4025 "ocamlbuild/hygiene.ml" 130 4017 4033
)
"ocamlbuild/hygiene.ml" 164 5724 5736 "ocamlbuild/hygiene.ml" 168 5863 5885
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 170 5923 5935 "ocamlbuild/hygiene.ml" 170 5923 5937
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  int_ref fp "ocamlbuild/hygiene.ml" 158 5479 5495 "ocamlbuild/hygiene.ml" 158 5479 5497
)
"ocamlbuild/hygiene.ml" 170 5923 5938 "ocamlbuild/hygiene.ml" 170 5923 5940
type(
  out_channel
)
ident(
  int_ref oc "ocamlbuild/hygiene.ml" 155 5235 5251 "ocamlbuild/hygiene.ml" 155 5235 5253
)
"ocamlbuild/hygiene.ml" 170 5923 5941 "ocamlbuild/hygiene.ml" 170 5923 5975
type(
  (unit, out_channel, unit) format
)
"ocamlbuild/hygiene.ml" 170 5923 5935 "ocamlbuild/hygiene.ml" 170 5923 5975
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 171 5977 5989 "ocamlbuild/hygiene.ml" 171 5977 5991
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref fp "ocamlbuild/hygiene.ml" 158 5479 5495 "ocamlbuild/hygiene.ml" 158 5479 5497
)
"ocamlbuild/hygiene.ml" 171 5977 5992 "ocamlbuild/hygiene.ml" 171 5977 5994
type(
  out_channel
)
ident(
  int_ref oc "ocamlbuild/hygiene.ml" 155 5235 5251 "ocamlbuild/hygiene.ml" 155 5235 5253
)
"ocamlbuild/hygiene.ml" 171 5977 5995 "ocamlbuild/hygiene.ml" 171 5977 6007
type(
  (string -> unit, out_channel, unit) format
)
"ocamlbuild/hygiene.ml" 171 5977 6009 "ocamlbuild/hygiene.ml" 171 5977 6039
type(
  string -> string
)
ident(
  ext_ref Shell.quote_filename_if_needed
)
"ocamlbuild/hygiene.ml" 171 5977 6040 "ocamlbuild/hygiene.ml" 171 5977 6042
type(
  string
)
ident(
  int_ref fn "ocamlbuild/hygiene.ml" 145 4654 4669 "ocamlbuild/hygiene.ml" 145 4654 4671
)
"ocamlbuild/hygiene.ml" 171 5977 6008 "ocamlbuild/hygiene.ml" 171 5977 6043
call(
  stack
)
type(
  string
)
"ocamlbuild/hygiene.ml" 171 5977 5989 "ocamlbuild/hygiene.ml" 171 5977 6043
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 172 6045 6057 "ocamlbuild/hygiene.ml" 172 6045 6066
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"ocamlbuild/hygiene.ml" 172 6045 6067 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  out_channel
)
ident(
  int_ref oc "ocamlbuild/hygiene.ml" 155 5235 5251 "ocamlbuild/hygiene.ml" 155 5235 5253
)
"ocamlbuild/hygiene.ml" 172 6045 6057 "ocamlbuild/hygiene.ml" 172 6045 6069
call(
  stack
)
type(
  unit
)
"ocamlbuild/hygiene.ml" 171 5977 5989 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 170 5923 5935 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 164 5724 5736 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 159 5518 5530 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 158 5479 5491 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 155 5235 5247 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 147 4719 4731 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 146 4675 4687 "ocamlbuild/hygiene.ml" 172 6045 6069
type(
  unit
)
"ocamlbuild/hygiene.ml" 132 4088 4094 "ocamlbuild/hygiene.ml" 173 6070 6079
type(
  unit
)
"ocamlbuild/hygiene.ml" 131 4049 4053 "ocamlbuild/hygiene.ml" 173 6070 6079
type(
  unit
)
"ocamlbuild/hygiene.ml" 174 6081 6085 "ocamlbuild/hygiene.ml" 174 6081 6086
type(
  (law * string list) list ref -> (law * string list) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/hygiene.ml" 174 6081 6086 "ocamlbuild/hygiene.ml" 174 6081 6095
type(
  (law * string list) list ref
)
ident(
  int_ref penalties "ocamlbuild/hygiene.ml" 60 1630 1636 "ocamlbuild/hygiene.ml" 60 1630 1645
)
"ocamlbuild/hygiene.ml" 174 6081 6085 "ocamlbuild/hygiene.ml" 174 6081 6095
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 131 4049 4053 "ocamlbuild/hygiene.ml" 174 6081 6095
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 129 4009 4011 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 128 3988 3990 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 115 3558 3560 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 71 1928 1930 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 67 1806 1808 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 62 1691 1693 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 61 1658 1660 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
"ocamlbuild/hygiene.ml" 60 1630 1632 "ocamlbuild/hygiene.ml" 175 6096 6101
type(
  (law * string list) list
)
