"ocamlbuild/my_unix.ml" 49 1844 1848 "ocamlbuild/my_unix.ml" 49 1844 1859
type(
  bool
)
ident(
  def is_degraded "ocamlbuild/my_unix.ml" 51 1868 1868 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 49 1844 1862 "ocamlbuild/my_unix.ml" 49 1844 1866
type(
  bool
)
"ocamlbuild/my_unix.ml" 51 1868 1872 "ocamlbuild/my_unix.ml" 51 1868 1876
type(
  string -> stats
)
ident(
  def stat "ocamlbuild/my_unix.ml" 61 2102 2102 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 51 1868 1877 "ocamlbuild/my_unix.ml" 51 1868 1878
type(
  string
)
ident(
  def f "ocamlbuild/my_unix.ml" 52 1881 1883 "ocamlbuild/my_unix.ml" 59 2035 2100
)
"ocamlbuild/my_unix.ml" 52 1881 1896 "ocamlbuild/my_unix.ml" 52 1881 1897
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 51 1868 1877 "ocamlbuild/my_unix.ml" 51 1868 1878
)
"ocamlbuild/my_unix.ml" 54 1920 1929 "ocamlbuild/my_unix.ml" 54 1920 1944
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/my_unix.ml" 54 1920 1945 "ocamlbuild/my_unix.ml" 54 1920 1946
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 51 1868 1877 "ocamlbuild/my_unix.ml" 51 1868 1878
)
"ocamlbuild/my_unix.ml" 54 1920 1929 "ocamlbuild/my_unix.ml" 54 1920 1946
call(
  stack
)
type(
  bool
)
"ocamlbuild/my_unix.ml" 55 1952 1963 "ocamlbuild/my_unix.ml" 55 1952 1979
type(
  string -> bool
)
ident(
  ext_ref Sys.is_directory
)
"ocamlbuild/my_unix.ml" 55 1952 1980 "ocamlbuild/my_unix.ml" 55 1952 1981
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 51 1868 1877 "ocamlbuild/my_unix.ml" 51 1868 1878
)
"ocamlbuild/my_unix.ml" 55 1952 1963 "ocamlbuild/my_unix.ml" 55 1952 1981
type(
  bool
)
"ocamlbuild/my_unix.ml" 56 1987 1997 "ocamlbuild/my_unix.ml" 56 1987 2003
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 58 2017 2027 "ocamlbuild/my_unix.ml" 58 2017 2034
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 55 1952 1960 "ocamlbuild/my_unix.ml" 58 2017 2034
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 59 2035 2050 "ocamlbuild/my_unix.ml" 59 2035 2051
type(
  char
)
"ocamlbuild/my_unix.ml" 59 2035 2054 "ocamlbuild/my_unix.ml" 59 2035 2069
type(
  ?bin:bool -> string -> (in_channel -> char) -> char
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/my_unix.ml" 59 2035 2070 "ocamlbuild/my_unix.ml" 59 2035 2071
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 51 1868 1877 "ocamlbuild/my_unix.ml" 51 1868 1878
)
"ocamlbuild/my_unix.ml" 59 2035 2072 "ocamlbuild/my_unix.ml" 59 2035 2082
type(
  in_channel -> char
)
ident(
  ext_ref Pervasives.input_char
)
"ocamlbuild/my_unix.ml" 59 2035 2054 "ocamlbuild/my_unix.ml" 59 2035 2082
call(
  stack
)
type(
  char
)
"ocamlbuild/my_unix.ml" 59 2035 2086 "ocamlbuild/my_unix.ml" 59 2035 2098
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 59 2035 2046 "ocamlbuild/my_unix.ml" 59 2035 2098
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 54 1920 1926 "ocamlbuild/my_unix.ml" 59 2035 2098
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 52 1881 1883 "ocamlbuild/my_unix.ml" 59 2035 2100
type(
  stats
)
"ocamlbuild/my_unix.ml" 61 2102 2106 "ocamlbuild/my_unix.ml" 61 2102 2118
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  def run_and_open "ocamlbuild/my_unix.ml" 69 2370 2370 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 61 2102 2119 "ocamlbuild/my_unix.ml" 61 2102 2120
type(
  string
)
ident(
  def s "ocamlbuild/my_unix.ml" 61 2102 2121 "ocamlbuild/my_unix.ml" 67 2363 2368
)
"ocamlbuild/my_unix.ml" 61 2102 2121 "ocamlbuild/my_unix.ml" 61 2102 2125
type(
  in_channel -> 'a
)
ident(
  def kont "ocamlbuild/my_unix.ml" 62 2128 2130 "ocamlbuild/my_unix.ml" 67 2363 2368
)
"ocamlbuild/my_unix.ml" 62 2128 2130 "ocamlbuild/my_unix.ml" 62 2128 2144
type(
  string -> string -> (string -> 'a) -> 'a
)
ident(
  ext_ref My_std.with_temp_file
)
"ocamlbuild/my_unix.ml" 62 2128 2145 "ocamlbuild/my_unix.ml" 62 2128 2157
type(
  string
)
"ocamlbuild/my_unix.ml" 62 2128 2158 "ocamlbuild/my_unix.ml" 62 2128 2163
type(
  string
)
"ocamlbuild/my_unix.ml" 62 2128 2174 "ocamlbuild/my_unix.ml" 62 2128 2177
type(
  string
)
ident(
  def tmp "ocamlbuild/my_unix.ml" 63 2181 2185 "ocamlbuild/my_unix.ml" 66 2334 2362
)
"ocamlbuild/my_unix.ml" 63 2181 2189 "ocamlbuild/my_unix.ml" 63 2181 2190
type(
  string
)
ident(
  def s "ocamlbuild/my_unix.ml" 64 2229 2233 "ocamlbuild/my_unix.ml" 66 2334 2362
)
"ocamlbuild/my_unix.ml" 63 2181 2193 "ocamlbuild/my_unix.ml" 63 2181 2207
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/my_unix.ml" 63 2181 2208 "ocamlbuild/my_unix.ml" 63 2181 2219
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 63 2181 2220 "ocamlbuild/my_unix.ml" 63 2181 2221
type(
  string
)
ident(
  int_ref s "ocamlbuild/my_unix.ml" 61 2102 2119 "ocamlbuild/my_unix.ml" 61 2102 2120
)
"ocamlbuild/my_unix.ml" 63 2181 2222 "ocamlbuild/my_unix.ml" 63 2181 2225
type(
  string
)
ident(
  int_ref tmp "ocamlbuild/my_unix.ml" 62 2128 2174 "ocamlbuild/my_unix.ml" 62 2128 2177
)
"ocamlbuild/my_unix.ml" 63 2181 2193 "ocamlbuild/my_unix.ml" 63 2181 2225
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 64 2229 2237 "ocamlbuild/my_unix.ml" 64 2229 2239
type(
  int
)
ident(
  def st "ocamlbuild/my_unix.ml" 65 2259 2263 "ocamlbuild/my_unix.ml" 66 2334 2362
)
"ocamlbuild/my_unix.ml" 64 2229 2242 "ocamlbuild/my_unix.ml" 64 2229 2253
type(
  string -> int
)
ident(
  ext_ref My_std.sys_command
)
"ocamlbuild/my_unix.ml" 64 2229 2254 "ocamlbuild/my_unix.ml" 64 2229 2255
type(
  string
)
ident(
  int_ref s "ocamlbuild/my_unix.ml" 63 2181 2189 "ocamlbuild/my_unix.ml" 63 2181 2190
)
"ocamlbuild/my_unix.ml" 64 2229 2242 "ocamlbuild/my_unix.ml" 64 2229 2255
call(
  stack
)
type(
  int
)
"ocamlbuild/my_unix.ml" 65 2259 2266 "ocamlbuild/my_unix.ml" 65 2259 2268
type(
  int
)
ident(
  int_ref st "ocamlbuild/my_unix.ml" 64 2229 2237 "ocamlbuild/my_unix.ml" 64 2229 2239
)
"ocamlbuild/my_unix.ml" 65 2259 2269 "ocamlbuild/my_unix.ml" 65 2259 2271
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/my_unix.ml" 65 2259 2272 "ocamlbuild/my_unix.ml" 65 2259 2273
type(
  int
)
"ocamlbuild/my_unix.ml" 65 2259 2266 "ocamlbuild/my_unix.ml" 65 2259 2273
type(
  bool
)
"ocamlbuild/my_unix.ml" 65 2259 2279 "ocamlbuild/my_unix.ml" 65 2259 2287
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/my_unix.ml" 65 2259 2289 "ocamlbuild/my_unix.ml" 65 2259 2303
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/my_unix.ml" 65 2259 2304 "ocamlbuild/my_unix.ml" 65 2259 2329
type(
  (string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 65 2259 2330 "ocamlbuild/my_unix.ml" 65 2259 2331
type(
  string
)
ident(
  int_ref s "ocamlbuild/my_unix.ml" 63 2181 2189 "ocamlbuild/my_unix.ml" 63 2181 2190
)
"ocamlbuild/my_unix.ml" 65 2259 2288 "ocamlbuild/my_unix.ml" 65 2259 2332
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 65 2259 2279 "ocamlbuild/my_unix.ml" 65 2259 2332
call(
  stack
)
type(
  unit
)
"ocamlbuild/my_unix.ml" 65 2259 2263 "ocamlbuild/my_unix.ml" 65 2259 2332
type(
  unit
)
"ocamlbuild/my_unix.ml" 66 2334 2338 "ocamlbuild/my_unix.ml" 66 2334 2353
type(
  ?bin:bool -> string -> (in_channel -> 'a) -> 'a
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/my_unix.ml" 66 2334 2354 "ocamlbuild/my_unix.ml" 66 2334 2357
type(
  string
)
ident(
  int_ref tmp "ocamlbuild/my_unix.ml" 62 2128 2174 "ocamlbuild/my_unix.ml" 62 2128 2177
)
"ocamlbuild/my_unix.ml" 66 2334 2358 "ocamlbuild/my_unix.ml" 66 2334 2362
type(
  in_channel -> 'a
)
ident(
  int_ref kont "ocamlbuild/my_unix.ml" 61 2102 2121 "ocamlbuild/my_unix.ml" 61 2102 2125
)
"ocamlbuild/my_unix.ml" 66 2334 2338 "ocamlbuild/my_unix.ml" 66 2334 2362
call(
  tail
)
type(
  'a
)
"ocamlbuild/my_unix.ml" 65 2259 2263 "ocamlbuild/my_unix.ml" 66 2334 2362
type(
  'a
)
"ocamlbuild/my_unix.ml" 64 2229 2233 "ocamlbuild/my_unix.ml" 66 2334 2362
type(
  'a
)
"ocamlbuild/my_unix.ml" 63 2181 2185 "ocamlbuild/my_unix.ml" 66 2334 2362
type(
  'a
)
"ocamlbuild/my_unix.ml" 62 2128 2164 "ocamlbuild/my_unix.ml" 67 2363 2368
type(
  string -> 'a
)
"ocamlbuild/my_unix.ml" 62 2128 2130 "ocamlbuild/my_unix.ml" 67 2363 2368
call(
  tail
)
type(
  'a
)
"ocamlbuild/my_unix.ml" 73 2459 2463 "ocamlbuild/my_unix.ml" 73 2459 2474
type(
  string -> string
)
ident(
  def readlinkcmd "ocamlbuild/my_unix.ml" 83 2755 2755 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 74 2477 2483 "ocamlbuild/my_unix.ml" 74 2477 2488
type(
  (string, string) Hashtbl.t
)
ident(
  def cache "ocamlbuild/my_unix.ml" 75 2512 2514 "ocamlbuild/my_unix.ml" 81 2744 2753
)
"ocamlbuild/my_unix.ml" 74 2477 2491 "ocamlbuild/my_unix.ml" 74 2477 2505
type(
  ?random:bool -> int -> (string, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/my_unix.ml" 74 2477 2506 "ocamlbuild/my_unix.ml" 74 2477 2508
type(
  int
)
"ocamlbuild/my_unix.ml" 74 2477 2491 "ocamlbuild/my_unix.ml" 74 2477 2508
call(
  stack
)
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 75 2512 2518 "ocamlbuild/my_unix.ml" 75 2512 2519
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 76 2523 2527 "ocamlbuild/my_unix.ml" 81 2744 2753
)
"ocamlbuild/my_unix.ml" 76 2523 2531 "ocamlbuild/my_unix.ml" 76 2523 2543
type(
  (string, string) Hashtbl.t -> string -> string
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/my_unix.ml" 76 2523 2544 "ocamlbuild/my_unix.ml" 76 2523 2549
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref cache "ocamlbuild/my_unix.ml" 74 2477 2483 "ocamlbuild/my_unix.ml" 74 2477 2488
)
"ocamlbuild/my_unix.ml" 76 2523 2550 "ocamlbuild/my_unix.ml" 76 2523 2551
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 75 2512 2518 "ocamlbuild/my_unix.ml" 75 2512 2519
)
"ocamlbuild/my_unix.ml" 76 2523 2531 "ocamlbuild/my_unix.ml" 76 2523 2551
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 77 2552 2561 "ocamlbuild/my_unix.ml" 77 2552 2570
type(
  exn
)
"ocamlbuild/my_unix.ml" 78 2574 2580 "ocamlbuild/my_unix.ml" 78 2574 2592
type(
  string -> (in_channel -> string) -> string
)
ident(
  int_ref run_and_open "ocamlbuild/my_unix.ml" 61 2102 2106 "ocamlbuild/my_unix.ml" 61 2102 2118
)
"ocamlbuild/my_unix.ml" 78 2574 2594 "ocamlbuild/my_unix.ml" 78 2574 2608
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/my_unix.ml" 78 2574 2609 "ocamlbuild/my_unix.ml" 78 2574 2622
type(
  (string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 78 2574 2624 "ocamlbuild/my_unix.ml" 78 2574 2638
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"ocamlbuild/my_unix.ml" 78 2574 2639 "ocamlbuild/my_unix.ml" 78 2574 2640
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 75 2512 2518 "ocamlbuild/my_unix.ml" 75 2512 2519
)
"ocamlbuild/my_unix.ml" 78 2574 2623 "ocamlbuild/my_unix.ml" 78 2574 2641
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2574 2593 "ocamlbuild/my_unix.ml" 78 2574 2642
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2574 2653 "ocamlbuild/my_unix.ml" 78 2574 2655
type(
  in_channel
)
ident(
  def ic "ocamlbuild/my_unix.ml" 79 2659 2667 "ocamlbuild/my_unix.ml" 80 2707 2743
)
"ocamlbuild/my_unix.ml" 79 2659 2671 "ocamlbuild/my_unix.ml" 79 2659 2672
type(
  string
)
ident(
  def y "ocamlbuild/my_unix.ml" 80 2707 2715 "ocamlbuild/my_unix.ml" 80 2707 2743
)
"ocamlbuild/my_unix.ml" 79 2659 2675 "ocamlbuild/my_unix.ml" 79 2659 2687
type(
  string -> string
)
ident(
  ext_ref My_std.String.chomp
)
"ocamlbuild/my_unix.ml" 79 2659 2689 "ocamlbuild/my_unix.ml" 79 2659 2699
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"ocamlbuild/my_unix.ml" 79 2659 2700 "ocamlbuild/my_unix.ml" 79 2659 2702
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/my_unix.ml" 78 2574 2653 "ocamlbuild/my_unix.ml" 78 2574 2655
)
"ocamlbuild/my_unix.ml" 79 2659 2688 "ocamlbuild/my_unix.ml" 79 2659 2703
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 79 2659 2675 "ocamlbuild/my_unix.ml" 79 2659 2703
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 80 2707 2715 "ocamlbuild/my_unix.ml" 80 2707 2730
type(
  (string, string) Hashtbl.t -> string -> string -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/my_unix.ml" 80 2707 2731 "ocamlbuild/my_unix.ml" 80 2707 2736
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref cache "ocamlbuild/my_unix.ml" 74 2477 2483 "ocamlbuild/my_unix.ml" 74 2477 2488
)
"ocamlbuild/my_unix.ml" 80 2707 2737 "ocamlbuild/my_unix.ml" 80 2707 2738
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 75 2512 2518 "ocamlbuild/my_unix.ml" 75 2512 2519
)
"ocamlbuild/my_unix.ml" 80 2707 2739 "ocamlbuild/my_unix.ml" 80 2707 2740
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 79 2659 2671 "ocamlbuild/my_unix.ml" 79 2659 2672
)
"ocamlbuild/my_unix.ml" 80 2707 2715 "ocamlbuild/my_unix.ml" 80 2707 2740
call(
  stack
)
type(
  unit
)
"ocamlbuild/my_unix.ml" 80 2707 2742 "ocamlbuild/my_unix.ml" 80 2707 2743
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 79 2659 2671 "ocamlbuild/my_unix.ml" 79 2659 2672
)
"ocamlbuild/my_unix.ml" 80 2707 2715 "ocamlbuild/my_unix.ml" 80 2707 2743
type(
  string
)
"ocamlbuild/my_unix.ml" 79 2659 2667 "ocamlbuild/my_unix.ml" 80 2707 2743
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2574 2643 "ocamlbuild/my_unix.ml" 81 2744 2753
type(
  in_channel -> string
)
"ocamlbuild/my_unix.ml" 78 2574 2580 "ocamlbuild/my_unix.ml" 81 2744 2753
call(
  tail
)
type(
  string
)
"ocamlbuild/my_unix.ml" 76 2523 2527 "ocamlbuild/my_unix.ml" 81 2744 2753
type(
  string
)
"ocamlbuild/my_unix.ml" 75 2512 2514 "ocamlbuild/my_unix.ml" 81 2744 2753
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 74 2477 2479 "ocamlbuild/my_unix.ml" 81 2744 2753
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 83 2755 2763 "ocamlbuild/my_unix.ml" 83 2755 2771
type(
  string -> string
)
ident(
  def readlink "ocamlbuild/my_unix.ml" 83 2755 2755 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 83 2755 2772 "ocamlbuild/my_unix.ml" 83 2755 2773
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 84 2776 2778 "ocamlbuild/my_unix.ml" 89 2978 3003
)
"ocamlbuild/my_unix.ml" 84 2776 2781 "ocamlbuild/my_unix.ml" 84 2776 2796
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/my_unix.ml" 84 2776 2797 "ocamlbuild/my_unix.ml" 84 2776 2798
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 83 2755 2772 "ocamlbuild/my_unix.ml" 83 2755 2773
)
"ocamlbuild/my_unix.ml" 84 2776 2781 "ocamlbuild/my_unix.ml" 84 2776 2798
call(
  stack
)
type(
  bool
)
"ocamlbuild/my_unix.ml" 86 2812 2822 "ocamlbuild/my_unix.ml" 86 2812 2823
type(
  string
)
ident(
  def y "ocamlbuild/my_unix.ml" 87 2843 2849 "ocamlbuild/my_unix.ml" 87 2843 2937
)
"ocamlbuild/my_unix.ml" 86 2812 2826 "ocamlbuild/my_unix.ml" 86 2812 2837
type(
  string -> string
)
ident(
  int_ref readlinkcmd "ocamlbuild/my_unix.ml" 73 2459 2463 "ocamlbuild/my_unix.ml" 73 2459 2474
)
"ocamlbuild/my_unix.ml" 86 2812 2838 "ocamlbuild/my_unix.ml" 86 2812 2839
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 83 2755 2772 "ocamlbuild/my_unix.ml" 83 2755 2773
)
"ocamlbuild/my_unix.ml" 86 2812 2826 "ocamlbuild/my_unix.ml" 86 2812 2839
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2843 2853 "ocamlbuild/my_unix.ml" 87 2843 2858
type(
  string -> stats
)
ident(
  int_ref lstat "ocamlbuild/my_unix.ml" 95 3097 3101 "ocamlbuild/my_unix.ml" 95 3097 3106
)
"ocamlbuild/my_unix.ml" 87 2843 2859 "ocamlbuild/my_unix.ml" 87 2843 2860
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 86 2812 2822 "ocamlbuild/my_unix.ml" 86 2812 2823
)
"ocamlbuild/my_unix.ml" 87 2843 2852 "ocamlbuild/my_unix.ml" 87 2843 2861
call(
  stack
)
type(
  stats
)
"ocamlbuild/my_unix.ml" 87 2843 2852 "ocamlbuild/my_unix.ml" 87 2843 2876
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 87 2843 2877 "ocamlbuild/my_unix.ml" 87 2843 2878
type(
  file_kind -> file_kind -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/my_unix.ml" 87 2843 2879 "ocamlbuild/my_unix.ml" 87 2843 2885
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 87 2843 2852 "ocamlbuild/my_unix.ml" 87 2843 2885
type(
  bool
)
"ocamlbuild/my_unix.ml" 87 2843 2891 "ocamlbuild/my_unix.ml" 87 2843 2896
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 87 2843 2897 "ocamlbuild/my_unix.ml" 87 2843 2930
type(
  exn
)
"ocamlbuild/my_unix.ml" 87 2843 2891 "ocamlbuild/my_unix.ml" 87 2843 2930
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2843 2936 "ocamlbuild/my_unix.ml" 87 2843 2937
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 86 2812 2822 "ocamlbuild/my_unix.ml" 86 2812 2823
)
"ocamlbuild/my_unix.ml" 87 2843 2849 "ocamlbuild/my_unix.ml" 87 2843 2937
type(
  string
)
"ocamlbuild/my_unix.ml" 86 2812 2818 "ocamlbuild/my_unix.ml" 87 2843 2937
type(
  string
)
"ocamlbuild/my_unix.ml" 88 2938 2954 "ocamlbuild/my_unix.ml" 88 2938 2957
type(
  string
)
"ocamlbuild/my_unix.ml" 88 2938 2947 "ocamlbuild/my_unix.ml" 88 2938 2957
type(
  exn
)
"ocamlbuild/my_unix.ml" 88 2938 2961 "ocamlbuild/my_unix.ml" 88 2938 2966
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 88 2938 2967 "ocamlbuild/my_unix.ml" 88 2938 2977
type(
  exn
)
"ocamlbuild/my_unix.ml" 88 2938 2961 "ocamlbuild/my_unix.ml" 88 2938 2977
type(
  string
)
"ocamlbuild/my_unix.ml" 85 2804 2808 "ocamlbuild/my_unix.ml" 88 2938 2977
type(
  string
)
"ocamlbuild/my_unix.ml" 89 2978 2985 "ocamlbuild/my_unix.ml" 89 2978 2990
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 89 2978 2991 "ocamlbuild/my_unix.ml" 89 2978 3003
type(
  exn
)
"ocamlbuild/my_unix.ml" 89 2978 2985 "ocamlbuild/my_unix.ml" 89 2978 3003
type(
  string
)
"ocamlbuild/my_unix.ml" 84 2776 2778 "ocamlbuild/my_unix.ml" 89 2978 3003
type(
  string
)
"ocamlbuild/my_unix.ml" 91 3005 3009 "ocamlbuild/my_unix.ml" 91 3005 3016
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild/my_unix.ml" 83 2755 2755 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 91 3005 3017 "ocamlbuild/my_unix.ml" 91 3005 3018
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 92 3021 3023 "ocamlbuild/my_unix.ml" 93 3057 3095
)
"ocamlbuild/my_unix.ml" 92 3021 3027 "ocamlbuild/my_unix.ml" 92 3021 3033
type(
  string -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ocamlbuild/my_unix.ml" 92 3021 3034 "ocamlbuild/my_unix.ml" 92 3021 3042
type(
  string -> string
)
ident(
  int_ref readlink "ocamlbuild/my_unix.ml" 83 2755 2763 "ocamlbuild/my_unix.ml" 83 2755 2771
)
"ocamlbuild/my_unix.ml" 92 3021 3043 "ocamlbuild/my_unix.ml" 92 3021 3044
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 91 3005 3017 "ocamlbuild/my_unix.ml" 91 3005 3018
)
"ocamlbuild/my_unix.ml" 92 3021 3033 "ocamlbuild/my_unix.ml" 92 3021 3045
call(
  stack
)
type(
  string
)
"ocamlbuild/my_unix.ml" 92 3021 3027 "ocamlbuild/my_unix.ml" 92 3021 3045
type(
  unit
)
"ocamlbuild/my_unix.ml" 92 3021 3047 "ocamlbuild/my_unix.ml" 92 3021 3051
type(
  bool
)
"ocamlbuild/my_unix.ml" 92 3021 3027 "ocamlbuild/my_unix.ml" 92 3021 3051
type(
  bool
)
"ocamlbuild/my_unix.ml" 93 3057 3061 "ocamlbuild/my_unix.ml" 93 3057 3073
type(
  exn
)
"ocamlbuild/my_unix.ml" 93 3057 3076 "ocamlbuild/my_unix.ml" 93 3057 3086
type(
  exn
)
"ocamlbuild/my_unix.ml" 93 3057 3061 "ocamlbuild/my_unix.ml" 93 3057 3086
type(
  exn
)
"ocamlbuild/my_unix.ml" 93 3057 3090 "ocamlbuild/my_unix.ml" 93 3057 3095
type(
  bool
)
"ocamlbuild/my_unix.ml" 92 3021 3023 "ocamlbuild/my_unix.ml" 93 3057 3095
type(
  bool
)
"ocamlbuild/my_unix.ml" 95 3097 3101 "ocamlbuild/my_unix.ml" 95 3097 3106
type(
  string -> stats
)
ident(
  def lstat "ocamlbuild/my_unix.ml" 83 2755 2755 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 95 3097 3107 "ocamlbuild/my_unix.ml" 95 3097 3108
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 96 3111 3113 "ocamlbuild/my_unix.ml" 96 3111 3185
)
"ocamlbuild/my_unix.ml" 96 3111 3116 "ocamlbuild/my_unix.ml" 96 3111 3123
type(
  string -> bool
)
ident(
  int_ref is_link "ocamlbuild/my_unix.ml" 91 3005 3009 "ocamlbuild/my_unix.ml" 91 3005 3016
)
"ocamlbuild/my_unix.ml" 96 3111 3124 "ocamlbuild/my_unix.ml" 96 3111 3125
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 95 3097 3107 "ocamlbuild/my_unix.ml" 95 3097 3108
)
"ocamlbuild/my_unix.ml" 96 3111 3116 "ocamlbuild/my_unix.ml" 96 3111 3125
call(
  stack
)
type(
  bool
)
"ocamlbuild/my_unix.ml" 96 3111 3144 "ocamlbuild/my_unix.ml" 96 3111 3145
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 95 3097 3107 "ocamlbuild/my_unix.ml" 95 3097 3108
)
"ocamlbuild/my_unix.ml" 96 3111 3164 "ocamlbuild/my_unix.ml" 96 3111 3171
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 96 3111 3131 "ocamlbuild/my_unix.ml" 96 3111 3173
type(
  stats
)
"ocamlbuild/my_unix.ml" 96 3111 3179 "ocamlbuild/my_unix.ml" 96 3111 3183
type(
  string -> stats
)
ident(
  int_ref stat "ocamlbuild/my_unix.ml" 51 1868 1872 "ocamlbuild/my_unix.ml" 51 1868 1876
)
"ocamlbuild/my_unix.ml" 96 3111 3184 "ocamlbuild/my_unix.ml" 96 3111 3185
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 95 3097 3107 "ocamlbuild/my_unix.ml" 95 3097 3108
)
"ocamlbuild/my_unix.ml" 96 3111 3179 "ocamlbuild/my_unix.ml" 96 3111 3185
call(
  tail
)
type(
  stats
)
"ocamlbuild/my_unix.ml" 96 3111 3113 "ocamlbuild/my_unix.ml" 96 3111 3185
type(
  stats
)
"ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
type(
  implem
)
ident(
  def implem "ocamlbuild/my_unix.ml" 116 3692 3692 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 100 3204 3222 "ocamlbuild/my_unix.ml" 100 3204 3226
type(
  bool
)
"ocamlbuild/my_unix.ml" 102 3229 3240 "ocamlbuild/my_unix.ml" 102 3229 3244
type(
  string -> stats
)
ident(
  int_ref stat "ocamlbuild/my_unix.ml" 51 1868 1872 "ocamlbuild/my_unix.ml" 51 1868 1876
)
"ocamlbuild/my_unix.ml" 103 3246 3258 "ocamlbuild/my_unix.ml" 103 3246 3263
type(
  string -> stats
)
ident(
  int_ref lstat "ocamlbuild/my_unix.ml" 95 3097 3101 "ocamlbuild/my_unix.ml" 95 3097 3106
)
"ocamlbuild/my_unix.ml" 104 3265 3280 "ocamlbuild/my_unix.ml" 104 3265 3288
type(
  string -> string
)
ident(
  int_ref readlink "ocamlbuild/my_unix.ml" 83 2755 2763 "ocamlbuild/my_unix.ml" 83 2755 2771
)
"ocamlbuild/my_unix.ml" 105 3290 3304 "ocamlbuild/my_unix.ml" 105 3290 3311
type(
  string -> bool
)
ident(
  int_ref is_link "ocamlbuild/my_unix.ml" 91 3005 3009 "ocamlbuild/my_unix.ml" 91 3005 3016
)
"ocamlbuild/my_unix.ml" 106 3313 3332 "ocamlbuild/my_unix.ml" 106 3313 3344
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  int_ref run_and_open "ocamlbuild/my_unix.ml" 61 2102 2106 "ocamlbuild/my_unix.ml" 61 2102 2118
)
"ocamlbuild/my_unix.ml" 109 3444 3463 "ocamlbuild/my_unix.ml" 109 3444 3470
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"ocamlbuild/my_unix.ml" 110 3472 3496 "ocamlbuild/my_unix.ml" 110 3472 3497
type(
  Format.formatter
)
"ocamlbuild/my_unix.ml" 110 3472 3501 "ocamlbuild/my_unix.ml" 110 3472 3506
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 110 3472 3491 "ocamlbuild/my_unix.ml" 110 3472 3507
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/my_unix.ml" 111 3509 3533 "ocamlbuild/my_unix.ml" 111 3509 3535
type(
  unit
)
"ocamlbuild/my_unix.ml" 111 3509 3539 "ocamlbuild/my_unix.ml" 111 3509 3551
type(
  float
)
"ocamlbuild/my_unix.ml" 111 3509 3528 "ocamlbuild/my_unix.ml" 111 3509 3552
type(
  unit -> float
)
"ocamlbuild/my_unix.ml" 112 3554 3579 "ocamlbuild/my_unix.ml" 112 3554 3581
type(
  unit
)
"ocamlbuild/my_unix.ml" 112 3554 3585 "ocamlbuild/my_unix.ml" 112 3554 3590
type(
  bool
)
"ocamlbuild/my_unix.ml" 112 3554 3574 "ocamlbuild/my_unix.ml" 112 3554 3591
type(
  unit -> bool
)
"ocamlbuild/my_unix.ml" 113 3593 3628 "ocamlbuild/my_unix.ml" 113 3593 3629
type(
  int option
)
"ocamlbuild/my_unix.ml" 113 3593 3640 "ocamlbuild/my_unix.ml" 113 3593 3641
type(
  (unit -> unit) option
)
"ocamlbuild/my_unix.ml" 113 3593 3652 "ocamlbuild/my_unix.ml" 113 3593 3653
type(
  float option
)
"ocamlbuild/my_unix.ml" 113 3593 3665 "ocamlbuild/my_unix.ml" 113 3593 3666
type(
  ((out_channel -> unit) -> unit) option
)
"ocamlbuild/my_unix.ml" 113 3593 3668 "ocamlbuild/my_unix.ml" 113 3593 3669
type(
  (unit -> string) list list
)
"ocamlbuild/my_unix.ml" 113 3593 3673 "ocamlbuild/my_unix.ml" 113 3593 3685
type(
  (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 113 3593 3612 "ocamlbuild/my_unix.ml" 113 3593 3686
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 99 3200 3202 "ocamlbuild/my_unix.ml" 114 3687 3690
type(
  implem
)
"ocamlbuild/my_unix.ml" 116 3692 3696 "ocamlbuild/my_unix.ml" 116 3692 3707
type(
  bool lazy_t
)
ident(
  def is_degraded "ocamlbuild/my_unix.ml" 117 3734 3734 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 116 3692 3715 "ocamlbuild/my_unix.ml" 116 3692 3721
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 116 3692 3715 "ocamlbuild/my_unix.ml" 116 3692 3733
type(
  bool
)
"ocamlbuild/my_unix.ml" 116 3692 3710 "ocamlbuild/my_unix.ml" 116 3692 3733
type(
  bool lazy_t
)
"ocamlbuild/my_unix.ml" 117 3734 3738 "ocamlbuild/my_unix.ml" 117 3734 3742
type(
  string -> stats
)
ident(
  def stat "ocamlbuild/my_unix.ml" 118 3761 3761 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 117 3734 3743 "ocamlbuild/my_unix.ml" 117 3734 3744
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 117 3734 3747 "ocamlbuild/my_unix.ml" 117 3734 3760
)
"ocamlbuild/my_unix.ml" 117 3734 3747 "ocamlbuild/my_unix.ml" 117 3734 3753
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 117 3734 3747 "ocamlbuild/my_unix.ml" 117 3734 3758
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 117 3734 3759 "ocamlbuild/my_unix.ml" 117 3734 3760
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 117 3734 3743 "ocamlbuild/my_unix.ml" 117 3734 3744
)
"ocamlbuild/my_unix.ml" 117 3734 3747 "ocamlbuild/my_unix.ml" 117 3734 3760
call(
  tail
)
type(
  stats
)
"ocamlbuild/my_unix.ml" 118 3761 3765 "ocamlbuild/my_unix.ml" 118 3761 3770
type(
  string -> stats
)
ident(
  def lstat "ocamlbuild/my_unix.ml" 119 3790 3790 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 118 3761 3771 "ocamlbuild/my_unix.ml" 118 3761 3772
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 118 3761 3775 "ocamlbuild/my_unix.ml" 118 3761 3789
)
"ocamlbuild/my_unix.ml" 118 3761 3775 "ocamlbuild/my_unix.ml" 118 3761 3781
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 118 3761 3775 "ocamlbuild/my_unix.ml" 118 3761 3787
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 118 3761 3788 "ocamlbuild/my_unix.ml" 118 3761 3789
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 118 3761 3771 "ocamlbuild/my_unix.ml" 118 3761 3772
)
"ocamlbuild/my_unix.ml" 118 3761 3775 "ocamlbuild/my_unix.ml" 118 3761 3789
call(
  tail
)
type(
  stats
)
"ocamlbuild/my_unix.ml" 119 3790 3794 "ocamlbuild/my_unix.ml" 119 3790 3802
type(
  string -> string
)
ident(
  def readlink "ocamlbuild/my_unix.ml" 120 3825 3825 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 119 3790 3803 "ocamlbuild/my_unix.ml" 119 3790 3804
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 119 3790 3807 "ocamlbuild/my_unix.ml" 119 3790 3824
)
"ocamlbuild/my_unix.ml" 119 3790 3807 "ocamlbuild/my_unix.ml" 119 3790 3813
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 119 3790 3807 "ocamlbuild/my_unix.ml" 119 3790 3822
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 119 3790 3823 "ocamlbuild/my_unix.ml" 119 3790 3824
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 119 3790 3803 "ocamlbuild/my_unix.ml" 119 3790 3804
)
"ocamlbuild/my_unix.ml" 119 3790 3807 "ocamlbuild/my_unix.ml" 119 3790 3824
call(
  tail
)
type(
  string
)
"ocamlbuild/my_unix.ml" 120 3825 3829 "ocamlbuild/my_unix.ml" 120 3825 3836
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild/my_unix.ml" 121 3858 3858 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 120 3825 3837 "ocamlbuild/my_unix.ml" 120 3825 3838
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 120 3825 3841 "ocamlbuild/my_unix.ml" 120 3825 3857
)
"ocamlbuild/my_unix.ml" 120 3825 3841 "ocamlbuild/my_unix.ml" 120 3825 3847
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 120 3825 3841 "ocamlbuild/my_unix.ml" 120 3825 3855
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 120 3825 3856 "ocamlbuild/my_unix.ml" 120 3825 3857
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 120 3825 3837 "ocamlbuild/my_unix.ml" 120 3825 3838
)
"ocamlbuild/my_unix.ml" 120 3825 3841 "ocamlbuild/my_unix.ml" 120 3825 3857
call(
  tail
)
type(
  bool
)
"ocamlbuild/my_unix.ml" 121 3858 3862 "ocamlbuild/my_unix.ml" 121 3858 3874
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  def run_and_open "ocamlbuild/my_unix.ml" 122 3901 3901 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 121 3858 3875 "ocamlbuild/my_unix.ml" 121 3858 3876
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 121 3858 3879 "ocamlbuild/my_unix.ml" 121 3858 3900
)
"ocamlbuild/my_unix.ml" 121 3858 3879 "ocamlbuild/my_unix.ml" 121 3858 3885
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 121 3858 3879 "ocamlbuild/my_unix.ml" 121 3858 3898
type(
  string -> (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 121 3858 3899 "ocamlbuild/my_unix.ml" 121 3858 3900
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 121 3858 3875 "ocamlbuild/my_unix.ml" 121 3858 3876
)
"ocamlbuild/my_unix.ml" 121 3858 3879 "ocamlbuild/my_unix.ml" 121 3858 3900
call(
  tail
)
type(
  (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 122 3901 3905 "ocamlbuild/my_unix.ml" 122 3901 3917
type(
  (unit -> unit) -> unit
)
ident(
  def at_exit_once "ocamlbuild/my_unix.ml" 123 3944 3944 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 122 3901 3918 "ocamlbuild/my_unix.ml" 122 3901 3919
type(
  unit -> unit
)
ident(
  def x "ocamlbuild/my_unix.ml" 122 3901 3922 "ocamlbuild/my_unix.ml" 122 3901 3943
)
"ocamlbuild/my_unix.ml" 122 3901 3922 "ocamlbuild/my_unix.ml" 122 3901 3928
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 122 3901 3922 "ocamlbuild/my_unix.ml" 122 3901 3941
type(
  (unit -> unit) -> unit
)
"ocamlbuild/my_unix.ml" 122 3901 3942 "ocamlbuild/my_unix.ml" 122 3901 3943
type(
  unit -> unit
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 122 3901 3918 "ocamlbuild/my_unix.ml" 122 3901 3919
)
"ocamlbuild/my_unix.ml" 122 3901 3922 "ocamlbuild/my_unix.ml" 122 3901 3943
call(
  tail
)
type(
  unit
)
"ocamlbuild/my_unix.ml" 123 3944 3948 "ocamlbuild/my_unix.ml" 123 3944 3960
type(
  Format.formatter -> exn -> unit
)
ident(
  def report_error "ocamlbuild/my_unix.ml" 124 3987 3987 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 123 3944 3961 "ocamlbuild/my_unix.ml" 123 3944 3962
type(
  Format.formatter
)
ident(
  def x "ocamlbuild/my_unix.ml" 123 3944 3965 "ocamlbuild/my_unix.ml" 123 3944 3986
)
"ocamlbuild/my_unix.ml" 123 3944 3965 "ocamlbuild/my_unix.ml" 123 3944 3971
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 123 3944 3965 "ocamlbuild/my_unix.ml" 123 3944 3984
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/my_unix.ml" 123 3944 3985 "ocamlbuild/my_unix.ml" 123 3944 3986
type(
  Format.formatter
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 123 3944 3961 "ocamlbuild/my_unix.ml" 123 3944 3962
)
"ocamlbuild/my_unix.ml" 123 3944 3965 "ocamlbuild/my_unix.ml" 123 3944 3986
call(
  tail
)
type(
  exn -> unit
)
"ocamlbuild/my_unix.ml" 124 3987 3991 "ocamlbuild/my_unix.ml" 124 3987 4003
type(
  unit -> float
)
ident(
  def gettimeofday "ocamlbuild/my_unix.ml" 125 4030 4030 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 124 3987 4004 "ocamlbuild/my_unix.ml" 124 3987 4005
type(
  unit
)
ident(
  def x "ocamlbuild/my_unix.ml" 124 3987 4008 "ocamlbuild/my_unix.ml" 124 3987 4029
)
"ocamlbuild/my_unix.ml" 124 3987 4008 "ocamlbuild/my_unix.ml" 124 3987 4014
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 124 3987 4008 "ocamlbuild/my_unix.ml" 124 3987 4027
type(
  unit -> float
)
"ocamlbuild/my_unix.ml" 124 3987 4028 "ocamlbuild/my_unix.ml" 124 3987 4029
type(
  unit
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 124 3987 4004 "ocamlbuild/my_unix.ml" 124 3987 4005
)
"ocamlbuild/my_unix.ml" 124 3987 4008 "ocamlbuild/my_unix.ml" 124 3987 4029
call(
  tail
)
type(
  float
)
"ocamlbuild/my_unix.ml" 125 4030 4034 "ocamlbuild/my_unix.ml" 125 4030 4047
type(
  unit -> bool
)
ident(
  def stdout_isatty "ocamlbuild/my_unix.ml" 126 4075 4075 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 125 4030 4048 "ocamlbuild/my_unix.ml" 125 4030 4049
type(
  unit
)
ident(
  def x "ocamlbuild/my_unix.ml" 125 4030 4052 "ocamlbuild/my_unix.ml" 125 4030 4074
)
"ocamlbuild/my_unix.ml" 125 4030 4052 "ocamlbuild/my_unix.ml" 125 4030 4058
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 125 4030 4052 "ocamlbuild/my_unix.ml" 125 4030 4072
type(
  unit -> bool
)
"ocamlbuild/my_unix.ml" 125 4030 4073 "ocamlbuild/my_unix.ml" 125 4030 4074
type(
  unit
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 125 4030 4048 "ocamlbuild/my_unix.ml" 125 4030 4049
)
"ocamlbuild/my_unix.ml" 125 4030 4052 "ocamlbuild/my_unix.ml" 125 4030 4074
call(
  tail
)
type(
  bool
)
"ocamlbuild/my_unix.ml" 126 4075 4079 "ocamlbuild/my_unix.ml" 126 4075 4091
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
ident(
  def execute_many "ocamlbuild/my_unix.ml" 128 4135 4135 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 126 4075 4093 "ocamlbuild/my_unix.ml" 126 4075 4101
type(
  int option
)
ident(
  def max_jobs "ocamlbuild/my_unix.ml" 126 4075 4104 "ocamlbuild/my_unix.ml" 126 4075 4133
)
"ocamlbuild/my_unix.ml" 126 4075 4104 "ocamlbuild/my_unix.ml" 126 4075 4110
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 126 4075 4104 "ocamlbuild/my_unix.ml" 126 4075 4123
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 126 4075 4125 "ocamlbuild/my_unix.ml" 126 4075 4133
type(
  int option
)
ident(
  int_ref max_jobs "ocamlbuild/my_unix.ml" 126 4075 4093 "ocamlbuild/my_unix.ml" 126 4075 4101
)
"ocamlbuild/my_unix.ml" 126 4075 4104 "ocamlbuild/my_unix.ml" 126 4075 4133
call(
  tail
)
type(
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 128 4135 4139 "ocamlbuild/my_unix.ml" 128 4135 4151
type(
  string -> string
)
ident(
  def run_and_read "ocamlbuild/my_unix.ml" 140 4514 4519 "ocamlbuild/my_unix.ml" 1 0 -1
)
"ocamlbuild/my_unix.ml" 128 4135 4152 "ocamlbuild/my_unix.ml" 128 4135 4155
type(
  string
)
ident(
  def cmd "ocamlbuild/my_unix.ml" 129 4158 4160 "ocamlbuild/my_unix.ml" 140 4514 4519
)
"ocamlbuild/my_unix.ml" 129 4158 4164 "ocamlbuild/my_unix.ml" 129 4158 4170
type(
  int
)
ident(
  def bufsiz "ocamlbuild/my_unix.ml" 130 4181 4183 "ocamlbuild/my_unix.ml" 140 4514 4519
)
"ocamlbuild/my_unix.ml" 129 4158 4173 "ocamlbuild/my_unix.ml" 129 4158 4177
type(
  int
)
"ocamlbuild/my_unix.ml" 130 4181 4187 "ocamlbuild/my_unix.ml" 130 4181 4190
type(
  string
)
ident(
  def buf "ocamlbuild/my_unix.ml" 131 4217 4219 "ocamlbuild/my_unix.ml" 140 4514 4519
)
"ocamlbuild/my_unix.ml" 130 4181 4193 "ocamlbuild/my_unix.ml" 130 4181 4206
type(
  int -> string
)
ident(
  ext_ref My_std.String.create
)
"ocamlbuild/my_unix.ml" 130 4181 4207 "ocamlbuild/my_unix.ml" 130 4181 4213
type(
  int
)
ident(
  int_ref bufsiz "ocamlbuild/my_unix.ml" 129 4158 4164 "ocamlbuild/my_unix.ml" 129 4158 4170
)
"ocamlbuild/my_unix.ml" 130 4181 4193 "ocamlbuild/my_unix.ml" 130 4181 4213
type(
  string
)
"ocamlbuild/my_unix.ml" 131 4217 4223 "ocamlbuild/my_unix.ml" 131 4217 4231
type(
  Buffer.t
)
ident(
  def totalbuf "ocamlbuild/my_unix.ml" 132 4256 4258 "ocamlbuild/my_unix.ml" 140 4514 4519
)
"ocamlbuild/my_unix.ml" 131 4217 4234 "ocamlbuild/my_unix.ml" 131 4217 4247
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ocamlbuild/my_unix.ml" 131 4217 4248 "ocamlbuild/my_unix.ml" 131 4217 4252
type(
  int
)
"ocamlbuild/my_unix.ml" 131 4217 4234 "ocamlbuild/my_unix.ml" 131 4217 4252
call(
  stack
)
type(
  Buffer.t
)
"ocamlbuild/my_unix.ml" 132 4256 4258 "ocamlbuild/my_unix.ml" 132 4256 4264
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 98 3187 3191 "ocamlbuild/my_unix.ml" 98 3187 3197
)
"ocamlbuild/my_unix.ml" 132 4256 4258 "ocamlbuild/my_unix.ml" 132 4256 4277
type(
  string -> (in_channel -> string) -> string
)
"ocamlbuild/my_unix.ml" 132 4256 4278 "ocamlbuild/my_unix.ml" 132 4256 4281
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/my_unix.ml" 128 4135 4152 "ocamlbuild/my_unix.ml" 128 4135 4155
)
"ocamlbuild/my_unix.ml" 132 4256 4292 "ocamlbuild/my_unix.ml" 132 4256 4294
type(
  in_channel
)
ident(
  def ic "ocamlbuild/my_unix.ml" 133 4298 4302 "ocamlbuild/my_unix.ml" 139 4474 4513
)
"ocamlbuild/my_unix.ml" 133 4298 4310 "ocamlbuild/my_unix.ml" 133 4298 4314
type(
  int -> unit
)
ident(
  def loop "ocamlbuild/my_unix.ml" 133 4298 4302 "ocamlbuild/my_unix.ml" 139 4474 4513
)
"ocamlbuild/my_unix.ml" 133 4298 4315 "ocamlbuild/my_unix.ml" 133 4298 4318
type(
  int
)
ident(
  def pos "ocamlbuild/my_unix.ml" 134 4321 4327 "ocamlbuild/my_unix.ml" 138 4464 4473
)
"ocamlbuild/my_unix.ml" 134 4321 4331 "ocamlbuild/my_unix.ml" 134 4321 4334
type(
  int
)
ident(
  def len "ocamlbuild/my_unix.ml" 135 4362 4368 "ocamlbuild/my_unix.ml" 138 4464 4473
)
"ocamlbuild/my_unix.ml" 134 4321 4337 "ocamlbuild/my_unix.ml" 134 4321 4342
type(
  in_channel -> string -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"ocamlbuild/my_unix.ml" 134 4321 4343 "ocamlbuild/my_unix.ml" 134 4321 4345
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/my_unix.ml" 132 4256 4292 "ocamlbuild/my_unix.ml" 132 4256 4294
)
"ocamlbuild/my_unix.ml" 134 4321 4346 "ocamlbuild/my_unix.ml" 134 4321 4349
type(
  string
)
ident(
  int_ref buf "ocamlbuild/my_unix.ml" 130 4181 4187 "ocamlbuild/my_unix.ml" 130 4181 4190
)
"ocamlbuild/my_unix.ml" 134 4321 4350 "ocamlbuild/my_unix.ml" 134 4321 4351
type(
  int
)
"ocamlbuild/my_unix.ml" 134 4321 4352 "ocamlbuild/my_unix.ml" 134 4321 4358
type(
  int
)
ident(
  int_ref bufsiz "ocamlbuild/my_unix.ml" 129 4158 4164 "ocamlbuild/my_unix.ml" 129 4158 4170
)
"ocamlbuild/my_unix.ml" 134 4321 4337 "ocamlbuild/my_unix.ml" 134 4321 4358
call(
  stack
)
type(
  int
)
"ocamlbuild/my_unix.ml" 135 4362 4371 "ocamlbuild/my_unix.ml" 135 4362 4374
type(
  int
)
ident(
  int_ref len "ocamlbuild/my_unix.ml" 134 4321 4331 "ocamlbuild/my_unix.ml" 134 4321 4334
)
"ocamlbuild/my_unix.ml" 135 4362 4375 "ocamlbuild/my_unix.ml" 135 4362 4376
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ocamlbuild/my_unix.ml" 135 4362 4377 "ocamlbuild/my_unix.ml" 135 4362 4378
type(
  int
)
"ocamlbuild/my_unix.ml" 135 4362 4371 "ocamlbuild/my_unix.ml" 135 4362 4378
type(
  bool
)
"ocamlbuild/my_unix.ml" 136 4390 4398 "ocamlbuild/my_unix.ml" 136 4390 4418
type(
  Buffer.t -> string -> int -> int -> unit
)
ident(
  ext_ref Buffer.add_substring
)
"ocamlbuild/my_unix.ml" 136 4390 4419 "ocamlbuild/my_unix.ml" 136 4390 4427
type(
  Buffer.t
)
ident(
  int_ref totalbuf "ocamlbuild/my_unix.ml" 131 4217 4223 "ocamlbuild/my_unix.ml" 131 4217 4231
)
"ocamlbuild/my_unix.ml" 136 4390 4428 "ocamlbuild/my_unix.ml" 136 4390 4431
type(
  string
)
ident(
  int_ref buf "ocamlbuild/my_unix.ml" 130 4181 4187 "ocamlbuild/my_unix.ml" 130 4181 4190
)
"ocamlbuild/my_unix.ml" 136 4390 4432 "ocamlbuild/my_unix.ml" 136 4390 4433
type(
  int
)
"ocamlbuild/my_unix.ml" 136 4390 4434 "ocamlbuild/my_unix.ml" 136 4390 4437
type(
  int
)
ident(
  int_ref len "ocamlbuild/my_unix.ml" 134 4321 4331 "ocamlbuild/my_unix.ml" 134 4321 4334
)
"ocamlbuild/my_unix.ml" 136 4390 4398 "ocamlbuild/my_unix.ml" 136 4390 4437
call(
  stack
)
type(
  unit
)
"ocamlbuild/my_unix.ml" 137 4439 4447 "ocamlbuild/my_unix.ml" 137 4439 4451
type(
  int -> unit
)
ident(
  int_ref loop "ocamlbuild/my_unix.ml" 133 4298 4310 "ocamlbuild/my_unix.ml" 133 4298 4314
)
"ocamlbuild/my_unix.ml" 137 4439 4453 "ocamlbuild/my_unix.ml" 137 4439 4456
type(
  int
)
ident(
  int_ref pos "ocamlbuild/my_unix.ml" 133 4298 4315 "ocamlbuild/my_unix.ml" 133 4298 4318
)
"ocamlbuild/my_unix.ml" 137 4439 4457 "ocamlbuild/my_unix.ml" 137 4439 4458
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/my_unix.ml" 137 4439 4459 "ocamlbuild/my_unix.ml" 137 4439 4462
type(
  int
)
ident(
  int_ref len "ocamlbuild/my_unix.ml" 134 4321 4331 "ocamlbuild/my_unix.ml" 134 4321 4334
)
"ocamlbuild/my_unix.ml" 137 4439 4452 "ocamlbuild/my_unix.ml" 137 4439 4463
type(
  int
)
"ocamlbuild/my_unix.ml" 137 4439 4447 "ocamlbuild/my_unix.ml" 137 4439 4463
call(
  tail
)
type(
  unit
)
"ocamlbuild/my_unix.ml" 135 4362 4384 "ocamlbuild/my_unix.ml" 138 4464 4473
type(
  unit
)
"ocamlbuild/my_unix.ml" 135 4362 4368 "ocamlbuild/my_unix.ml" 138 4464 4473
type(
  unit
)
"ocamlbuild/my_unix.ml" 134 4321 4327 "ocamlbuild/my_unix.ml" 138 4464 4473
type(
  unit
)
"ocamlbuild/my_unix.ml" 139 4474 4481 "ocamlbuild/my_unix.ml" 139 4474 4485
type(
  int -> unit
)
ident(
  int_ref loop "ocamlbuild/my_unix.ml" 133 4298 4310 "ocamlbuild/my_unix.ml" 133 4298 4314
)
"ocamlbuild/my_unix.ml" 139 4474 4486 "ocamlbuild/my_unix.ml" 139 4474 4487
type(
  int
)
"ocamlbuild/my_unix.ml" 139 4474 4481 "ocamlbuild/my_unix.ml" 139 4474 4487
call(
  stack
)
type(
  unit
)
"ocamlbuild/my_unix.ml" 139 4474 4489 "ocamlbuild/my_unix.ml" 139 4474 4504
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ocamlbuild/my_unix.ml" 139 4474 4505 "ocamlbuild/my_unix.ml" 139 4474 4513
type(
  Buffer.t
)
ident(
  int_ref totalbuf "ocamlbuild/my_unix.ml" 131 4217 4223 "ocamlbuild/my_unix.ml" 131 4217 4231
)
"ocamlbuild/my_unix.ml" 139 4474 4489 "ocamlbuild/my_unix.ml" 139 4474 4513
call(
  tail
)
type(
  string
)
"ocamlbuild/my_unix.ml" 139 4474 4481 "ocamlbuild/my_unix.ml" 139 4474 4513
type(
  string
)
"ocamlbuild/my_unix.ml" 133 4298 4302 "ocamlbuild/my_unix.ml" 139 4474 4513
type(
  string
)
"ocamlbuild/my_unix.ml" 132 4256 4282 "ocamlbuild/my_unix.ml" 140 4514 4519
type(
  in_channel -> string
)
"ocamlbuild/my_unix.ml" 132 4256 4258 "ocamlbuild/my_unix.ml" 140 4514 4519
call(
  tail
)
type(
  string
)
"ocamlbuild/my_unix.ml" 131 4217 4219 "ocamlbuild/my_unix.ml" 140 4514 4519
type(
  string
)
"ocamlbuild/my_unix.ml" 130 4181 4183 "ocamlbuild/my_unix.ml" 140 4514 4519
type(
  string
)
"ocamlbuild/my_unix.ml" 129 4158 4160 "ocamlbuild/my_unix.ml" 140 4514 4519
type(
  string
)
