"ocamlbuild/shell.ml" 17 870 874 "ocamlbuild/shell.ml" 17 870 892
type(
  string -> bool
)
ident(
  def is_simple_filename "ocamlbuild/shell.ml" 26 1148 1148 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 17 870 893 "ocamlbuild/shell.ml" 17 870 894
type(
  string
)
ident(
  def s "ocamlbuild/shell.ml" 18 897 899 "ocamlbuild/shell.ml" 25 1139 1147
)
"ocamlbuild/shell.ml" 18 897 903 "ocamlbuild/shell.ml" 18 897 905
type(
  int
)
ident(
  def ls "ocamlbuild/shell.ml" 19 927 929 "ocamlbuild/shell.ml" 25 1139 1147
)
"ocamlbuild/shell.ml" 18 897 908 "ocamlbuild/shell.ml" 18 897 921
type(
  string -> int
)
ident(
  ext_ref My_std.String.length
)
"ocamlbuild/shell.ml" 18 897 922 "ocamlbuild/shell.ml" 18 897 923
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 17 870 893 "ocamlbuild/shell.ml" 17 870 894
)
"ocamlbuild/shell.ml" 18 897 908 "ocamlbuild/shell.ml" 18 897 923
type(
  int
)
"ocamlbuild/shell.ml" 19 927 929 "ocamlbuild/shell.ml" 19 927 931
type(
  int
)
ident(
  int_ref ls "ocamlbuild/shell.ml" 18 897 903 "ocamlbuild/shell.ml" 18 897 905
)
"ocamlbuild/shell.ml" 19 927 932 "ocamlbuild/shell.ml" 19 927 934
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/shell.ml" 19 927 935 "ocamlbuild/shell.ml" 19 927 936
type(
  int
)
"ocamlbuild/shell.ml" 19 927 929 "ocamlbuild/shell.ml" 19 927 936
type(
  bool
)
"ocamlbuild/shell.ml" 19 927 937 "ocamlbuild/shell.ml" 19 927 939
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/shell.ml" 20 940 950 "ocamlbuild/shell.ml" 20 940 954
type(
  int -> bool
)
ident(
  def loop "ocamlbuild/shell.ml" 20 940 942 "ocamlbuild/shell.ml" 25 1139 1147
)
"ocamlbuild/shell.ml" 20 940 955 "ocamlbuild/shell.ml" 20 940 958
type(
  int
)
ident(
  def pos "ocamlbuild/shell.ml" 21 961 965 "ocamlbuild/shell.ml" 24 1119 1135
)
"ocamlbuild/shell.ml" 21 961 968 "ocamlbuild/shell.ml" 21 961 971
type(
  int
)
ident(
  int_ref pos "ocamlbuild/shell.ml" 20 940 955 "ocamlbuild/shell.ml" 20 940 958
)
"ocamlbuild/shell.ml" 21 961 972 "ocamlbuild/shell.ml" 21 961 974
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"ocamlbuild/shell.ml" 21 961 975 "ocamlbuild/shell.ml" 21 961 977
type(
  int
)
ident(
  int_ref ls "ocamlbuild/shell.ml" 18 897 903 "ocamlbuild/shell.ml" 18 897 905
)
"ocamlbuild/shell.ml" 21 961 968 "ocamlbuild/shell.ml" 21 961 977
type(
  bool
)
"ocamlbuild/shell.ml" 21 961 983 "ocamlbuild/shell.ml" 21 961 987
type(
  bool
)
"ocamlbuild/shell.ml" 22 993 1003 "ocamlbuild/shell.ml" 22 993 1004
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 17 870 893 "ocamlbuild/shell.ml" 17 870 894
)
"ocamlbuild/shell.ml" 22 993 1006 "ocamlbuild/shell.ml" 22 993 1009
type(
  int
)
ident(
  int_ref pos "ocamlbuild/shell.ml" 20 940 955 "ocamlbuild/shell.ml" 20 940 958
)
"ocamlbuild/shell.ml" 22 993 1003 "ocamlbuild/shell.ml" 22 993 1010
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1030
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1033 "ocamlbuild/shell.ml" 23 1016 1041
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1041
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1044 "ocamlbuild/shell.ml" 23 1016 1052
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1052
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1055 "ocamlbuild/shell.ml" 23 1016 1058
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1058
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1061 "ocamlbuild/shell.ml" 23 1016 1064
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1064
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1067 "ocamlbuild/shell.ml" 23 1016 1070
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1070
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1073 "ocamlbuild/shell.ml" 23 1016 1076
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1076
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1079 "ocamlbuild/shell.ml" 23 1016 1082
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1082
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1085 "ocamlbuild/shell.ml" 23 1016 1088
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1088
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1091 "ocamlbuild/shell.ml" 23 1016 1094
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1094
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1097 "ocamlbuild/shell.ml" 23 1016 1100
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1022 "ocamlbuild/shell.ml" 23 1016 1100
type(
  char
)
"ocamlbuild/shell.ml" 23 1016 1104 "ocamlbuild/shell.ml" 23 1016 1108
type(
  int -> bool
)
ident(
  int_ref loop "ocamlbuild/shell.ml" 20 940 950 "ocamlbuild/shell.ml" 20 940 954
)
"ocamlbuild/shell.ml" 23 1016 1110 "ocamlbuild/shell.ml" 23 1016 1113
type(
  int
)
ident(
  int_ref pos "ocamlbuild/shell.ml" 20 940 955 "ocamlbuild/shell.ml" 20 940 958
)
"ocamlbuild/shell.ml" 23 1016 1114 "ocamlbuild/shell.ml" 23 1016 1115
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/shell.ml" 23 1016 1116 "ocamlbuild/shell.ml" 23 1016 1117
type(
  int
)
"ocamlbuild/shell.ml" 23 1016 1109 "ocamlbuild/shell.ml" 23 1016 1118
type(
  int
)
"ocamlbuild/shell.ml" 23 1016 1104 "ocamlbuild/shell.ml" 23 1016 1118
call(
  tail
)
type(
  bool
)
"ocamlbuild/shell.ml" 24 1119 1125 "ocamlbuild/shell.ml" 24 1119 1126
type(
  char
)
"ocamlbuild/shell.ml" 24 1119 1130 "ocamlbuild/shell.ml" 24 1119 1135
type(
  bool
)
"ocamlbuild/shell.ml" 22 993 997 "ocamlbuild/shell.ml" 24 1119 1135
type(
  bool
)
"ocamlbuild/shell.ml" 21 961 965 "ocamlbuild/shell.ml" 24 1119 1135
type(
  bool
)
"ocamlbuild/shell.ml" 25 1139 1141 "ocamlbuild/shell.ml" 25 1139 1145
type(
  int -> bool
)
ident(
  int_ref loop "ocamlbuild/shell.ml" 20 940 950 "ocamlbuild/shell.ml" 20 940 954
)
"ocamlbuild/shell.ml" 25 1139 1146 "ocamlbuild/shell.ml" 25 1139 1147
type(
  int
)
"ocamlbuild/shell.ml" 25 1139 1141 "ocamlbuild/shell.ml" 25 1139 1147
call(
  tail
)
type(
  bool
)
"ocamlbuild/shell.ml" 20 940 942 "ocamlbuild/shell.ml" 25 1139 1147
type(
  bool
)
"ocamlbuild/shell.ml" 19 927 929 "ocamlbuild/shell.ml" 25 1139 1147
type(
  bool
)
"ocamlbuild/shell.ml" 18 897 899 "ocamlbuild/shell.ml" 25 1139 1147
type(
  bool
)
"ocamlbuild/shell.ml" 26 1148 1152 "ocamlbuild/shell.ml" 26 1148 1176
type(
  string -> string
)
ident(
  def quote_filename_if_needed "ocamlbuild/shell.ml" 33 1501 1501 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 26 1148 1177 "ocamlbuild/shell.ml" 26 1148 1178
type(
  string
)
ident(
  def s "ocamlbuild/shell.ml" 27 1181 1183 "ocamlbuild/shell.ml" 32 1477 1500
)
"ocamlbuild/shell.ml" 27 1181 1186 "ocamlbuild/shell.ml" 27 1181 1204
type(
  string -> bool
)
ident(
  int_ref is_simple_filename "ocamlbuild/shell.ml" 17 870 874 "ocamlbuild/shell.ml" 17 870 892
)
"ocamlbuild/shell.ml" 27 1181 1205 "ocamlbuild/shell.ml" 27 1181 1206
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 26 1148 1177 "ocamlbuild/shell.ml" 26 1148 1178
)
"ocamlbuild/shell.ml" 27 1181 1186 "ocamlbuild/shell.ml" 27 1181 1206
call(
  stack
)
type(
  bool
)
"ocamlbuild/shell.ml" 27 1181 1212 "ocamlbuild/shell.ml" 27 1181 1213
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 26 1148 1177 "ocamlbuild/shell.ml" 26 1148 1178
)
"ocamlbuild/shell.ml" 31 1416 1426 "ocamlbuild/shell.ml" 31 1416 1437
type(
  string
)
ident(
  ext_ref Sys.os_type
)
"ocamlbuild/shell.ml" 31 1416 1438 "ocamlbuild/shell.ml" 31 1416 1439
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/shell.ml" 31 1416 1440 "ocamlbuild/shell.ml" 31 1416 1447
type(
  string
)
"ocamlbuild/shell.ml" 31 1416 1426 "ocamlbuild/shell.ml" 31 1416 1447
type(
  bool
)
"ocamlbuild/shell.ml" 31 1416 1453 "ocamlbuild/shell.ml" 31 1416 1467
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/shell.ml" 31 1416 1468 "ocamlbuild/shell.ml" 31 1416 1474
type(
  (string -> string, unit, string) format
)
"ocamlbuild/shell.ml" 31 1416 1475 "ocamlbuild/shell.ml" 31 1416 1476
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 26 1148 1177 "ocamlbuild/shell.ml" 26 1148 1178
)
"ocamlbuild/shell.ml" 31 1416 1453 "ocamlbuild/shell.ml" 31 1416 1476
call(
  tail
)
type(
  string
)
"ocamlbuild/shell.ml" 32 1477 1484 "ocamlbuild/shell.ml" 32 1477 1498
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"ocamlbuild/shell.ml" 32 1477 1499 "ocamlbuild/shell.ml" 32 1477 1500
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 26 1148 1177 "ocamlbuild/shell.ml" 26 1148 1178
)
"ocamlbuild/shell.ml" 32 1477 1484 "ocamlbuild/shell.ml" 32 1477 1500
call(
  tail
)
type(
  string
)
"ocamlbuild/shell.ml" 31 1416 1423 "ocamlbuild/shell.ml" 32 1477 1500
type(
  string
)
"ocamlbuild/shell.ml" 27 1181 1183 "ocamlbuild/shell.ml" 32 1477 1500
type(
  string
)
"ocamlbuild/shell.ml" 33 1501 1505 "ocamlbuild/shell.ml" 33 1501 1510
type(
  string -> unit
)
ident(
  def chdir "ocamlbuild/shell.ml" 36 1559 1559 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 33 1501 1511 "ocamlbuild/shell.ml" 33 1501 1514
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 34 1517 1519 "ocamlbuild/shell.ml" 35 1543 1558
)
"ocamlbuild/shell.ml" 34 1517 1519 "ocamlbuild/shell.ml" 34 1517 1538
type(
  unit -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache
)
"ocamlbuild/shell.ml" 34 1517 1539 "ocamlbuild/shell.ml" 34 1517 1541
type(
  unit
)
"ocamlbuild/shell.ml" 34 1517 1519 "ocamlbuild/shell.ml" 34 1517 1541
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 35 1543 1545 "ocamlbuild/shell.ml" 35 1543 1554
type(
  string -> unit
)
ident(
  ext_ref Sys.chdir
)
"ocamlbuild/shell.ml" 35 1543 1555 "ocamlbuild/shell.ml" 35 1543 1558
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 33 1501 1511 "ocamlbuild/shell.ml" 33 1501 1514
)
"ocamlbuild/shell.ml" 35 1543 1545 "ocamlbuild/shell.ml" 35 1543 1558
type(
  unit
)
"ocamlbuild/shell.ml" 34 1517 1519 "ocamlbuild/shell.ml" 35 1543 1558
type(
  unit
)
"ocamlbuild/shell.ml" 36 1559 1563 "ocamlbuild/shell.ml" 36 1559 1566
type(
  string list -> string -> unit
)
ident(
  def run "ocamlbuild/shell.ml" 53 2189 2189 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 36 1559 1567 "ocamlbuild/shell.ml" 36 1559 1571
type(
  string list
)
ident(
  def args "ocamlbuild/shell.ml" 36 1559 1572 "ocamlbuild/shell.ml" 52 2100 2188
)
"ocamlbuild/shell.ml" 36 1559 1572 "ocamlbuild/shell.ml" 36 1559 1578
type(
  string
)
ident(
  def target "ocamlbuild/shell.ml" 37 1581 1583 "ocamlbuild/shell.ml" 52 2100 2188
)
"ocamlbuild/shell.ml" 37 1581 1583 "ocamlbuild/shell.ml" 37 1581 1602
type(
  unit -> unit
)
ident(
  ext_ref My_std.reset_readdir_cache
)
"ocamlbuild/shell.ml" 37 1581 1603 "ocamlbuild/shell.ml" 37 1581 1605
type(
  unit
)
"ocamlbuild/shell.ml" 37 1581 1583 "ocamlbuild/shell.ml" 37 1581 1605
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 38 1607 1613 "ocamlbuild/shell.ml" 38 1607 1616
type(
  string
)
ident(
  def cmd "ocamlbuild/shell.ml" 39 1681 1683 "ocamlbuild/shell.ml" 52 2100 2188
)
"ocamlbuild/shell.ml" 38 1607 1619 "ocamlbuild/shell.ml" 38 1607 1632
type(
  string -> string list -> string
)
ident(
  ext_ref My_std.String.concat
)
"ocamlbuild/shell.ml" 38 1607 1633 "ocamlbuild/shell.ml" 38 1607 1636
type(
  string
)
"ocamlbuild/shell.ml" 38 1607 1638 "ocamlbuild/shell.ml" 38 1607 1646
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref My_std.List.map
)
"ocamlbuild/shell.ml" 38 1607 1647 "ocamlbuild/shell.ml" 38 1607 1671
type(
  string -> string
)
ident(
  int_ref quote_filename_if_needed "ocamlbuild/shell.ml" 26 1148 1152 "ocamlbuild/shell.ml" 26 1148 1176
)
"ocamlbuild/shell.ml" 38 1607 1672 "ocamlbuild/shell.ml" 38 1607 1676
type(
  string list
)
ident(
  int_ref args "ocamlbuild/shell.ml" 36 1559 1567 "ocamlbuild/shell.ml" 36 1559 1571
)
"ocamlbuild/shell.ml" 38 1607 1637 "ocamlbuild/shell.ml" 38 1607 1677
call(
  stack
)
type(
  string list
)
"ocamlbuild/shell.ml" 38 1607 1619 "ocamlbuild/shell.ml" 38 1607 1677
call(
  stack
)
type(
  string
)
"ocamlbuild/shell.ml" 39 1681 1686 "ocamlbuild/shell.ml" 39 1681 1688
type(
  bool Lazy.t -> bool
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/shell.ml" 39 1681 1688 "ocamlbuild/shell.ml" 39 1681 1707
type(
  bool Lazy.t
)
ident(
  ext_ref My_unix.is_degraded
)
"ocamlbuild/shell.ml" 39 1681 1686 "ocamlbuild/shell.ml" 39 1681 1707
call(
  stack
)
type(
  bool
)
"ocamlbuild/shell.ml" 39 1681 1708 "ocamlbuild/shell.ml" 39 1681 1710
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocamlbuild/shell.ml" 39 1681 1711 "ocamlbuild/shell.ml" 39 1681 1722
type(
  string
)
ident(
  ext_ref Sys.os_type
)
"ocamlbuild/shell.ml" 39 1681 1723 "ocamlbuild/shell.ml" 39 1681 1724
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/shell.ml" 39 1681 1725 "ocamlbuild/shell.ml" 39 1681 1732
type(
  string
)
"ocamlbuild/shell.ml" 39 1681 1711 "ocamlbuild/shell.ml" 39 1681 1732
type(
  bool
)
"ocamlbuild/shell.ml" 39 1681 1686 "ocamlbuild/shell.ml" 39 1681 1732
type(
  bool
)
"ocamlbuild/shell.ml" 41 1748 1754 "ocamlbuild/shell.ml" 41 1748 1763
type(
  ?pretend:bool -> string -> string -> Tags.t -> unit
)
ident(
  ext_ref Log.event
)
"ocamlbuild/shell.ml" 41 1748 1764 "ocamlbuild/shell.ml" 41 1748 1767
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 38 1607 1613 "ocamlbuild/shell.ml" 38 1607 1616
)
"ocamlbuild/shell.ml" 41 1748 1768 "ocamlbuild/shell.ml" 41 1748 1774
type(
  string
)
ident(
  int_ref target "ocamlbuild/shell.ml" 36 1559 1572 "ocamlbuild/shell.ml" 36 1559 1578
)
"ocamlbuild/shell.ml" 41 1748 1775 "ocamlbuild/shell.ml" 41 1748 1785
type(
  Tags.t
)
ident(
  ext_ref Tags.empty
)
"ocamlbuild/shell.ml" 41 1748 1754 "ocamlbuild/shell.ml" 41 1748 1785
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 42 1787 1797 "ocamlbuild/shell.ml" 42 1787 1799
type(
  int
)
ident(
  def st "ocamlbuild/shell.ml" 43 1821 1827 "ocamlbuild/shell.ml" 46 1941 1951
)
"ocamlbuild/shell.ml" 42 1787 1802 "ocamlbuild/shell.ml" 42 1787 1813
type(
  string -> int
)
ident(
  ext_ref My_std.sys_command
)
"ocamlbuild/shell.ml" 42 1787 1814 "ocamlbuild/shell.ml" 42 1787 1817
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 38 1607 1613 "ocamlbuild/shell.ml" 38 1607 1616
)
"ocamlbuild/shell.ml" 42 1787 1802 "ocamlbuild/shell.ml" 42 1787 1817
call(
  stack
)
type(
  int
)
"ocamlbuild/shell.ml" 43 1821 1830 "ocamlbuild/shell.ml" 43 1821 1832
type(
  int
)
ident(
  int_ref st "ocamlbuild/shell.ml" 42 1787 1797 "ocamlbuild/shell.ml" 42 1787 1799
)
"ocamlbuild/shell.ml" 43 1821 1833 "ocamlbuild/shell.ml" 43 1821 1835
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/shell.ml" 43 1821 1836 "ocamlbuild/shell.ml" 43 1821 1837
type(
  int
)
"ocamlbuild/shell.ml" 43 1821 1830 "ocamlbuild/shell.ml" 43 1821 1837
type(
  bool
)
"ocamlbuild/shell.ml" 44 1843 1851 "ocamlbuild/shell.ml" 44 1843 1859
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/shell.ml" 44 1843 1861 "ocamlbuild/shell.ml" 44 1843 1875
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/shell.ml" 44 1843 1876 "ocamlbuild/shell.ml" 44 1843 1921
type(
  (string -> int -> string, unit, string) format
)
"ocamlbuild/shell.ml" 44 1843 1922 "ocamlbuild/shell.ml" 44 1843 1925
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 38 1607 1613 "ocamlbuild/shell.ml" 38 1607 1616
)
"ocamlbuild/shell.ml" 44 1843 1926 "ocamlbuild/shell.ml" 44 1843 1928
type(
  int
)
ident(
  int_ref st "ocamlbuild/shell.ml" 42 1787 1797 "ocamlbuild/shell.ml" 42 1787 1799
)
"ocamlbuild/shell.ml" 44 1843 1860 "ocamlbuild/shell.ml" 44 1843 1929
call(
  stack
)
type(
  string
)
"ocamlbuild/shell.ml" 44 1843 1851 "ocamlbuild/shell.ml" 44 1843 1929
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 46 1941 1949 "ocamlbuild/shell.ml" 46 1941 1951
type(
  unit
)
"ocamlbuild/shell.ml" 43 1821 1827 "ocamlbuild/shell.ml" 46 1941 1951
type(
  unit
)
"ocamlbuild/shell.ml" 42 1787 1793 "ocamlbuild/shell.ml" 46 1941 1951
type(
  unit
)
"ocamlbuild/shell.ml" 40 1738 1742 "ocamlbuild/shell.ml" 47 1952 1959
type(
  unit
)
"ocamlbuild/shell.ml" 49 1967 1977 "ocamlbuild/shell.ml" 49 1967 1997
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
ident(
  ext_ref My_unix.execute_many
)
"ocamlbuild/shell.ml" 49 1967 2006 "ocamlbuild/shell.ml" 49 1967 2016
type(
  unit -> unit
)
ident(
  ext_ref Log.update
)
"ocamlbuild/shell.ml" 49 1967 2026 "ocamlbuild/shell.ml" 49 1967 2037
type(
  (out_channel -> unit) -> unit
)
ident(
  ext_ref Log.display
)
"ocamlbuild/shell.ml" 49 1967 2045 "ocamlbuild/shell.ml" 49 1967 2047
type(
  unit
)
"ocamlbuild/shell.ml" 49 1967 2051 "ocamlbuild/shell.ml" 49 1967 2054
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 38 1607 1613 "ocamlbuild/shell.ml" 38 1607 1616
)
"ocamlbuild/shell.ml" 49 1967 2040 "ocamlbuild/shell.ml" 49 1967 2055
type(
  unit -> string
)
"ocamlbuild/shell.ml" 49 1967 2039 "ocamlbuild/shell.ml" 49 1967 2056
type(
  (unit -> string) list
)
"ocamlbuild/shell.ml" 49 1967 2038 "ocamlbuild/shell.ml" 49 1967 2057
type(
  (unit -> string) list list
)
"ocamlbuild/shell.ml" 49 1967 1977 "ocamlbuild/shell.ml" 49 1967 2057
call(
  stack
)
type(
  (bool list * exn) option
)
"ocamlbuild/shell.ml" 50 2063 2069 "ocamlbuild/shell.ml" 50 2063 2073
type(
  (bool list * exn) option
)
"ocamlbuild/shell.ml" 50 2063 2077 "ocamlbuild/shell.ml" 50 2063 2079
type(
  unit
)
"ocamlbuild/shell.ml" 51 2080 2091 "ocamlbuild/shell.ml" 51 2080 2092
type(
  bool list
)
"ocamlbuild/shell.ml" 51 2080 2094 "ocamlbuild/shell.ml" 51 2080 2095
type(
  exn
)
ident(
  def x "ocamlbuild/shell.ml" 52 2100 2106 "ocamlbuild/shell.ml" 52 2100 2188
)
"ocamlbuild/shell.ml" 51 2080 2090 "ocamlbuild/shell.ml" 51 2080 2096
type(
  bool list * exn
)
"ocamlbuild/shell.ml" 51 2080 2086 "ocamlbuild/shell.ml" 51 2080 2096
type(
  (bool list * exn) option
)
"ocamlbuild/shell.ml" 52 2100 2106 "ocamlbuild/shell.ml" 52 2100 2114
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/shell.ml" 52 2100 2116 "ocamlbuild/shell.ml" 52 2100 2130
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/shell.ml" 52 2100 2131 "ocamlbuild/shell.ml" 52 2100 2160
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/shell.ml" 52 2100 2161 "ocamlbuild/shell.ml" 52 2100 2164
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 38 1607 1613 "ocamlbuild/shell.ml" 38 1607 1616
)
"ocamlbuild/shell.ml" 52 2100 2166 "ocamlbuild/shell.ml" 52 2100 2184
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"ocamlbuild/shell.ml" 52 2100 2185 "ocamlbuild/shell.ml" 52 2100 2186
type(
  exn
)
ident(
  int_ref x "ocamlbuild/shell.ml" 51 2080 2094 "ocamlbuild/shell.ml" 51 2080 2095
)
"ocamlbuild/shell.ml" 52 2100 2165 "ocamlbuild/shell.ml" 52 2100 2187
call(
  stack
)
type(
  string
)
"ocamlbuild/shell.ml" 52 2100 2115 "ocamlbuild/shell.ml" 52 2100 2188
call(
  stack
)
type(
  string
)
"ocamlbuild/shell.ml" 52 2100 2106 "ocamlbuild/shell.ml" 52 2100 2188
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 49 1967 1971 "ocamlbuild/shell.ml" 52 2100 2188
type(
  unit
)
"ocamlbuild/shell.ml" 39 1681 1683 "ocamlbuild/shell.ml" 52 2100 2188
type(
  unit
)
"ocamlbuild/shell.ml" 38 1607 1609 "ocamlbuild/shell.ml" 52 2100 2188
type(
  unit
)
"ocamlbuild/shell.ml" 37 1581 1583 "ocamlbuild/shell.ml" 52 2100 2188
type(
  unit
)
"ocamlbuild/shell.ml" 53 2189 2193 "ocamlbuild/shell.ml" 53 2189 2195
type(
  string -> unit
)
ident(
  def rm "ocamlbuild/shell.ml" 54 2209 2209 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 53 2189 2198 "ocamlbuild/shell.ml" 53 2189 2208
type(
  string -> unit
)
ident(
  ext_ref My_std.sys_remove
)
"ocamlbuild/shell.ml" 54 2209 2213 "ocamlbuild/shell.ml" 54 2209 2217
type(
  string -> unit
)
ident(
  def rm_f "ocamlbuild/shell.ml" 56 2255 2255 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 54 2209 2218 "ocamlbuild/shell.ml" 54 2209 2219
type(
  string
)
ident(
  def x "ocamlbuild/shell.ml" 55 2222 2224 "ocamlbuild/shell.ml" 55 2222 2254
)
"ocamlbuild/shell.ml" 55 2222 2227 "ocamlbuild/shell.ml" 55 2222 2242
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/shell.ml" 55 2222 2243 "ocamlbuild/shell.ml" 55 2222 2244
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 54 2209 2218 "ocamlbuild/shell.ml" 54 2209 2219
)
"ocamlbuild/shell.ml" 55 2222 2227 "ocamlbuild/shell.ml" 55 2222 2244
call(
  stack
)
type(
  bool
)
"ocamlbuild/shell.ml" 55 2222 2250 "ocamlbuild/shell.ml" 55 2222 2252
type(
  string -> unit
)
ident(
  int_ref rm "ocamlbuild/shell.ml" 53 2189 2193 "ocamlbuild/shell.ml" 53 2189 2195
)
"ocamlbuild/shell.ml" 55 2222 2253 "ocamlbuild/shell.ml" 55 2222 2254
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 54 2209 2218 "ocamlbuild/shell.ml" 54 2209 2219
)
"ocamlbuild/shell.ml" 55 2222 2250 "ocamlbuild/shell.ml" 55 2222 2254
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 55 2222 2224 "ocamlbuild/shell.ml" 55 2222 2254
type(
  unit
)
"ocamlbuild/shell.ml" 56 2255 2259 "ocamlbuild/shell.ml" 56 2255 2264
type(
  string -> unit
)
ident(
  def mkdir "ocamlbuild/shell.ml" 60 2376 2376 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 56 2255 2265 "ocamlbuild/shell.ml" 56 2255 2268
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 57 2271 2273 "ocamlbuild/shell.ml" 59 2351 2375
)
"ocamlbuild/shell.ml" 57 2271 2273 "ocamlbuild/shell.ml" 57 2271 2301
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 57 2271 2302 "ocamlbuild/shell.ml" 57 2271 2305
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 56 2255 2265 "ocamlbuild/shell.ml" 56 2255 2268
)
"ocamlbuild/shell.ml" 57 2271 2273 "ocamlbuild/shell.ml" 57 2271 2305
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 59 2351 2353 "ocamlbuild/shell.ml" 59 2351 2356
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 36 1559 1563 "ocamlbuild/shell.ml" 36 1559 1566
)
"ocamlbuild/shell.ml" 59 2351 2358 "ocamlbuild/shell.ml" 59 2351 2365
type(
  string
)
"ocamlbuild/shell.ml" 59 2351 2367 "ocamlbuild/shell.ml" 59 2351 2370
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 56 2255 2265 "ocamlbuild/shell.ml" 56 2255 2268
)
"ocamlbuild/shell.ml" 59 2351 2357 "ocamlbuild/shell.ml" 59 2351 2371
type(
  string list
)
"ocamlbuild/shell.ml" 59 2351 2372 "ocamlbuild/shell.ml" 59 2351 2375
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 56 2255 2265 "ocamlbuild/shell.ml" 56 2255 2268
)
"ocamlbuild/shell.ml" 59 2351 2353 "ocamlbuild/shell.ml" 59 2351 2375
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 57 2271 2273 "ocamlbuild/shell.ml" 59 2351 2375
type(
  unit
)
"ocamlbuild/shell.ml" 60 2376 2380 "ocamlbuild/shell.ml" 60 2376 2389
type(
  string -> unit
)
ident(
  def try_mkdir "ocamlbuild/shell.ml" 61 2440 2440 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 60 2376 2390 "ocamlbuild/shell.ml" 60 2376 2393
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 60 2376 2396 "ocamlbuild/shell.ml" 60 2376 2439
)
"ocamlbuild/shell.ml" 60 2376 2399 "ocamlbuild/shell.ml" 60 2376 2402
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/shell.ml" 60 2376 2404 "ocamlbuild/shell.ml" 60 2376 2419
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/shell.ml" 60 2376 2420 "ocamlbuild/shell.ml" 60 2376 2423
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 60 2376 2390 "ocamlbuild/shell.ml" 60 2376 2393
)
"ocamlbuild/shell.ml" 60 2376 2403 "ocamlbuild/shell.ml" 60 2376 2424
call(
  stack
)
type(
  bool
)
"ocamlbuild/shell.ml" 60 2376 2399 "ocamlbuild/shell.ml" 60 2376 2424
type(
  bool
)
"ocamlbuild/shell.ml" 60 2376 2430 "ocamlbuild/shell.ml" 60 2376 2435
type(
  string -> unit
)
ident(
  int_ref mkdir "ocamlbuild/shell.ml" 56 2255 2259 "ocamlbuild/shell.ml" 56 2255 2264
)
"ocamlbuild/shell.ml" 60 2376 2436 "ocamlbuild/shell.ml" 60 2376 2439
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 60 2376 2390 "ocamlbuild/shell.ml" 60 2376 2393
)
"ocamlbuild/shell.ml" 60 2376 2430 "ocamlbuild/shell.ml" 60 2376 2439
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 60 2376 2396 "ocamlbuild/shell.ml" 60 2376 2439
type(
  unit
)
"ocamlbuild/shell.ml" 61 2440 2448 "ocamlbuild/shell.ml" 61 2440 2455
type(
  string -> unit
)
ident(
  def mkdir_p "ocamlbuild/shell.ml" 61 2440 2440 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 61 2440 2456 "ocamlbuild/shell.ml" 61 2440 2459
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 62 2462 2464 "ocamlbuild/shell.ml" 63 2495 2545
)
"ocamlbuild/shell.ml" 62 2462 2467 "ocamlbuild/shell.ml" 62 2462 2482
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/shell.ml" 62 2462 2483 "ocamlbuild/shell.ml" 62 2462 2486
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 61 2440 2456 "ocamlbuild/shell.ml" 61 2440 2459
)
"ocamlbuild/shell.ml" 62 2462 2467 "ocamlbuild/shell.ml" 62 2462 2486
call(
  stack
)
type(
  bool
)
"ocamlbuild/shell.ml" 62 2462 2492 "ocamlbuild/shell.ml" 62 2462 2494
type(
  unit
)
"ocamlbuild/shell.ml" 63 2495 2503 "ocamlbuild/shell.ml" 63 2495 2510
type(
  string -> unit
)
ident(
  int_ref mkdir_p "ocamlbuild/shell.ml" 61 2440 2448 "ocamlbuild/shell.ml" 61 2440 2455
)
"ocamlbuild/shell.ml" 63 2495 2512 "ocamlbuild/shell.ml" 63 2495 2528
type(
  string -> string
)
ident(
  ext_ref Filename.dirname
)
"ocamlbuild/shell.ml" 63 2495 2529 "ocamlbuild/shell.ml" 63 2495 2532
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 61 2440 2456 "ocamlbuild/shell.ml" 61 2440 2459
)
"ocamlbuild/shell.ml" 63 2495 2511 "ocamlbuild/shell.ml" 63 2495 2533
call(
  stack
)
type(
  string
)
"ocamlbuild/shell.ml" 63 2495 2503 "ocamlbuild/shell.ml" 63 2495 2533
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 63 2495 2535 "ocamlbuild/shell.ml" 63 2495 2540
type(
  string -> unit
)
ident(
  int_ref mkdir "ocamlbuild/shell.ml" 56 2255 2259 "ocamlbuild/shell.ml" 56 2255 2264
)
"ocamlbuild/shell.ml" 63 2495 2541 "ocamlbuild/shell.ml" 63 2495 2544
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 61 2440 2456 "ocamlbuild/shell.ml" 61 2440 2459
)
"ocamlbuild/shell.ml" 63 2495 2535 "ocamlbuild/shell.ml" 63 2495 2544
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 63 2495 2502 "ocamlbuild/shell.ml" 63 2495 2545
type(
  unit
)
"ocamlbuild/shell.ml" 62 2462 2464 "ocamlbuild/shell.ml" 63 2495 2545
type(
  unit
)
"ocamlbuild/shell.ml" 65 2547 2551 "ocamlbuild/shell.ml" 65 2547 2556
type(
  string -> string -> unit
)
ident(
  def cp_pf "ocamlbuild/shell.ml" 72 2796 2796 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 65 2547 2557 "ocamlbuild/shell.ml" 65 2547 2560
type(
  string
)
ident(
  def src "ocamlbuild/shell.ml" 65 2547 2561 "ocamlbuild/shell.ml" 67 2605 2636
)
"ocamlbuild/shell.ml" 65 2547 2561 "ocamlbuild/shell.ml" 65 2547 2565
type(
  string
)
ident(
  def dest "ocamlbuild/shell.ml" 66 2568 2570 "ocamlbuild/shell.ml" 67 2605 2636
)
"ocamlbuild/shell.ml" 66 2568 2570 "ocamlbuild/shell.ml" 66 2568 2598
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 66 2568 2599 "ocamlbuild/shell.ml" 66 2568 2603
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 65 2547 2561 "ocamlbuild/shell.ml" 65 2547 2565
)
"ocamlbuild/shell.ml" 66 2568 2570 "ocamlbuild/shell.ml" 66 2568 2603
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 67 2605 2607 "ocamlbuild/shell.ml" 67 2605 2610
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 36 1559 1563 "ocamlbuild/shell.ml" 36 1559 1566
)
"ocamlbuild/shell.ml" 67 2605 2611 "ocamlbuild/shell.ml" 67 2605 2615
type(
  string
)
"ocamlbuild/shell.ml" 67 2605 2616 "ocamlbuild/shell.ml" 67 2605 2621
type(
  string
)
"ocamlbuild/shell.ml" 67 2605 2622 "ocamlbuild/shell.ml" 67 2605 2625
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 65 2547 2557 "ocamlbuild/shell.ml" 65 2547 2560
)
"ocamlbuild/shell.ml" 67 2605 2626 "ocamlbuild/shell.ml" 67 2605 2630
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 65 2547 2561 "ocamlbuild/shell.ml" 65 2547 2565
)
"ocamlbuild/shell.ml" 67 2605 2610 "ocamlbuild/shell.ml" 67 2605 2631
type(
  string list
)
"ocamlbuild/shell.ml" 67 2605 2632 "ocamlbuild/shell.ml" 67 2605 2636
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 65 2547 2561 "ocamlbuild/shell.ml" 65 2547 2565
)
"ocamlbuild/shell.ml" 67 2605 2607 "ocamlbuild/shell.ml" 67 2605 2636
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 66 2568 2570 "ocamlbuild/shell.ml" 67 2605 2636
type(
  unit
)
"ocamlbuild/shell.ml" 72 2796 2800 "ocamlbuild/shell.ml" 72 2796 2802
type(
  string -> string -> unit
)
ident(
  def cp "ocamlbuild/shell.ml" 79 2964 2964 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 72 2796 2803 "ocamlbuild/shell.ml" 72 2796 2806
type(
  string
)
ident(
  def src "ocamlbuild/shell.ml" 72 2796 2807 "ocamlbuild/shell.ml" 77 2938 2962
)
"ocamlbuild/shell.ml" 72 2796 2807 "ocamlbuild/shell.ml" 72 2796 2810
type(
  string
)
ident(
  def dst "ocamlbuild/shell.ml" 73 2813 2815 "ocamlbuild/shell.ml" 77 2938 2962
)
"ocamlbuild/shell.ml" 73 2813 2818 "ocamlbuild/shell.ml" 73 2813 2839
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"ocamlbuild/shell.ml" 73 2813 2840 "ocamlbuild/shell.ml" 73 2813 2843
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 72 2796 2803 "ocamlbuild/shell.ml" 72 2796 2806
)
"ocamlbuild/shell.ml" 73 2813 2844 "ocamlbuild/shell.ml" 73 2813 2848
type(
  string
)
"ocamlbuild/shell.ml" 73 2813 2818 "ocamlbuild/shell.ml" 73 2813 2848
call(
  stack
)
type(
  bool
)
"ocamlbuild/shell.ml" 74 2849 2851 "ocamlbuild/shell.ml" 74 2849 2853
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/shell.ml" 74 2849 2854 "ocamlbuild/shell.ml" 74 2849 2875
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"ocamlbuild/shell.ml" 74 2849 2876 "ocamlbuild/shell.ml" 74 2849 2879
type(
  string
)
ident(
  int_ref dst "ocamlbuild/shell.ml" 72 2796 2807 "ocamlbuild/shell.ml" 72 2796 2810
)
"ocamlbuild/shell.ml" 74 2849 2880 "ocamlbuild/shell.ml" 74 2849 2884
type(
  string
)
"ocamlbuild/shell.ml" 74 2849 2854 "ocamlbuild/shell.ml" 74 2849 2884
call(
  stack
)
type(
  bool
)
"ocamlbuild/shell.ml" 73 2813 2818 "ocamlbuild/shell.ml" 74 2849 2884
type(
  bool
)
"ocamlbuild/shell.ml" 75 2885 2892 "ocamlbuild/shell.ml" 75 2885 2897
type(
  string -> string -> unit
)
ident(
  int_ref cp_pf "ocamlbuild/shell.ml" 65 2547 2551 "ocamlbuild/shell.ml" 65 2547 2556
)
"ocamlbuild/shell.ml" 75 2885 2898 "ocamlbuild/shell.ml" 75 2885 2901
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 72 2796 2803 "ocamlbuild/shell.ml" 72 2796 2806
)
"ocamlbuild/shell.ml" 75 2885 2902 "ocamlbuild/shell.ml" 75 2885 2905
type(
  string
)
ident(
  int_ref dst "ocamlbuild/shell.ml" 72 2796 2807 "ocamlbuild/shell.ml" 72 2796 2810
)
"ocamlbuild/shell.ml" 75 2885 2892 "ocamlbuild/shell.ml" 75 2885 2905
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 77 2938 2945 "ocamlbuild/shell.ml" 77 2938 2954
type(
  string -> string -> unit
)
ident(
  ext_ref My_std.copy_file
)
"ocamlbuild/shell.ml" 77 2938 2955 "ocamlbuild/shell.ml" 77 2938 2958
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 72 2796 2803 "ocamlbuild/shell.ml" 72 2796 2806
)
"ocamlbuild/shell.ml" 77 2938 2959 "ocamlbuild/shell.ml" 77 2938 2962
type(
  string
)
ident(
  int_ref dst "ocamlbuild/shell.ml" 72 2796 2807 "ocamlbuild/shell.ml" 72 2796 2810
)
"ocamlbuild/shell.ml" 77 2938 2945 "ocamlbuild/shell.ml" 77 2938 2962
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 73 2813 2815 "ocamlbuild/shell.ml" 77 2938 2962
type(
  unit
)
"ocamlbuild/shell.ml" 79 2964 2968 "ocamlbuild/shell.ml" 79 2964 2976
type(
  string -> string
)
ident(
  def readlink "ocamlbuild/shell.ml" 80 2996 2996 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 79 2964 2979 "ocamlbuild/shell.ml" 79 2964 2995
type(
  string -> string
)
ident(
  ext_ref My_unix.readlink
)
"ocamlbuild/shell.ml" 80 2996 3000 "ocamlbuild/shell.ml" 80 2996 3007
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild/shell.ml" 81 3026 3026 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 80 2996 3010 "ocamlbuild/shell.ml" 80 2996 3025
type(
  string -> bool
)
ident(
  ext_ref My_unix.is_link
)
"ocamlbuild/shell.ml" 81 3026 3030 "ocamlbuild/shell.ml" 81 3026 3035
type(
  string -> unit
)
ident(
  def rm_rf "ocamlbuild/shell.ml" 84 3088 3088 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 81 3026 3036 "ocamlbuild/shell.ml" 81 3026 3037
type(
  string
)
ident(
  def x "ocamlbuild/shell.ml" 82 3040 3042 "ocamlbuild/shell.ml" 83 3066 3087
)
"ocamlbuild/shell.ml" 82 3040 3042 "ocamlbuild/shell.ml" 82 3040 3061
type(
  unit -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache
)
"ocamlbuild/shell.ml" 82 3040 3062 "ocamlbuild/shell.ml" 82 3040 3064
type(
  unit
)
"ocamlbuild/shell.ml" 82 3040 3042 "ocamlbuild/shell.ml" 82 3040 3064
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 83 3066 3068 "ocamlbuild/shell.ml" 83 3066 3071
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 36 1559 1563 "ocamlbuild/shell.ml" 36 1559 1566
)
"ocamlbuild/shell.ml" 83 3066 3072 "ocamlbuild/shell.ml" 83 3066 3076
type(
  string
)
"ocamlbuild/shell.ml" 83 3066 3077 "ocamlbuild/shell.ml" 83 3066 3082
type(
  string
)
"ocamlbuild/shell.ml" 83 3066 3083 "ocamlbuild/shell.ml" 83 3066 3084
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 81 3026 3036 "ocamlbuild/shell.ml" 81 3026 3037
)
"ocamlbuild/shell.ml" 83 3066 3071 "ocamlbuild/shell.ml" 83 3066 3085
type(
  string list
)
"ocamlbuild/shell.ml" 83 3066 3086 "ocamlbuild/shell.ml" 83 3066 3087
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 81 3026 3036 "ocamlbuild/shell.ml" 81 3026 3037
)
"ocamlbuild/shell.ml" 83 3066 3068 "ocamlbuild/shell.ml" 83 3066 3087
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 82 3040 3042 "ocamlbuild/shell.ml" 83 3066 3087
type(
  unit
)
"ocamlbuild/shell.ml" 84 3088 3092 "ocamlbuild/shell.ml" 84 3088 3094
type(
  string -> string -> unit
)
ident(
  def mv "ocamlbuild/shell.ml" 87 3179 3206 "ocamlbuild/shell.ml" 1 0 -1
)
"ocamlbuild/shell.ml" 84 3088 3095 "ocamlbuild/shell.ml" 84 3088 3098
type(
  string
)
ident(
  def src "ocamlbuild/shell.ml" 84 3088 3099 "ocamlbuild/shell.ml" 87 3179 3206
)
"ocamlbuild/shell.ml" 84 3088 3099 "ocamlbuild/shell.ml" 84 3088 3103
type(
  string
)
ident(
  def dest "ocamlbuild/shell.ml" 85 3106 3108 "ocamlbuild/shell.ml" 87 3179 3206
)
"ocamlbuild/shell.ml" 85 3106 3108 "ocamlbuild/shell.ml" 85 3106 3136
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 85 3106 3137 "ocamlbuild/shell.ml" 85 3106 3140
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 84 3088 3095 "ocamlbuild/shell.ml" 84 3088 3098
)
"ocamlbuild/shell.ml" 85 3106 3108 "ocamlbuild/shell.ml" 85 3106 3140
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 86 3142 3144 "ocamlbuild/shell.ml" 86 3142 3172
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 86 3142 3173 "ocamlbuild/shell.ml" 86 3142 3177
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 84 3088 3099 "ocamlbuild/shell.ml" 84 3088 3103
)
"ocamlbuild/shell.ml" 86 3142 3144 "ocamlbuild/shell.ml" 86 3142 3177
call(
  stack
)
type(
  unit
)
"ocamlbuild/shell.ml" 87 3179 3181 "ocamlbuild/shell.ml" 87 3179 3184
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 36 1559 1563 "ocamlbuild/shell.ml" 36 1559 1566
)
"ocamlbuild/shell.ml" 87 3179 3185 "ocamlbuild/shell.ml" 87 3179 3189
type(
  string
)
"ocamlbuild/shell.ml" 87 3179 3191 "ocamlbuild/shell.ml" 87 3179 3194
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 84 3088 3095 "ocamlbuild/shell.ml" 84 3088 3098
)
"ocamlbuild/shell.ml" 87 3179 3196 "ocamlbuild/shell.ml" 87 3179 3200
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 84 3088 3099 "ocamlbuild/shell.ml" 84 3088 3103
)
"ocamlbuild/shell.ml" 87 3179 3184 "ocamlbuild/shell.ml" 87 3179 3201
type(
  string list
)
"ocamlbuild/shell.ml" 87 3179 3202 "ocamlbuild/shell.ml" 87 3179 3206
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 84 3088 3099 "ocamlbuild/shell.ml" 84 3088 3103
)
"ocamlbuild/shell.ml" 87 3179 3181 "ocamlbuild/shell.ml" 87 3179 3206
call(
  tail
)
type(
  unit
)
"ocamlbuild/shell.ml" 86 3142 3144 "ocamlbuild/shell.ml" 87 3179 3206
type(
  unit
)
"ocamlbuild/shell.ml" 85 3106 3108 "ocamlbuild/shell.ml" 87 3179 3206
type(
  unit
)
