"ocamlbuild/flags.ml" 18 922 926 "ocamlbuild/flags.ml" 18 922 935
type(
  (Tags.t * Command.spec) list ref
)
ident(
  def all_flags "ocamlbuild/flags.ml" 20 946 946 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 18 922 938 "ocamlbuild/flags.ml" 18 922 941
type(
  (Tags.t * Command.spec) list -> (Tags.t * Command.spec) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/flags.ml" 18 922 942 "ocamlbuild/flags.ml" 18 922 944
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 18 922 938 "ocamlbuild/flags.ml" 18 922 944
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 20 946 950 "ocamlbuild/flags.ml" 20 946 957
type(
  Tags.t -> Command.spec
)
ident(
  def of_tags "ocamlbuild/flags.ml" 28 1126 1126 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 20 946 958 "ocamlbuild/flags.ml" 20 946 962
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/flags.ml" 21 965 967 "ocamlbuild/flags.ml" 26 1119 1124
)
"ocamlbuild/flags.ml" 22 975 979 "ocamlbuild/flags.ml" 22 975 993
type(
  (Command.spec list -> Tags.t * Command.spec -> Command.spec list) ->
  Command.spec list -> (Tags.t * Command.spec) list -> Command.spec list
)
ident(
  ext_ref List.fold_left
)
"ocamlbuild/flags.ml" 22 975 1004 "ocamlbuild/flags.ml" 22 975 1007
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/flags.ml" 22 975 1008 "ocamlbuild/flags.ml" 24 1082 1096
)
"ocamlbuild/flags.ml" 22 975 1009 "ocamlbuild/flags.ml" 22 975 1014
type(
  Tags.t
)
ident(
  def xtags "ocamlbuild/flags.ml" 23 1027 1033 "ocamlbuild/flags.ml" 24 1082 1096
)
"ocamlbuild/flags.ml" 22 975 1016 "ocamlbuild/flags.ml" 22 975 1022
type(
  Command.spec
)
ident(
  def xflags "ocamlbuild/flags.ml" 23 1027 1033 "ocamlbuild/flags.ml" 24 1082 1096
)
"ocamlbuild/flags.ml" 22 975 1008 "ocamlbuild/flags.ml" 22 975 1023
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 23 1027 1036 "ocamlbuild/flags.ml" 23 1027 1051
type(
  Tags.t -> Tags.t -> bool
)
ident(
  ext_ref Tags.does_match
)
"ocamlbuild/flags.ml" 23 1027 1052 "ocamlbuild/flags.ml" 23 1027 1056
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 20 946 958 "ocamlbuild/flags.ml" 20 946 962
)
"ocamlbuild/flags.ml" 23 1027 1057 "ocamlbuild/flags.ml" 23 1027 1062
type(
  Tags.t
)
ident(
  int_ref xtags "ocamlbuild/flags.ml" 22 975 1009 "ocamlbuild/flags.ml" 22 975 1014
)
"ocamlbuild/flags.ml" 23 1027 1036 "ocamlbuild/flags.ml" 23 1027 1062
call(
  stack
)
type(
  bool
)
"ocamlbuild/flags.ml" 23 1027 1068 "ocamlbuild/flags.ml" 23 1027 1074
type(
  Command.spec
)
ident(
  int_ref xflags "ocamlbuild/flags.ml" 22 975 1016 "ocamlbuild/flags.ml" 22 975 1022
)
"ocamlbuild/flags.ml" 23 1027 1078 "ocamlbuild/flags.ml" 23 1027 1081
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/flags.ml" 22 975 1004 "ocamlbuild/flags.ml" 22 975 1007
)
"ocamlbuild/flags.ml" 23 1027 1068 "ocamlbuild/flags.ml" 23 1027 1081
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 24 1082 1093 "ocamlbuild/flags.ml" 24 1082 1096
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/flags.ml" 22 975 1004 "ocamlbuild/flags.ml" 22 975 1007
)
"ocamlbuild/flags.ml" 23 1027 1033 "ocamlbuild/flags.ml" 24 1082 1096
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 22 975 994 "ocamlbuild/flags.ml" 25 1097 1104
type(
  Command.spec list -> Tags.t * Command.spec -> Command.spec list
)
"ocamlbuild/flags.ml" 25 1097 1105 "ocamlbuild/flags.ml" 25 1097 1107
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 25 1097 1108 "ocamlbuild/flags.ml" 25 1097 1109
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/flags.ml" 25 1097 1109 "ocamlbuild/flags.ml" 25 1097 1118
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 18 922 926 "ocamlbuild/flags.ml" 18 922 935
)
"ocamlbuild/flags.ml" 25 1097 1108 "ocamlbuild/flags.ml" 25 1097 1118
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 21 965 969 "ocamlbuild/flags.ml" 26 1119 1124
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 21 965 967 "ocamlbuild/flags.ml" 26 1119 1124
type(
  Command.spec
)
"ocamlbuild/flags.ml" 28 1126 1130 "ocamlbuild/flags.ml" 28 1126 1132
type(
  unit
)
"ocamlbuild/flags.ml" 28 1126 1135 "ocamlbuild/flags.ml" 28 1126 1154
type(
  (Tags.t -> Command.spec) ref
)
ident(
  ext_ref Command.tag_handler
)
"ocamlbuild/flags.ml" 28 1126 1155 "ocamlbuild/flags.ml" 28 1126 1157
type(
  (Tags.t -> Command.spec) ref -> (Tags.t -> Command.spec) -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/flags.ml" 28 1126 1158 "ocamlbuild/flags.ml" 28 1126 1165
type(
  Tags.t -> Command.spec
)
ident(
  int_ref of_tags "ocamlbuild/flags.ml" 20 946 950 "ocamlbuild/flags.ml" 20 946 957
)
"ocamlbuild/flags.ml" 28 1126 1135 "ocamlbuild/flags.ml" 28 1126 1165
type(
  unit
)
"ocamlbuild/flags.ml" 30 1167 1171 "ocamlbuild/flags.ml" 30 1167 1182
type(
  string list -> Command.spec
)
ident(
  def of_tag_list "ocamlbuild/flags.ml" 32 1213 1213 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 30 1167 1183 "ocamlbuild/flags.ml" 30 1167 1184
type(
  string list
)
ident(
  def x "ocamlbuild/flags.ml" 30 1167 1187 "ocamlbuild/flags.ml" 30 1167 1211
)
"ocamlbuild/flags.ml" 30 1167 1187 "ocamlbuild/flags.ml" 30 1167 1194
type(
  Tags.t -> Command.spec
)
ident(
  int_ref of_tags "ocamlbuild/flags.ml" 20 946 950 "ocamlbuild/flags.ml" 20 946 957
)
"ocamlbuild/flags.ml" 30 1167 1196 "ocamlbuild/flags.ml" 30 1167 1208
type(
  string list -> Tags.t
)
ident(
  ext_ref Tags.of_list
)
"ocamlbuild/flags.ml" 30 1167 1209 "ocamlbuild/flags.ml" 30 1167 1210
type(
  string list
)
ident(
  int_ref x "ocamlbuild/flags.ml" 30 1167 1183 "ocamlbuild/flags.ml" 30 1167 1184
)
"ocamlbuild/flags.ml" 30 1167 1195 "ocamlbuild/flags.ml" 30 1167 1211
call(
  stack
)
type(
  Tags.t
)
"ocamlbuild/flags.ml" 30 1167 1187 "ocamlbuild/flags.ml" 30 1167 1211
call(
  tail
)
type(
  Command.spec
)
"ocamlbuild/flags.ml" 32 1213 1217 "ocamlbuild/flags.ml" 32 1213 1226
type(
  Tags.t -> Command.spec -> unit
)
ident(
  def set_flags "ocamlbuild/flags.ml" 35 1284 1284 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 32 1213 1227 "ocamlbuild/flags.ml" 32 1213 1231
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/flags.ml" 32 1213 1232 "ocamlbuild/flags.ml" 33 1240 1282
)
"ocamlbuild/flags.ml" 32 1213 1232 "ocamlbuild/flags.ml" 32 1213 1237
type(
  Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 33 1240 1242 "ocamlbuild/flags.ml" 33 1240 1282
)
"ocamlbuild/flags.ml" 33 1240 1242 "ocamlbuild/flags.ml" 33 1240 1251
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 18 922 926 "ocamlbuild/flags.ml" 18 922 935
)
"ocamlbuild/flags.ml" 33 1240 1252 "ocamlbuild/flags.ml" 33 1240 1254
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/flags.ml" 33 1240 1256 "ocamlbuild/flags.ml" 33 1240 1260
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 32 1213 1227 "ocamlbuild/flags.ml" 32 1213 1231
)
"ocamlbuild/flags.ml" 33 1240 1262 "ocamlbuild/flags.ml" 33 1240 1267
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 32 1213 1232 "ocamlbuild/flags.ml" 32 1213 1237
)
"ocamlbuild/flags.ml" 33 1240 1255 "ocamlbuild/flags.ml" 33 1240 1268
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 33 1240 1272 "ocamlbuild/flags.ml" 33 1240 1273
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/flags.ml" 33 1240 1273 "ocamlbuild/flags.ml" 33 1240 1282
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 18 922 926 "ocamlbuild/flags.ml" 18 922 935
)
"ocamlbuild/flags.ml" 33 1240 1272 "ocamlbuild/flags.ml" 33 1240 1282
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 33 1240 1255 "ocamlbuild/flags.ml" 33 1240 1282
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 33 1240 1242 "ocamlbuild/flags.ml" 33 1240 1282
type(
  unit
)
"ocamlbuild/flags.ml" 35 1284 1288 "ocamlbuild/flags.ml" 35 1284 1292
type(
  string list -> Command.spec -> unit
)
ident(
  def flag "ocamlbuild/flags.ml" 37 1343 1343 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 35 1284 1293 "ocamlbuild/flags.ml" 35 1284 1297
type(
  string list
)
ident(
  def tags "ocamlbuild/flags.ml" 35 1284 1298 "ocamlbuild/flags.ml" 35 1284 1341
)
"ocamlbuild/flags.ml" 35 1284 1298 "ocamlbuild/flags.ml" 35 1284 1303
type(
  Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 35 1284 1306 "ocamlbuild/flags.ml" 35 1284 1341
)
"ocamlbuild/flags.ml" 35 1284 1306 "ocamlbuild/flags.ml" 35 1284 1315
type(
  Tags.t -> Command.spec -> unit
)
ident(
  int_ref set_flags "ocamlbuild/flags.ml" 32 1213 1217 "ocamlbuild/flags.ml" 32 1213 1226
)
"ocamlbuild/flags.ml" 35 1284 1317 "ocamlbuild/flags.ml" 35 1284 1329
type(
  string list -> Tags.t
)
ident(
  ext_ref Tags.of_list
)
"ocamlbuild/flags.ml" 35 1284 1330 "ocamlbuild/flags.ml" 35 1284 1334
type(
  string list
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 35 1284 1293 "ocamlbuild/flags.ml" 35 1284 1297
)
"ocamlbuild/flags.ml" 35 1284 1316 "ocamlbuild/flags.ml" 35 1284 1335
call(
  stack
)
type(
  Tags.t
)
"ocamlbuild/flags.ml" 35 1284 1336 "ocamlbuild/flags.ml" 35 1284 1341
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 35 1284 1298 "ocamlbuild/flags.ml" 35 1284 1303
)
"ocamlbuild/flags.ml" 35 1284 1306 "ocamlbuild/flags.ml" 35 1284 1341
call(
  tail
)
type(
  unit
)
"ocamlbuild/flags.ml" 37 1343 1347 "ocamlbuild/flags.ml" 37 1343 1352
type(
  Tags.elt list -> Tags.elt -> (string -> Command.spec) -> unit
)
ident(
  def pflag "ocamlbuild/flags.ml" 41 1473 1473 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 37 1343 1353 "ocamlbuild/flags.ml" 37 1343 1357
type(
  Tags.elt list
)
ident(
  def tags "ocamlbuild/flags.ml" 37 1343 1358 "ocamlbuild/flags.ml" 39 1397 1471
)
"ocamlbuild/flags.ml" 37 1343 1358 "ocamlbuild/flags.ml" 37 1343 1362
type(
  Tags.elt
)
ident(
  def ptag "ocamlbuild/flags.ml" 37 1343 1363 "ocamlbuild/flags.ml" 39 1397 1471
)
"ocamlbuild/flags.ml" 37 1343 1363 "ocamlbuild/flags.ml" 37 1343 1368
type(
  string -> Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 38 1371 1373 "ocamlbuild/flags.ml" 39 1397 1471
)
"ocamlbuild/flags.ml" 38 1371 1373 "ocamlbuild/flags.ml" 38 1371 1391
type(
  Tags.elt -> (string -> unit) -> unit
)
ident(
  ext_ref Param_tags.declare
)
"ocamlbuild/flags.ml" 38 1371 1392 "ocamlbuild/flags.ml" 38 1371 1396
type(
  Tags.elt
)
ident(
  int_ref ptag "ocamlbuild/flags.ml" 37 1343 1358 "ocamlbuild/flags.ml" 37 1343 1362
)
"ocamlbuild/flags.ml" 39 1397 1406 "ocamlbuild/flags.ml" 39 1397 1411
type(
  string
)
ident(
  def param "ocamlbuild/flags.ml" 39 1397 1415 "ocamlbuild/flags.ml" 39 1397 1470
)
"ocamlbuild/flags.ml" 39 1397 1415 "ocamlbuild/flags.ml" 39 1397 1419
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  int_ref flag "ocamlbuild/flags.ml" 35 1284 1288 "ocamlbuild/flags.ml" 35 1284 1292
)
"ocamlbuild/flags.ml" 39 1397 1421 "ocamlbuild/flags.ml" 39 1397 1436
type(
  Tags.elt -> string -> Tags.elt
)
ident(
  ext_ref Param_tags.make
)
"ocamlbuild/flags.ml" 39 1397 1437 "ocamlbuild/flags.ml" 39 1397 1441
type(
  Tags.elt
)
ident(
  int_ref ptag "ocamlbuild/flags.ml" 37 1343 1358 "ocamlbuild/flags.ml" 37 1343 1362
)
"ocamlbuild/flags.ml" 39 1397 1442 "ocamlbuild/flags.ml" 39 1397 1447
type(
  string
)
ident(
  int_ref param "ocamlbuild/flags.ml" 39 1397 1406 "ocamlbuild/flags.ml" 39 1397 1411
)
"ocamlbuild/flags.ml" 39 1397 1421 "ocamlbuild/flags.ml" 39 1397 1447
call(
  stack
)
type(
  Tags.elt
)
"ocamlbuild/flags.ml" 39 1397 1451 "ocamlbuild/flags.ml" 39 1397 1455
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 37 1343 1353 "ocamlbuild/flags.ml" 37 1343 1357
)
"ocamlbuild/flags.ml" 39 1397 1420 "ocamlbuild/flags.ml" 39 1397 1456
type(
  Tags.elt list
)
"ocamlbuild/flags.ml" 39 1397 1458 "ocamlbuild/flags.ml" 39 1397 1463
type(
  string -> Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 37 1343 1363 "ocamlbuild/flags.ml" 37 1343 1368
)
"ocamlbuild/flags.ml" 39 1397 1464 "ocamlbuild/flags.ml" 39 1397 1469
type(
  string
)
ident(
  int_ref param "ocamlbuild/flags.ml" 39 1397 1406 "ocamlbuild/flags.ml" 39 1397 1411
)
"ocamlbuild/flags.ml" 39 1397 1457 "ocamlbuild/flags.ml" 39 1397 1470
call(
  stack
)
type(
  Command.spec
)
"ocamlbuild/flags.ml" 39 1397 1415 "ocamlbuild/flags.ml" 39 1397 1470
call(
  tail
)
type(
  unit
)
"ocamlbuild/flags.ml" 39 1397 1401 "ocamlbuild/flags.ml" 39 1397 1471
type(
  string -> unit
)
"ocamlbuild/flags.ml" 38 1371 1373 "ocamlbuild/flags.ml" 39 1397 1471
call(
  tail
)
type(
  unit
)
"ocamlbuild/flags.ml" 41 1473 1477 "ocamlbuild/flags.ml" 41 1473 1480
type(
  'a -> 'a list -> 'a list
)
ident(
  def add "ocamlbuild/flags.ml" 42 1496 1496 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 41 1473 1481 "ocamlbuild/flags.ml" 41 1473 1482
type(
  'a
)
ident(
  def x "ocamlbuild/flags.ml" 41 1473 1483 "ocamlbuild/flags.ml" 41 1473 1495
)
"ocamlbuild/flags.ml" 41 1473 1483 "ocamlbuild/flags.ml" 41 1473 1485
type(
  'a list
)
ident(
  def xs "ocamlbuild/flags.ml" 41 1473 1488 "ocamlbuild/flags.ml" 41 1473 1495
)
"ocamlbuild/flags.ml" 41 1473 1488 "ocamlbuild/flags.ml" 41 1473 1489
type(
  'a
)
ident(
  int_ref x "ocamlbuild/flags.ml" 41 1473 1481 "ocamlbuild/flags.ml" 41 1473 1482
)
"ocamlbuild/flags.ml" 41 1473 1493 "ocamlbuild/flags.ml" 41 1473 1495
type(
  'a list
)
ident(
  int_ref xs "ocamlbuild/flags.ml" 41 1473 1483 "ocamlbuild/flags.ml" 41 1473 1485
)
"ocamlbuild/flags.ml" 41 1473 1488 "ocamlbuild/flags.ml" 41 1473 1495
type(
  'a list
)
"ocamlbuild/flags.ml" 42 1496 1500 "ocamlbuild/flags.ml" 42 1496 1506
type(
  'a -> 'a list -> 'a list
)
ident(
  def remove "ocamlbuild/flags.ml" 44 1544 1544 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 42 1496 1507 "ocamlbuild/flags.ml" 42 1496 1509
type(
  'a
)
ident(
  def me "ocamlbuild/flags.ml" 42 1496 1512 "ocamlbuild/flags.ml" 42 1496 1542
)
"ocamlbuild/flags.ml" 42 1496 1512 "ocamlbuild/flags.ml" 42 1496 1523
type(
  ('a -> bool) -> 'a list -> 'a list
)
ident(
  ext_ref List.filter
)
"ocamlbuild/flags.ml" 42 1496 1529 "ocamlbuild/flags.ml" 42 1496 1530
type(
  'a
)
ident(
  def x "ocamlbuild/flags.ml" 42 1496 1534 "ocamlbuild/flags.ml" 42 1496 1541
)
"ocamlbuild/flags.ml" 42 1496 1534 "ocamlbuild/flags.ml" 42 1496 1536
type(
  'a
)
ident(
  int_ref me "ocamlbuild/flags.ml" 42 1496 1507 "ocamlbuild/flags.ml" 42 1496 1509
)
"ocamlbuild/flags.ml" 42 1496 1537 "ocamlbuild/flags.ml" 42 1496 1539
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/flags.ml" 42 1496 1540 "ocamlbuild/flags.ml" 42 1496 1541
type(
  'a
)
ident(
  int_ref x "ocamlbuild/flags.ml" 42 1496 1529 "ocamlbuild/flags.ml" 42 1496 1530
)
"ocamlbuild/flags.ml" 42 1496 1534 "ocamlbuild/flags.ml" 42 1496 1541
type(
  bool
)
"ocamlbuild/flags.ml" 42 1496 1524 "ocamlbuild/flags.ml" 42 1496 1542
type(
  'a -> bool
)
"ocamlbuild/flags.ml" 42 1496 1512 "ocamlbuild/flags.ml" 42 1496 1542
call(
  tail
)
type(
  'a list -> 'a list
)
"ocamlbuild/flags.ml" 44 1544 1548 "ocamlbuild/flags.ml" 44 1544 1557
type(
  unit -> (Tags.t * Command.spec) list
)
ident(
  def get_flags "ocamlbuild/flags.ml" 44 1544 1573 "ocamlbuild/flags.ml" 1 0 -1
)
"ocamlbuild/flags.ml" 44 1544 1558 "ocamlbuild/flags.ml" 44 1544 1560
type(
  unit
)
"ocamlbuild/flags.ml" 44 1544 1563 "ocamlbuild/flags.ml" 44 1544 1564
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/flags.ml" 44 1544 1564 "ocamlbuild/flags.ml" 44 1544 1573
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 18 922 926 "ocamlbuild/flags.ml" 18 922 935
)
"ocamlbuild/flags.ml" 44 1544 1563 "ocamlbuild/flags.ml" 44 1544 1573
type(
  (Tags.t * Command.spec) list
)
