"ocamlbuild/glob_lexer.mll" 32 156 160 "ocamlbuild/glob_lexer.mll" 32 156 162
type(
  ('a, unit, string) format -> 'a
)
ident(
  def sf "ocamlbuild/glob_lexer.mll" 34 183 183 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.mll" 32 156 165 "ocamlbuild/glob_lexer.mll" 32 156 179
type(
  ('a, unit, string) format -> 'a
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  def concat_patterns "ocamlbuild/glob_lexer.mll" 41 313 313 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.mll" 34 183 203 "ocamlbuild/glob_lexer.mll" 34 183 205
type(
  Glob_ast.pattern
)
ident(
  def p1 "ocamlbuild/glob_lexer.mll" 34 183 206 "ocamlbuild/glob_lexer.mll" 38 276 308
)
"ocamlbuild/glob_lexer.mll" 34 183 206 "ocamlbuild/glob_lexer.mll" 34 183 208
type(
  Glob_ast.pattern
)
ident(
  def p2 "ocamlbuild/glob_lexer.mll" 35 211 213 "ocamlbuild/glob_lexer.mll" 38 276 308
)
"ocamlbuild/glob_lexer.mll" 35 211 220 "ocamlbuild/glob_lexer.mll" 35 211 222
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 34 183 203 "ocamlbuild/glob_lexer.mll" 34 183 205
)
"ocamlbuild/glob_lexer.mll" 35 211 223 "ocamlbuild/glob_lexer.mll" 35 211 225
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 34 183 206 "ocamlbuild/glob_lexer.mll" 34 183 208
)
"ocamlbuild/glob_lexer.mll" 35 211 219 "ocamlbuild/glob_lexer.mll" 35 211 226
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 232 237 "ocamlbuild/glob_lexer.mll" 36 232 244
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 232 245 "ocamlbuild/glob_lexer.mll" 36 232 246
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 232 236 "ocamlbuild/glob_lexer.mll" 36 232 247
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 232 251 "ocamlbuild/glob_lexer.mll" 36 232 253
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 34 183 206 "ocamlbuild/glob_lexer.mll" 34 183 208
)
"ocamlbuild/glob_lexer.mll" 37 254 259 "ocamlbuild/glob_lexer.mll" 37 254 260
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 254 261 "ocamlbuild/glob_lexer.mll" 37 254 268
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 254 258 "ocamlbuild/glob_lexer.mll" 37 254 269
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 254 273 "ocamlbuild/glob_lexer.mll" 37 254 275
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 34 183 203 "ocamlbuild/glob_lexer.mll" 34 183 205
)
"ocamlbuild/glob_lexer.mll" 38 276 281 "ocamlbuild/glob_lexer.mll" 38 276 282
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 38 276 283 "ocamlbuild/glob_lexer.mll" 38 276 284
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 38 276 280 "ocamlbuild/glob_lexer.mll" 38 276 285
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 38 276 302 "ocamlbuild/glob_lexer.mll" 38 276 304
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 34 183 203 "ocamlbuild/glob_lexer.mll" 34 183 205
)
"ocamlbuild/glob_lexer.mll" 38 276 305 "ocamlbuild/glob_lexer.mll" 38 276 307
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 34 183 206 "ocamlbuild/glob_lexer.mll" 34 183 208
)
"ocamlbuild/glob_lexer.mll" 38 276 295 "ocamlbuild/glob_lexer.mll" 38 276 308
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 211 213 "ocamlbuild/glob_lexer.mll" 38 276 308
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 41 313 317 "ocamlbuild/glob_lexer.mll" 41 313 322
type(
  Glob_ast.pattern
)
ident(
  def slash "ocamlbuild/glob_lexer.mll" 42 348 348 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.mll" 41 313 336 "ocamlbuild/glob_lexer.mll" 41 313 339
type(
  char
)
"ocamlbuild/glob_lexer.mll" 41 313 340 "ocamlbuild/glob_lexer.mll" 41 313 343
type(
  char
)
"ocamlbuild/glob_lexer.mll" 41 313 335 "ocamlbuild/glob_lexer.mll" 41 313 344
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 41 313 330 "ocamlbuild/glob_lexer.mll" 41 313 345
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 41 313 325 "ocamlbuild/glob_lexer.mll" 41 313 345
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 42 348 352 "ocamlbuild/glob_lexer.mll" 42 348 361
type(
  Glob_ast.pattern
)
ident(
  def not_slash "ocamlbuild/glob_lexer.mll" 43 392 392 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.mll" 42 348 379 "ocamlbuild/glob_lexer.mll" 42 348 382
type(
  char
)
"ocamlbuild/glob_lexer.mll" 42 348 383 "ocamlbuild/glob_lexer.mll" 42 348 386
type(
  char
)
"ocamlbuild/glob_lexer.mll" 42 348 378 "ocamlbuild/glob_lexer.mll" 42 348 387
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 42 348 373 "ocamlbuild/glob_lexer.mll" 42 348 388
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 42 348 369 "ocamlbuild/glob_lexer.mll" 42 348 389
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 42 348 364 "ocamlbuild/glob_lexer.mll" 42 348 389
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 43 392 396 "ocamlbuild/glob_lexer.mll" 43 392 399
type(
  Glob_ast.pattern
)
ident(
  def any "ocamlbuild/glob_lexer.ml" 32 448 448 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.mll" 43 392 408 "ocamlbuild/glob_lexer.mll" 43 392 412
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 43 392 402 "ocamlbuild/glob_lexer.mll" 43 392 412
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 34 496 499 "ocamlbuild/glob_lexer.ml" 40 916 977
type(
  string
)
"ocamlbuild/glob_lexer.ml" 42 1003 1006 "ocamlbuild/glob_lexer.ml" 48 1423 1484
type(
  string
)
"ocamlbuild/glob_lexer.ml" 50 1510 1513 "ocamlbuild/glob_lexer.ml" 56 1930 1991
type(
  string
)
"ocamlbuild/glob_lexer.ml" 58 2015 2018 "ocamlbuild/glob_lexer.ml" 110 5655 5684
type(
  string
)
"ocamlbuild/glob_lexer.ml" 112 5708 5711 "ocamlbuild/glob_lexer.ml" 164 9348 9377
type(
  string
)
"ocamlbuild/glob_lexer.ml" 166 9405 9408 "ocamlbuild/glob_lexer.ml" 166 9405 9410
type(
  string
)
"ocamlbuild/glob_lexer.ml" 168 9441 9444 "ocamlbuild/glob_lexer.ml" 168 9441 9446
type(
  string
)
"ocamlbuild/glob_lexer.ml" 170 9477 9480 "ocamlbuild/glob_lexer.ml" 170 9477 9482
type(
  string
)
"ocamlbuild/glob_lexer.ml" 172 9511 9514 "ocamlbuild/glob_lexer.ml" 172 9511 9516
type(
  string
)
"ocamlbuild/glob_lexer.ml" 174 9545 9548 "ocamlbuild/glob_lexer.ml" 174 9545 9550
type(
  string
)
"ocamlbuild/glob_lexer.ml" 176 9573 9576 "ocamlbuild/glob_lexer.ml" 176 9573 9578
type(
  string
)
"ocamlbuild/glob_lexer.ml" 32 448 473 "ocamlbuild/glob_lexer.ml" 177 9580 9581
type(
  Lexing.lex_tables
)
"ocamlbuild/glob_lexer.ml" 179 9583 9591 "ocamlbuild/glob_lexer.ml" 179 9583 9596
type(
  Lexing.lexbuf -> token
)
ident(
  def token "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 179 9583 9597 "ocamlbuild/glob_lexer.ml" 179 9583 9603
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 180 9606 9610 "ocamlbuild/glob_lexer.ml" 180 9606 9640
)
"ocamlbuild/glob_lexer.ml" 180 9606 9610 "ocamlbuild/glob_lexer.ml" 180 9606 9631
type(
  Lexing.lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 181 9641 9645 "ocamlbuild/glob_lexer.ml" 181 9641 9666
)
"ocamlbuild/glob_lexer.ml" 180 9606 9632 "ocamlbuild/glob_lexer.ml" 180 9606 9638
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 179 9583 9597 "ocamlbuild/glob_lexer.ml" 179 9583 9603
)
"ocamlbuild/glob_lexer.ml" 180 9606 9639 "ocamlbuild/glob_lexer.ml" 180 9606 9640
type(
  int
)
"ocamlbuild/glob_lexer.ml" 180 9606 9610 "ocamlbuild/glob_lexer.ml" 180 9606 9640
call(
  tail
)
type(
  token
)
"ocamlbuild/glob_lexer.ml" 181 9641 9645 "ocamlbuild/glob_lexer.ml" 181 9641 9666
type(
  Lexing.lexbuf -> int -> token
)
ident(
  def __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9674 "ocamlbuild/glob_lexer.ml" 238 11019 11124
)
"ocamlbuild/glob_lexer.ml" 181 9641 9674 "ocamlbuild/glob_lexer.ml" 181 9641 9691
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 182 9694 9696 "ocamlbuild/glob_lexer.ml" 238 11019 11124
)
"ocamlbuild/glob_lexer.ml" 182 9694 9702 "ocamlbuild/glob_lexer.ml" 182 9694 9715
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 182 9694 9716 "ocamlbuild/glob_lexer.ml" 182 9694 9734
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 182 9694 9735 "ocamlbuild/glob_lexer.ml" 182 9694 9752
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 181 9641 9674 "ocamlbuild/glob_lexer.ml" 181 9641 9691
)
"ocamlbuild/glob_lexer.ml" 182 9694 9753 "ocamlbuild/glob_lexer.ml" 182 9694 9759
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 182 9694 9702 "ocamlbuild/glob_lexer.ml" 182 9694 9759
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 183 9765 9773 "ocamlbuild/glob_lexer.ml" 183 9765 9774
type(
  int
)
"ocamlbuild/glob_lexer.mll" 50 9811 9849 "ocamlbuild/glob_lexer.mll" 50 9811 9850
type(
  Glob_ast.pattern
)
ident(
  def p "ocamlbuild/glob_lexer.mll" 50 9811 9894 "ocamlbuild/glob_lexer.mll" 50 9811 9895
)
"ocamlbuild/glob_lexer.mll" 50 9811 9851 "ocamlbuild/glob_lexer.mll" 50 9811 9852
type(
  char
)
"ocamlbuild/glob_lexer.mll" 50 9811 9848 "ocamlbuild/glob_lexer.mll" 50 9811 9853
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 50 9811 9856 "ocamlbuild/glob_lexer.mll" 50 9811 9869
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 50 9811 9871 "ocamlbuild/glob_lexer.mll" 50 9811 9874
type(
  char
)
"ocamlbuild/glob_lexer.mll" 50 9811 9870 "ocamlbuild/glob_lexer.mll" 50 9811 9875
type(
  char list
)
"ocamlbuild/glob_lexer.mll" 50 9811 9876 "ocamlbuild/glob_lexer.mll" 50 9811 9883
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 50 9811 9884 "ocamlbuild/glob_lexer.mll" 50 9811 9890
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.mll" 50 9811 9856 "ocamlbuild/glob_lexer.mll" 50 9811 9890
call(
  stack
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 50 9811 9894 "ocamlbuild/glob_lexer.mll" 50 9811 9895
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.mll" 50 9811 9849 "ocamlbuild/glob_lexer.mll" 50 9811 9850
)
"ocamlbuild/glob_lexer.mll" 50 9811 9843 "ocamlbuild/glob_lexer.mll" 50 9811 9896
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 50 9811 9835 "ocamlbuild/glob_lexer.mll" 50 9811 9897
type(
  Glob_ast.pattern Glob_ast.atom
)
"ocamlbuild/glob_lexer.mll" 50 9811 9829 "ocamlbuild/glob_lexer.mll" 50 9811 9899
type(
  token
)
"ocamlbuild/glob_lexer.ml" 188 9934 9938 "ocamlbuild/glob_lexer.ml" 188 9934 9939
type(
  int
)
"ocamlbuild/glob_lexer.mll" 51 9976 10010 "ocamlbuild/glob_lexer.mll" 51 9976 10022
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14125 14129 "ocamlbuild/glob_lexer.ml" 339 14125 14141
)
"ocamlbuild/glob_lexer.mll" 51 9976 10024 "ocamlbuild/glob_lexer.mll" 51 9976 10037
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ocamlbuild/glob_lexer.mll" 51 9976 10038 "ocamlbuild/glob_lexer.mll" 51 9976 10040
type(
  int
)
"ocamlbuild/glob_lexer.mll" 51 9976 10023 "ocamlbuild/glob_lexer.mll" 51 9976 10041
call(
  stack
)
type(
  Buffer.t
)
"ocamlbuild/glob_lexer.mll" 51 9976 10042 "ocamlbuild/glob_lexer.mll" 51 9976 10048
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.mll" 51 9976 10009 "ocamlbuild/glob_lexer.mll" 51 9976 10049
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 51 9976 10000 "ocamlbuild/glob_lexer.mll" 51 9976 10050
type(
  Glob_ast.pattern Glob_ast.atom
)
"ocamlbuild/glob_lexer.mll" 51 9976 9994 "ocamlbuild/glob_lexer.mll" 51 9976 10052
type(
  token
)
"ocamlbuild/glob_lexer.ml" 193 10087 10091 "ocamlbuild/glob_lexer.ml" 193 10087 10092
type(
  int
)
"ocamlbuild/glob_lexer.mll" 52 10129 10147 "ocamlbuild/glob_lexer.mll" 52 10129 10154
type(
  token
)
"ocamlbuild/glob_lexer.ml" 198 10189 10193 "ocamlbuild/glob_lexer.ml" 198 10189 10194
type(
  int
)
"ocamlbuild/glob_lexer.mll" 53 10231 10249 "ocamlbuild/glob_lexer.mll" 53 10231 10255
type(
  token
)
"ocamlbuild/glob_lexer.ml" 203 10290 10294 "ocamlbuild/glob_lexer.ml" 203 10290 10295
type(
  int
)
"ocamlbuild/glob_lexer.mll" 54 10332 10350 "ocamlbuild/glob_lexer.mll" 54 10332 10357
type(
  token
)
"ocamlbuild/glob_lexer.ml" 208 10392 10396 "ocamlbuild/glob_lexer.ml" 208 10392 10397
type(
  int
)
"ocamlbuild/glob_lexer.mll" 55 10434 10452 "ocamlbuild/glob_lexer.mll" 55 10434 10460
type(
  token
)
"ocamlbuild/glob_lexer.ml" 213 10495 10499 "ocamlbuild/glob_lexer.ml" 213 10495 10500
type(
  int
)
"ocamlbuild/glob_lexer.mll" 56 10537 10555 "ocamlbuild/glob_lexer.mll" 56 10537 10564
type(
  token
)
"ocamlbuild/glob_lexer.ml" 218 10599 10603 "ocamlbuild/glob_lexer.ml" 218 10599 10604
type(
  int
)
"ocamlbuild/glob_lexer.mll" 57 10641 10659 "ocamlbuild/glob_lexer.mll" 57 10641 10667
type(
  token
)
"ocamlbuild/glob_lexer.ml" 223 10702 10706 "ocamlbuild/glob_lexer.ml" 223 10702 10707
type(
  int
)
"ocamlbuild/glob_lexer.mll" 58 10744 10762 "ocamlbuild/glob_lexer.mll" 58 10744 10770
type(
  token
)
"ocamlbuild/glob_lexer.ml" 228 10805 10809 "ocamlbuild/glob_lexer.ml" 228 10805 10810
type(
  int
)
"ocamlbuild/glob_lexer.mll" 59 10847 10867 "ocamlbuild/glob_lexer.mll" 59 10847 10872
type(
  Lexing.lexbuf -> token
)
ident(
  int_ref token "ocamlbuild/glob_lexer.ml" 179 9583 9591 "ocamlbuild/glob_lexer.ml" 179 9583 9596
)
"ocamlbuild/glob_lexer.mll" 59 10847 10873 "ocamlbuild/glob_lexer.mll" 59 10847 10879
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.mll" 59 10847 10865 "ocamlbuild/glob_lexer.mll" 59 10847 10881
call(
  tail
)
type(
  token
)
"ocamlbuild/glob_lexer.ml" 233 10916 10920 "ocamlbuild/glob_lexer.ml" 233 10916 10922
type(
  int
)
"ocamlbuild/glob_lexer.mll" 60 10959 10977 "ocamlbuild/glob_lexer.mll" 60 10959 10984
type(
  token
)
"ocamlbuild/glob_lexer.ml" 238 11019 11023 "ocamlbuild/glob_lexer.ml" 238 11019 11040
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11124
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11050
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11069
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 238 11019 11070 "ocamlbuild/glob_lexer.ml" 238 11019 11076
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11076
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 238 11019 11078 "ocamlbuild/glob_lexer.ml" 238 11019 11099
type(
  Lexing.lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 181 9641 9645 "ocamlbuild/glob_lexer.ml" 181 9641 9666
)
"ocamlbuild/glob_lexer.ml" 238 11019 11100 "ocamlbuild/glob_lexer.ml" 238 11019 11106
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 238 11019 11107 "ocamlbuild/glob_lexer.ml" 238 11019 11124
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 238 11019 11023 "ocamlbuild/glob_lexer.ml" 238 11019 11040
)
"ocamlbuild/glob_lexer.ml" 238 11019 11078 "ocamlbuild/glob_lexer.ml" 238 11019 11124
call(
  tail
)
type(
  token
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11124
type(
  token
)
"ocamlbuild/glob_lexer.ml" 182 9694 9696 "ocamlbuild/glob_lexer.ml" 238 11019 11124
type(
  token
)
"ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  def parse_pattern "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 240 11126 11144 "ocamlbuild/glob_lexer.ml" 240 11126 11153
type(
  char list
)
ident(
  def eof_chars "ocamlbuild/glob_lexer.ml" 240 11126 11154 "ocamlbuild/glob_lexer.ml" 241 11165 11220
)
"ocamlbuild/glob_lexer.ml" 240 11126 11154 "ocamlbuild/glob_lexer.ml" 240 11126 11155
type(
  Glob_ast.pattern
)
ident(
  def p "ocamlbuild/glob_lexer.ml" 240 11126 11156 "ocamlbuild/glob_lexer.ml" 241 11165 11220
)
"ocamlbuild/glob_lexer.ml" 240 11126 11156 "ocamlbuild/glob_lexer.ml" 240 11126 11162
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 241 11165 11169 "ocamlbuild/glob_lexer.ml" 241 11165 11220
)
"ocamlbuild/glob_lexer.ml" 241 11165 11169 "ocamlbuild/glob_lexer.ml" 241 11165 11198
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  int_ref __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 242 11221 11225 "ocamlbuild/glob_lexer.ml" 242 11221 11254
)
"ocamlbuild/glob_lexer.ml" 241 11165 11199 "ocamlbuild/glob_lexer.ml" 241 11165 11208
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 240 11126 11144 "ocamlbuild/glob_lexer.ml" 240 11126 11153
)
"ocamlbuild/glob_lexer.ml" 241 11165 11209 "ocamlbuild/glob_lexer.ml" 241 11165 11210
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 240 11126 11154 "ocamlbuild/glob_lexer.ml" 240 11126 11155
)
"ocamlbuild/glob_lexer.ml" 241 11165 11211 "ocamlbuild/glob_lexer.ml" 241 11165 11217
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 240 11126 11156 "ocamlbuild/glob_lexer.ml" 240 11126 11162
)
"ocamlbuild/glob_lexer.ml" 241 11165 11218 "ocamlbuild/glob_lexer.ml" 241 11165 11220
type(
  int
)
"ocamlbuild/glob_lexer.ml" 241 11165 11169 "ocamlbuild/glob_lexer.ml" 241 11165 11220
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 242 11221 11225 "ocamlbuild/glob_lexer.ml" 242 11221 11254
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  def __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
type(
  char list
)
ident(
  def eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 337 13998 14123
)
"ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
type(
  Glob_ast.pattern
)
ident(
  def p "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 337 13998 14123
)
"ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11274 "ocamlbuild/glob_lexer.ml" 337 13998 14123
)
"ocamlbuild/glob_lexer.ml" 242 11221 11274 "ocamlbuild/glob_lexer.ml" 242 11221 11291
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 243 11294 11296 "ocamlbuild/glob_lexer.ml" 337 13998 14123
)
"ocamlbuild/glob_lexer.ml" 243 11294 11302 "ocamlbuild/glob_lexer.ml" 243 11294 11315
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 243 11294 11316 "ocamlbuild/glob_lexer.ml" 243 11294 11334
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 243 11294 11335 "ocamlbuild/glob_lexer.ml" 243 11294 11352
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 242 11221 11274 "ocamlbuild/glob_lexer.ml" 242 11221 11291
)
"ocamlbuild/glob_lexer.ml" 243 11294 11353 "ocamlbuild/glob_lexer.ml" 243 11294 11359
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 243 11294 11302 "ocamlbuild/glob_lexer.ml" 243 11294 11359
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 244 11365 11373 "ocamlbuild/glob_lexer.ml" 244 11365 11374
type(
  int
)
"ocamlbuild/glob_lexer.mll" 63 11415 11436 "ocamlbuild/glob_lexer.mll" 63 11415 11437
type(
  string
)
ident(
  def u "ocamlbuild/glob_lexer.mll" 63 11589 11613 "ocamlbuild/glob_lexer.mll" 63 11589 11676
)
"ocamlbuild/glob_lexer.ml" 249 11471 11473 "ocamlbuild/glob_lexer.ml" 249 11471 11490
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"ocamlbuild/glob_lexer.ml" 249 11471 11491 "ocamlbuild/glob_lexer.ml" 249 11471 11497
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 249 11471 11498 "ocamlbuild/glob_lexer.ml" 249 11471 11504
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 249 11471 11498 "ocamlbuild/glob_lexer.ml" 249 11471 11525
type(
  int
)
"ocamlbuild/glob_lexer.ml" 249 11471 11526 "ocamlbuild/glob_lexer.ml" 249 11471 11532
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 249 11471 11526 "ocamlbuild/glob_lexer.ml" 249 11471 11552
type(
  int
)
"ocamlbuild/glob_lexer.ml" 249 11471 11473 "ocamlbuild/glob_lexer.ml" 249 11471 11552
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 63 11589 11615 "ocamlbuild/glob_lexer.mll" 63 11589 11628
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 63 11589 11629 "ocamlbuild/glob_lexer.mll" 63 11589 11638
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 63 11589 11640 "ocamlbuild/glob_lexer.mll" 63 11589 11655
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 63 11589 11656 "ocamlbuild/glob_lexer.mll" 63 11589 11657
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 63 11589 11664 "ocamlbuild/glob_lexer.mll" 63 11589 11665
type(
  string
)
ident(
  int_ref u "ocamlbuild/glob_lexer.mll" 63 11415 11436 "ocamlbuild/glob_lexer.mll" 63 11415 11437
)
"ocamlbuild/glob_lexer.mll" 63 11589 11658 "ocamlbuild/glob_lexer.mll" 63 11589 11666
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 63 11589 11639 "ocamlbuild/glob_lexer.mll" 63 11589 11667
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 63 11589 11668 "ocamlbuild/glob_lexer.mll" 63 11589 11674
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 63 11589 11613 "ocamlbuild/glob_lexer.mll" 63 11589 11676
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 245 11378 11378 "ocamlbuild/glob_lexer.mll" 63 11589 11676
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 254 11711 11715 "ocamlbuild/glob_lexer.ml" 254 11711 11716
type(
  int
)
"ocamlbuild/glob_lexer.mll" 66 11757 11769 "ocamlbuild/glob_lexer.mll" 66 11757 11773
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
ident(
  def loop "ocamlbuild/glob_lexer.mll" 65 11753 11755 "ocamlbuild/glob_lexer.mll" 75 12005 12008
)
"ocamlbuild/glob_lexer.mll" 66 11757 11774 "ocamlbuild/glob_lexer.mll" 66 11757 11776
type(
  Glob_ast.pattern list
)
ident(
  def pl "ocamlbuild/glob_lexer.mll" 67 11779 11785 "ocamlbuild/glob_lexer.mll" 72 11916 11985
)
"ocamlbuild/glob_lexer.mll" 67 11779 11790 "ocamlbuild/glob_lexer.mll" 67 11779 11792
type(
  Glob_ast.pattern
)
ident(
  def p' "ocamlbuild/glob_lexer.mll" 68 11840 11846 "ocamlbuild/glob_lexer.mll" 72 11916 11985
)
"ocamlbuild/glob_lexer.mll" 67 11779 11793 "ocamlbuild/glob_lexer.mll" 67 11779 11794
type(
  char
)
ident(
  def c "ocamlbuild/glob_lexer.mll" 68 11840 11846 "ocamlbuild/glob_lexer.mll" 72 11916 11985
)
"ocamlbuild/glob_lexer.mll" 67 11779 11789 "ocamlbuild/glob_lexer.mll" 67 11779 11795
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 67 11779 11798 "ocamlbuild/glob_lexer.mll" 67 11779 11811
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 67 11779 11813 "ocamlbuild/glob_lexer.mll" 67 11779 11816
type(
  char
)
"ocamlbuild/glob_lexer.mll" 67 11779 11817 "ocamlbuild/glob_lexer.mll" 67 11779 11820
type(
  char
)
"ocamlbuild/glob_lexer.mll" 67 11779 11812 "ocamlbuild/glob_lexer.mll" 67 11779 11821
type(
  char list
)
"ocamlbuild/glob_lexer.mll" 67 11779 11822 "ocamlbuild/glob_lexer.mll" 67 11779 11829
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 67 11779 11830 "ocamlbuild/glob_lexer.mll" 67 11779 11836
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 67 11779 11798 "ocamlbuild/glob_lexer.mll" 67 11779 11836
call(
  stack
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 68 11840 11850 "ocamlbuild/glob_lexer.mll" 68 11840 11852
type(
  Glob_ast.pattern list
)
ident(
  def pl "ocamlbuild/glob_lexer.mll" 69 11867 11873 "ocamlbuild/glob_lexer.mll" 72 11916 11985
)
"ocamlbuild/glob_lexer.mll" 68 11840 11855 "ocamlbuild/glob_lexer.mll" 68 11840 11857
type(
  Glob_ast.pattern
)
ident(
  int_ref p' "ocamlbuild/glob_lexer.mll" 67 11779 11790 "ocamlbuild/glob_lexer.mll" 67 11779 11792
)
"ocamlbuild/glob_lexer.mll" 68 11840 11861 "ocamlbuild/glob_lexer.mll" 68 11840 11863
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 66 11757 11774 "ocamlbuild/glob_lexer.mll" 66 11757 11776
)
"ocamlbuild/glob_lexer.mll" 68 11840 11855 "ocamlbuild/glob_lexer.mll" 68 11840 11863
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 69 11867 11876 "ocamlbuild/glob_lexer.mll" 69 11867 11877
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 67 11779 11793 "ocamlbuild/glob_lexer.mll" 67 11779 11794
)
"ocamlbuild/glob_lexer.mll" 69 11867 11878 "ocamlbuild/glob_lexer.mll" 69 11867 11879
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/glob_lexer.mll" 69 11867 11880 "ocamlbuild/glob_lexer.mll" 69 11867 11883
type(
  char
)
"ocamlbuild/glob_lexer.mll" 69 11867 11876 "ocamlbuild/glob_lexer.mll" 69 11867 11883
type(
  bool
)
"ocamlbuild/glob_lexer.mll" 70 11889 11897 "ocamlbuild/glob_lexer.mll" 70 11889 11901
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
ident(
  int_ref loop "ocamlbuild/glob_lexer.mll" 66 11757 11769 "ocamlbuild/glob_lexer.mll" 66 11757 11773
)
"ocamlbuild/glob_lexer.mll" 70 11889 11902 "ocamlbuild/glob_lexer.mll" 70 11889 11904
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 68 11840 11850 "ocamlbuild/glob_lexer.mll" 68 11840 11852
)
"ocamlbuild/glob_lexer.mll" 70 11889 11897 "ocamlbuild/glob_lexer.mll" 70 11889 11904
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 72 11916 11924 "ocamlbuild/glob_lexer.mll" 72 11916 11937
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 72 11916 11938 "ocamlbuild/glob_lexer.mll" 72 11916 11947
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 72 11916 11949 "ocamlbuild/glob_lexer.mll" 72 11916 11964
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 72 11916 11965 "ocamlbuild/glob_lexer.mll" 72 11916 11966
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 72 11916 11974 "ocamlbuild/glob_lexer.mll" 72 11916 11976
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 68 11840 11850 "ocamlbuild/glob_lexer.mll" 68 11840 11852
)
"ocamlbuild/glob_lexer.mll" 72 11916 11967 "ocamlbuild/glob_lexer.mll" 72 11916 11977
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 72 11916 11948 "ocamlbuild/glob_lexer.mll" 72 11916 11978
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 72 11916 11979 "ocamlbuild/glob_lexer.mll" 72 11916 11985
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 72 11916 11924 "ocamlbuild/glob_lexer.mll" 72 11916 11985
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 69 11867 11873 "ocamlbuild/glob_lexer.mll" 72 11916 11985
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 68 11840 11846 "ocamlbuild/glob_lexer.mll" 72 11916 11985
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 67 11779 11785 "ocamlbuild/glob_lexer.mll" 72 11916 11985
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 74 11993 11997 "ocamlbuild/glob_lexer.mll" 74 11993 12001
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
ident(
  int_ref loop "ocamlbuild/glob_lexer.mll" 66 11757 11769 "ocamlbuild/glob_lexer.mll" 66 11757 11773
)
"ocamlbuild/glob_lexer.mll" 74 11993 12002 "ocamlbuild/glob_lexer.mll" 74 11993 12004
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 74 11993 11997 "ocamlbuild/glob_lexer.mll" 74 11993 12004
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 65 11753 11755 "ocamlbuild/glob_lexer.mll" 75 12005 12008
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 269 12043 12047 "ocamlbuild/glob_lexer.ml" 269 12043 12048
type(
  int
)
"ocamlbuild/glob_lexer.mll" 78 12089 12097 "ocamlbuild/glob_lexer.mll" 78 12089 12099
type(
  (char * char) Bool.boolean
)
ident(
  def cl "ocamlbuild/glob_lexer.mll" 79 12136 12140 "ocamlbuild/glob_lexer.mll" 79 12136 12201
)
"ocamlbuild/glob_lexer.mll" 78 12089 12109 "ocamlbuild/glob_lexer.mll" 78 12089 12120
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15360 15364 "ocamlbuild/glob_lexer.ml" 375 15360 15375
)
"ocamlbuild/glob_lexer.mll" 78 12089 12121 "ocamlbuild/glob_lexer.mll" 78 12089 12123
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 78 12089 12124 "ocamlbuild/glob_lexer.mll" 78 12089 12130
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 78 12089 12108 "ocamlbuild/glob_lexer.mll" 78 12089 12131
call(
  stack
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 78 12089 12105 "ocamlbuild/glob_lexer.mll" 78 12089 12132
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 78 12089 12102 "ocamlbuild/glob_lexer.mll" 78 12089 12132
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 79 12136 12140 "ocamlbuild/glob_lexer.mll" 79 12136 12153
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 79 12136 12154 "ocamlbuild/glob_lexer.mll" 79 12136 12163
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 79 12136 12165 "ocamlbuild/glob_lexer.mll" 79 12136 12180
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 79 12136 12181 "ocamlbuild/glob_lexer.mll" 79 12136 12182
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 79 12136 12190 "ocamlbuild/glob_lexer.mll" 79 12136 12192
type(
  Glob_ast.character_class
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.mll" 78 12089 12097 "ocamlbuild/glob_lexer.mll" 78 12089 12099
)
"ocamlbuild/glob_lexer.mll" 79 12136 12183 "ocamlbuild/glob_lexer.mll" 79 12136 12193
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 79 12136 12164 "ocamlbuild/glob_lexer.mll" 79 12136 12194
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 79 12136 12195 "ocamlbuild/glob_lexer.mll" 79 12136 12201
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 79 12136 12140 "ocamlbuild/glob_lexer.mll" 79 12136 12201
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 77 12085 12087 "ocamlbuild/glob_lexer.mll" 80 12202 12205
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 277 12240 12244 "ocamlbuild/glob_lexer.ml" 277 12240 12245
type(
  int
)
"ocamlbuild/glob_lexer.mll" 83 12286 12294 "ocamlbuild/glob_lexer.mll" 83 12286 12296
type(
  (char * char) Bool.boolean
)
ident(
  def cl "ocamlbuild/glob_lexer.mll" 84 12328 12332 "ocamlbuild/glob_lexer.mll" 84 12328 12393
)
"ocamlbuild/glob_lexer.mll" 83 12286 12302 "ocamlbuild/glob_lexer.mll" 83 12286 12313
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15360 15364 "ocamlbuild/glob_lexer.ml" 375 15360 15375
)
"ocamlbuild/glob_lexer.mll" 83 12286 12314 "ocamlbuild/glob_lexer.mll" 83 12286 12316
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 83 12286 12317 "ocamlbuild/glob_lexer.mll" 83 12286 12323
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 83 12286 12301 "ocamlbuild/glob_lexer.mll" 83 12286 12324
call(
  stack
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 83 12286 12299 "ocamlbuild/glob_lexer.mll" 83 12286 12324
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 84 12328 12332 "ocamlbuild/glob_lexer.mll" 84 12328 12345
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 84 12328 12346 "ocamlbuild/glob_lexer.mll" 84 12328 12355
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 84 12328 12357 "ocamlbuild/glob_lexer.mll" 84 12328 12372
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 84 12328 12373 "ocamlbuild/glob_lexer.mll" 84 12328 12374
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 84 12328 12382 "ocamlbuild/glob_lexer.mll" 84 12328 12384
type(
  Glob_ast.character_class
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.mll" 83 12286 12294 "ocamlbuild/glob_lexer.mll" 83 12286 12296
)
"ocamlbuild/glob_lexer.mll" 84 12328 12375 "ocamlbuild/glob_lexer.mll" 84 12328 12385
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 84 12328 12356 "ocamlbuild/glob_lexer.mll" 84 12328 12386
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 84 12328 12387 "ocamlbuild/glob_lexer.mll" 84 12328 12393
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 84 12328 12332 "ocamlbuild/glob_lexer.mll" 84 12328 12393
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 82 12282 12284 "ocamlbuild/glob_lexer.mll" 85 12394 12397
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 285 12432 12436 "ocamlbuild/glob_lexer.ml" 285 12432 12437
type(
  int
)
"ocamlbuild/glob_lexer.mll" 88 12474 12482 "ocamlbuild/glob_lexer.mll" 88 12474 12483
type(
  Glob_ast.pattern
)
ident(
  def q "ocamlbuild/glob_lexer.mll" 89 12543 12547 "ocamlbuild/glob_lexer.mll" 89 12543 12599
)
"ocamlbuild/glob_lexer.mll" 88 12474 12492 "ocamlbuild/glob_lexer.mll" 88 12474 12497
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 41 313 317 "ocamlbuild/glob_lexer.mll" 41 313 322
)
"ocamlbuild/glob_lexer.mll" 88 12474 12506 "ocamlbuild/glob_lexer.mll" 88 12474 12511
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 41 313 317 "ocamlbuild/glob_lexer.mll" 41 313 322
)
"ocamlbuild/glob_lexer.mll" 88 12474 12525 "ocamlbuild/glob_lexer.mll" 88 12474 12528
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 43 392 396 "ocamlbuild/glob_lexer.mll" 43 392 399
)
"ocamlbuild/glob_lexer.mll" 88 12474 12520 "ocamlbuild/glob_lexer.mll" 88 12474 12528
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 88 12474 12530 "ocamlbuild/glob_lexer.mll" 88 12474 12535
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 41 313 317 "ocamlbuild/glob_lexer.mll" 41 313 322
)
"ocamlbuild/glob_lexer.mll" 88 12474 12513 "ocamlbuild/glob_lexer.mll" 88 12474 12536
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 88 12474 12499 "ocamlbuild/glob_lexer.mll" 88 12474 12537
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 88 12474 12491 "ocamlbuild/glob_lexer.mll" 88 12474 12539
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 88 12474 12486 "ocamlbuild/glob_lexer.mll" 88 12474 12539
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 89 12543 12547 "ocamlbuild/glob_lexer.mll" 89 12543 12560
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 89 12543 12561 "ocamlbuild/glob_lexer.mll" 89 12543 12570
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 89 12543 12572 "ocamlbuild/glob_lexer.mll" 89 12543 12587
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 89 12543 12588 "ocamlbuild/glob_lexer.mll" 89 12543 12589
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 89 12543 12590 "ocamlbuild/glob_lexer.mll" 89 12543 12591
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 88 12474 12482 "ocamlbuild/glob_lexer.mll" 88 12474 12483
)
"ocamlbuild/glob_lexer.mll" 89 12543 12571 "ocamlbuild/glob_lexer.mll" 89 12543 12592
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 89 12543 12593 "ocamlbuild/glob_lexer.mll" 89 12543 12599
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 89 12543 12547 "ocamlbuild/glob_lexer.mll" 89 12543 12599
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 88 12474 12476 "ocamlbuild/glob_lexer.mll" 89 12543 12601
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 291 12636 12640 "ocamlbuild/glob_lexer.ml" 291 12636 12641
type(
  int
)
"ocamlbuild/glob_lexer.mll" 91 12678 12686 "ocamlbuild/glob_lexer.mll" 91 12678 12687
type(
  Glob_ast.pattern
)
ident(
  def q "ocamlbuild/glob_lexer.mll" 92 12733 12737 "ocamlbuild/glob_lexer.mll" 92 12733 12789
)
"ocamlbuild/glob_lexer.mll" 91 12678 12696 "ocamlbuild/glob_lexer.mll" 91 12678 12703
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 91 12678 12712 "ocamlbuild/glob_lexer.mll" 91 12678 12717
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 41 313 317 "ocamlbuild/glob_lexer.mll" 41 313 322
)
"ocamlbuild/glob_lexer.mll" 91 12678 12724 "ocamlbuild/glob_lexer.mll" 91 12678 12727
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 43 392 396 "ocamlbuild/glob_lexer.mll" 43 392 399
)
"ocamlbuild/glob_lexer.mll" 91 12678 12719 "ocamlbuild/glob_lexer.mll" 91 12678 12727
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 91 12678 12705 "ocamlbuild/glob_lexer.mll" 91 12678 12728
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 91 12678 12695 "ocamlbuild/glob_lexer.mll" 91 12678 12729
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 91 12678 12690 "ocamlbuild/glob_lexer.mll" 91 12678 12729
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 92 12733 12737 "ocamlbuild/glob_lexer.mll" 92 12733 12750
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 92 12733 12751 "ocamlbuild/glob_lexer.mll" 92 12733 12760
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 92 12733 12762 "ocamlbuild/glob_lexer.mll" 92 12733 12777
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 92 12733 12778 "ocamlbuild/glob_lexer.mll" 92 12733 12779
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 92 12733 12780 "ocamlbuild/glob_lexer.mll" 92 12733 12781
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 91 12678 12686 "ocamlbuild/glob_lexer.mll" 91 12678 12687
)
"ocamlbuild/glob_lexer.mll" 92 12733 12761 "ocamlbuild/glob_lexer.mll" 92 12733 12782
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 92 12733 12783 "ocamlbuild/glob_lexer.mll" 92 12733 12789
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 92 12733 12737 "ocamlbuild/glob_lexer.mll" 92 12733 12789
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 91 12678 12680 "ocamlbuild/glob_lexer.mll" 92 12733 12791
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 297 12826 12830 "ocamlbuild/glob_lexer.ml" 297 12826 12831
type(
  int
)
"ocamlbuild/glob_lexer.mll" 94 12868 12876 "ocamlbuild/glob_lexer.mll" 94 12868 12877
type(
  Glob_ast.pattern
)
ident(
  def q "ocamlbuild/glob_lexer.mll" 95 12923 12927 "ocamlbuild/glob_lexer.mll" 95 12923 12979
)
"ocamlbuild/glob_lexer.mll" 94 12868 12886 "ocamlbuild/glob_lexer.mll" 94 12868 12893
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 94 12868 12907 "ocamlbuild/glob_lexer.mll" 94 12868 12910
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 43 392 396 "ocamlbuild/glob_lexer.mll" 43 392 399
)
"ocamlbuild/glob_lexer.mll" 94 12868 12902 "ocamlbuild/glob_lexer.mll" 94 12868 12910
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 94 12868 12912 "ocamlbuild/glob_lexer.mll" 94 12868 12917
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 41 313 317 "ocamlbuild/glob_lexer.mll" 41 313 322
)
"ocamlbuild/glob_lexer.mll" 94 12868 12895 "ocamlbuild/glob_lexer.mll" 94 12868 12918
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 94 12868 12885 "ocamlbuild/glob_lexer.mll" 94 12868 12919
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 94 12868 12880 "ocamlbuild/glob_lexer.mll" 94 12868 12919
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 95 12923 12927 "ocamlbuild/glob_lexer.mll" 95 12923 12940
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 95 12923 12941 "ocamlbuild/glob_lexer.mll" 95 12923 12950
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 95 12923 12952 "ocamlbuild/glob_lexer.mll" 95 12923 12967
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 95 12923 12968 "ocamlbuild/glob_lexer.mll" 95 12923 12969
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 95 12923 12970 "ocamlbuild/glob_lexer.mll" 95 12923 12971
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 94 12868 12876 "ocamlbuild/glob_lexer.mll" 94 12868 12877
)
"ocamlbuild/glob_lexer.mll" 95 12923 12951 "ocamlbuild/glob_lexer.mll" 95 12923 12972
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 95 12923 12973 "ocamlbuild/glob_lexer.mll" 95 12923 12979
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 95 12923 12927 "ocamlbuild/glob_lexer.mll" 95 12923 12979
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 94 12868 12870 "ocamlbuild/glob_lexer.mll" 95 12923 12981
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 303 13016 13020 "ocamlbuild/glob_lexer.ml" 303 13016 13021
type(
  int
)
"ocamlbuild/glob_lexer.mll" 96 13058 13067 "ocamlbuild/glob_lexer.mll" 96 13058 13072
type(
  exn -> Glob_ast.pattern * char
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 96 13058 13085 "ocamlbuild/glob_lexer.mll" 96 13058 13162
type(
  string
)
"ocamlbuild/glob_lexer.mll" 96 13058 13073 "ocamlbuild/glob_lexer.mll" 96 13058 13163
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 96 13058 13065 "ocamlbuild/glob_lexer.mll" 96 13058 13165
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 308 13200 13204 "ocamlbuild/glob_lexer.ml" 308 13200 13205
type(
  int
)
"ocamlbuild/glob_lexer.mll" 97 13242 13250 "ocamlbuild/glob_lexer.mll" 97 13242 13263
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 97 13242 13264 "ocamlbuild/glob_lexer.mll" 97 13242 13273
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 97 13242 13275 "ocamlbuild/glob_lexer.mll" 97 13242 13290
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 97 13242 13291 "ocamlbuild/glob_lexer.mll" 97 13242 13292
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 97 13242 13299 "ocamlbuild/glob_lexer.mll" 97 13242 13308
type(
  Glob_ast.pattern
)
ident(
  int_ref not_slash "ocamlbuild/glob_lexer.mll" 42 348 352 "ocamlbuild/glob_lexer.mll" 42 348 361
)
"ocamlbuild/glob_lexer.mll" 97 13242 13293 "ocamlbuild/glob_lexer.mll" 97 13242 13309
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 97 13242 13274 "ocamlbuild/glob_lexer.mll" 97 13242 13310
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 97 13242 13311 "ocamlbuild/glob_lexer.mll" 97 13242 13317
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 97 13242 13248 "ocamlbuild/glob_lexer.mll" 97 13242 13319
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 313 13354 13358 "ocamlbuild/glob_lexer.ml" 313 13354 13359
type(
  int
)
"ocamlbuild/glob_lexer.mll" 98 13396 13404 "ocamlbuild/glob_lexer.mll" 98 13396 13417
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 98 13396 13418 "ocamlbuild/glob_lexer.mll" 98 13396 13427
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 98 13396 13429 "ocamlbuild/glob_lexer.mll" 98 13396 13444
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 98 13396 13445 "ocamlbuild/glob_lexer.mll" 98 13396 13446
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 98 13396 13447 "ocamlbuild/glob_lexer.mll" 98 13396 13452
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 41 313 317 "ocamlbuild/glob_lexer.mll" 41 313 322
)
"ocamlbuild/glob_lexer.mll" 98 13396 13428 "ocamlbuild/glob_lexer.mll" 98 13396 13453
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 98 13396 13454 "ocamlbuild/glob_lexer.mll" 98 13396 13460
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 98 13396 13402 "ocamlbuild/glob_lexer.mll" 98 13396 13462
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 318 13497 13501 "ocamlbuild/glob_lexer.ml" 318 13497 13503
type(
  int
)
"ocamlbuild/glob_lexer.mll" 99 13540 13548 "ocamlbuild/glob_lexer.mll" 99 13540 13561
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 99 13540 13562 "ocamlbuild/glob_lexer.mll" 99 13540 13571
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 99 13540 13573 "ocamlbuild/glob_lexer.mll" 99 13540 13588
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 34 183 187 "ocamlbuild/glob_lexer.mll" 34 183 202
)
"ocamlbuild/glob_lexer.mll" 99 13540 13589 "ocamlbuild/glob_lexer.mll" 99 13540 13590
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 99 13540 13591 "ocamlbuild/glob_lexer.mll" 99 13540 13600
type(
  Glob_ast.pattern
)
ident(
  int_ref not_slash "ocamlbuild/glob_lexer.mll" 42 348 352 "ocamlbuild/glob_lexer.mll" 42 348 361
)
"ocamlbuild/glob_lexer.mll" 99 13540 13572 "ocamlbuild/glob_lexer.mll" 99 13540 13601
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 99 13540 13602 "ocamlbuild/glob_lexer.mll" 99 13540 13608
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 99 13540 13546 "ocamlbuild/glob_lexer.mll" 99 13540 13610
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 323 13645 13649 "ocamlbuild/glob_lexer.ml" 323 13645 13651
type(
  int
)
"ocamlbuild/glob_lexer.mll" 100 13693 13700 "ocamlbuild/glob_lexer.mll" 100 13693 13701
type(
  char
)
ident(
  def c "ocamlbuild/glob_lexer.mll" 101 13832 13834 "ocamlbuild/glob_lexer.mll" 105 13960 13963
)
"ocamlbuild/glob_lexer.ml" 328 13735 13737 "ocamlbuild/glob_lexer.ml" 328 13735 13759
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 328 13735 13760 "ocamlbuild/glob_lexer.ml" 328 13735 13766
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 328 13735 13767 "ocamlbuild/glob_lexer.ml" 328 13735 13773
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 328 13735 13767 "ocamlbuild/glob_lexer.ml" 328 13735 13794
type(
  int
)
"ocamlbuild/glob_lexer.ml" 328 13735 13737 "ocamlbuild/glob_lexer.ml" 328 13735 13794
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 101 13832 13839 "ocamlbuild/glob_lexer.mll" 101 13832 13847
type(
  char -> char list -> bool
)
ident(
  ext_ref List.mem
)
"ocamlbuild/glob_lexer.mll" 101 13832 13848 "ocamlbuild/glob_lexer.mll" 101 13832 13849
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 100 13693 13700 "ocamlbuild/glob_lexer.mll" 100 13693 13701
)
"ocamlbuild/glob_lexer.mll" 101 13832 13850 "ocamlbuild/glob_lexer.mll" 101 13832 13859
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 101 13832 13839 "ocamlbuild/glob_lexer.mll" 101 13832 13859
call(
  stack
)
type(
  bool
)
"ocamlbuild/glob_lexer.mll" 102 13865 13872 "ocamlbuild/glob_lexer.mll" 102 13865 13873
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 102 13865 13874 "ocamlbuild/glob_lexer.mll" 102 13865 13875
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 100 13693 13700 "ocamlbuild/glob_lexer.mll" 100 13693 13701
)
"ocamlbuild/glob_lexer.mll" 102 13865 13871 "ocamlbuild/glob_lexer.mll" 102 13865 13876
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 104 13886 13892 "ocamlbuild/glob_lexer.mll" 104 13886 13897
type(
  exn -> Glob_ast.pattern * char
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 104 13886 13911 "ocamlbuild/glob_lexer.mll" 104 13886 13913
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  int_ref sf "ocamlbuild/glob_lexer.mll" 32 156 160 "ocamlbuild/glob_lexer.mll" 32 156 162
)
"ocamlbuild/glob_lexer.mll" 104 13886 13914 "ocamlbuild/glob_lexer.mll" 104 13886 13955
type(
  (char -> string, unit, string) format
)
"ocamlbuild/glob_lexer.mll" 104 13886 13956 "ocamlbuild/glob_lexer.mll" 104 13886 13957
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 100 13693 13700 "ocamlbuild/glob_lexer.mll" 100 13693 13701
)
"ocamlbuild/glob_lexer.mll" 104 13886 13910 "ocamlbuild/glob_lexer.mll" 104 13886 13958
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 104 13886 13898 "ocamlbuild/glob_lexer.mll" 104 13886 13959
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 104 13886 13892 "ocamlbuild/glob_lexer.mll" 104 13886 13959
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 101 13832 13834 "ocamlbuild/glob_lexer.mll" 105 13960 13963
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 324 13655 13655 "ocamlbuild/glob_lexer.mll" 105 13960 13963
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 337 13998 14002 "ocamlbuild/glob_lexer.ml" 337 13998 14019
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 337 13998 14023 "ocamlbuild/glob_lexer.ml" 337 13998 14123
)
"ocamlbuild/glob_lexer.ml" 337 13998 14023 "ocamlbuild/glob_lexer.ml" 337 13998 14029
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 337 13998 14023 "ocamlbuild/glob_lexer.ml" 337 13998 14048
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 337 13998 14049 "ocamlbuild/glob_lexer.ml" 337 13998 14055
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 337 13998 14023 "ocamlbuild/glob_lexer.ml" 337 13998 14055
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 337 13998 14057 "ocamlbuild/glob_lexer.ml" 337 13998 14086
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  int_ref __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 242 11221 11225 "ocamlbuild/glob_lexer.ml" 242 11221 11254
)
"ocamlbuild/glob_lexer.ml" 337 13998 14087 "ocamlbuild/glob_lexer.ml" 337 13998 14096
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.ml" 337 13998 14097 "ocamlbuild/glob_lexer.ml" 337 13998 14098
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.ml" 337 13998 14099 "ocamlbuild/glob_lexer.ml" 337 13998 14105
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 337 13998 14106 "ocamlbuild/glob_lexer.ml" 337 13998 14123
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 337 13998 14002 "ocamlbuild/glob_lexer.ml" 337 13998 14019
)
"ocamlbuild/glob_lexer.ml" 337 13998 14057 "ocamlbuild/glob_lexer.ml" 337 13998 14123
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 337 13998 14023 "ocamlbuild/glob_lexer.ml" 337 13998 14123
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 243 11294 11296 "ocamlbuild/glob_lexer.ml" 337 13998 14123
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 339 14125 14129 "ocamlbuild/glob_lexer.ml" 339 14125 14141
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  def parse_string "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 339 14125 14142 "ocamlbuild/glob_lexer.ml" 339 14125 14143
type(
  Buffer.t
)
ident(
  def b "ocamlbuild/glob_lexer.ml" 339 14125 14144 "ocamlbuild/glob_lexer.ml" 340 14153 14197
)
"ocamlbuild/glob_lexer.ml" 339 14125 14144 "ocamlbuild/glob_lexer.ml" 339 14125 14150
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 340 14153 14157 "ocamlbuild/glob_lexer.ml" 340 14153 14197
)
"ocamlbuild/glob_lexer.ml" 340 14153 14157 "ocamlbuild/glob_lexer.ml" 340 14153 14185
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 341 14198 14202 "ocamlbuild/glob_lexer.ml" 341 14198 14230
)
"ocamlbuild/glob_lexer.ml" 340 14153 14186 "ocamlbuild/glob_lexer.ml" 340 14153 14187
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 339 14125 14142 "ocamlbuild/glob_lexer.ml" 339 14125 14143
)
"ocamlbuild/glob_lexer.ml" 340 14153 14188 "ocamlbuild/glob_lexer.ml" 340 14153 14194
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 339 14125 14144 "ocamlbuild/glob_lexer.ml" 339 14125 14150
)
"ocamlbuild/glob_lexer.ml" 340 14153 14195 "ocamlbuild/glob_lexer.ml" 340 14153 14197
type(
  int
)
"ocamlbuild/glob_lexer.ml" 340 14153 14157 "ocamlbuild/glob_lexer.ml" 340 14153 14197
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.ml" 341 14198 14202 "ocamlbuild/glob_lexer.ml" 341 14198 14230
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 341 14198 14231 "ocamlbuild/glob_lexer.ml" 341 14198 14232
type(
  Buffer.t
)
ident(
  def b "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 373 15244 15358
)
"ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14240 "ocamlbuild/glob_lexer.ml" 373 15244 15358
)
"ocamlbuild/glob_lexer.ml" 341 14198 14240 "ocamlbuild/glob_lexer.ml" 341 14198 14257
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 342 14260 14262 "ocamlbuild/glob_lexer.ml" 373 15244 15358
)
"ocamlbuild/glob_lexer.ml" 342 14260 14268 "ocamlbuild/glob_lexer.ml" 342 14260 14281
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 342 14260 14282 "ocamlbuild/glob_lexer.ml" 342 14260 14300
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 342 14260 14301 "ocamlbuild/glob_lexer.ml" 342 14260 14318
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 341 14198 14240 "ocamlbuild/glob_lexer.ml" 341 14198 14257
)
"ocamlbuild/glob_lexer.ml" 342 14260 14319 "ocamlbuild/glob_lexer.ml" 342 14260 14325
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 342 14260 14268 "ocamlbuild/glob_lexer.ml" 342 14260 14325
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 343 14331 14339 "ocamlbuild/glob_lexer.ml" 343 14331 14340
type(
  int
)
"ocamlbuild/glob_lexer.mll" 108 14378 14404 "ocamlbuild/glob_lexer.mll" 108 14378 14419
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ocamlbuild/glob_lexer.mll" 108 14378 14420 "ocamlbuild/glob_lexer.mll" 108 14378 14421
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14198 14231 "ocamlbuild/glob_lexer.ml" 341 14198 14232
)
"ocamlbuild/glob_lexer.mll" 108 14378 14402 "ocamlbuild/glob_lexer.mll" 108 14378 14423
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.ml" 348 14458 14462 "ocamlbuild/glob_lexer.ml" 348 14458 14463
type(
  int
)
"ocamlbuild/glob_lexer.mll" 109 14501 14527 "ocamlbuild/glob_lexer.mll" 109 14501 14542
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"ocamlbuild/glob_lexer.mll" 109 14501 14543 "ocamlbuild/glob_lexer.mll" 109 14501 14544
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14198 14231 "ocamlbuild/glob_lexer.ml" 341 14198 14232
)
"ocamlbuild/glob_lexer.mll" 109 14501 14545 "ocamlbuild/glob_lexer.mll" 109 14501 14548
type(
  char
)
"ocamlbuild/glob_lexer.mll" 109 14501 14527 "ocamlbuild/glob_lexer.mll" 109 14501 14548
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.mll" 109 14501 14550 "ocamlbuild/glob_lexer.mll" 109 14501 14562
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14125 14129 "ocamlbuild/glob_lexer.ml" 339 14125 14141
)
"ocamlbuild/glob_lexer.mll" 109 14501 14563 "ocamlbuild/glob_lexer.mll" 109 14501 14564
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14198 14231 "ocamlbuild/glob_lexer.ml" 341 14198 14232
)
"ocamlbuild/glob_lexer.mll" 109 14501 14565 "ocamlbuild/glob_lexer.mll" 109 14501 14571
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.mll" 109 14501 14550 "ocamlbuild/glob_lexer.mll" 109 14501 14571
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 109 14501 14525 "ocamlbuild/glob_lexer.mll" 109 14501 14573
type(
  string
)
"ocamlbuild/glob_lexer.ml" 353 14608 14612 "ocamlbuild/glob_lexer.ml" 353 14608 14613
type(
  int
)
"ocamlbuild/glob_lexer.mll" 110 14655 14673 "ocamlbuild/glob_lexer.mll" 110 14655 14674
type(
  string
)
ident(
  def u "ocamlbuild/glob_lexer.mll" 110 14827 14851 "ocamlbuild/glob_lexer.mll" 110 14827 14899
)
"ocamlbuild/glob_lexer.ml" 358 14708 14710 "ocamlbuild/glob_lexer.ml" 358 14708 14727
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"ocamlbuild/glob_lexer.ml" 358 14708 14728 "ocamlbuild/glob_lexer.ml" 358 14708 14734
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 358 14708 14735 "ocamlbuild/glob_lexer.ml" 358 14708 14741
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 358 14708 14735 "ocamlbuild/glob_lexer.ml" 358 14708 14762
type(
  int
)
"ocamlbuild/glob_lexer.ml" 358 14708 14763 "ocamlbuild/glob_lexer.ml" 358 14708 14769
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 358 14708 14763 "ocamlbuild/glob_lexer.ml" 358 14708 14789
type(
  int
)
"ocamlbuild/glob_lexer.ml" 358 14708 14710 "ocamlbuild/glob_lexer.ml" 358 14708 14789
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 110 14827 14853 "ocamlbuild/glob_lexer.mll" 110 14827 14870
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ocamlbuild/glob_lexer.mll" 110 14827 14871 "ocamlbuild/glob_lexer.mll" 110 14827 14872
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14198 14231 "ocamlbuild/glob_lexer.ml" 341 14198 14232
)
"ocamlbuild/glob_lexer.mll" 110 14827 14873 "ocamlbuild/glob_lexer.mll" 110 14827 14874
type(
  string
)
ident(
  int_ref u "ocamlbuild/glob_lexer.mll" 110 14655 14673 "ocamlbuild/glob_lexer.mll" 110 14655 14674
)
"ocamlbuild/glob_lexer.mll" 110 14827 14853 "ocamlbuild/glob_lexer.mll" 110 14827 14874
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.mll" 110 14827 14876 "ocamlbuild/glob_lexer.mll" 110 14827 14888
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14125 14129 "ocamlbuild/glob_lexer.ml" 339 14125 14141
)
"ocamlbuild/glob_lexer.mll" 110 14827 14889 "ocamlbuild/glob_lexer.mll" 110 14827 14890
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14198 14231 "ocamlbuild/glob_lexer.ml" 341 14198 14232
)
"ocamlbuild/glob_lexer.mll" 110 14827 14891 "ocamlbuild/glob_lexer.mll" 110 14827 14897
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.mll" 110 14827 14876 "ocamlbuild/glob_lexer.mll" 110 14827 14897
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 110 14827 14851 "ocamlbuild/glob_lexer.mll" 110 14827 14899
type(
  string
)
"ocamlbuild/glob_lexer.ml" 354 14617 14617 "ocamlbuild/glob_lexer.mll" 110 14827 14899
type(
  string
)
"ocamlbuild/glob_lexer.ml" 363 14934 14938 "ocamlbuild/glob_lexer.ml" 363 14934 14939
type(
  int
)
"ocamlbuild/glob_lexer.mll" 111 14981 14988 "ocamlbuild/glob_lexer.mll" 111 14981 14989
type(
  char
)
ident(
  def c "ocamlbuild/glob_lexer.mll" 111 15120 15144 "ocamlbuild/glob_lexer.mll" 111 15120 15209
)
"ocamlbuild/glob_lexer.ml" 368 15023 15025 "ocamlbuild/glob_lexer.ml" 368 15023 15047
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 368 15023 15048 "ocamlbuild/glob_lexer.ml" 368 15023 15054
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 368 15023 15055 "ocamlbuild/glob_lexer.ml" 368 15023 15061
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 368 15023 15055 "ocamlbuild/glob_lexer.ml" 368 15023 15082
type(
  int
)
"ocamlbuild/glob_lexer.ml" 368 15023 15025 "ocamlbuild/glob_lexer.ml" 368 15023 15082
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 111 15120 15146 "ocamlbuild/glob_lexer.mll" 111 15120 15151
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 111 15120 15165 "ocamlbuild/glob_lexer.mll" 111 15120 15167
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  int_ref sf "ocamlbuild/glob_lexer.mll" 32 156 160 "ocamlbuild/glob_lexer.mll" 32 156 162
)
"ocamlbuild/glob_lexer.mll" 111 15120 15168 "ocamlbuild/glob_lexer.mll" 111 15120 15203
type(
  (char -> string, unit, string) format
)
"ocamlbuild/glob_lexer.mll" 111 15120 15204 "ocamlbuild/glob_lexer.mll" 111 15120 15205
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 111 14981 14988 "ocamlbuild/glob_lexer.mll" 111 14981 14989
)
"ocamlbuild/glob_lexer.mll" 111 15120 15164 "ocamlbuild/glob_lexer.mll" 111 15120 15206
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 111 15120 15152 "ocamlbuild/glob_lexer.mll" 111 15120 15207
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 111 15120 15144 "ocamlbuild/glob_lexer.mll" 111 15120 15209
type(
  string
)
"ocamlbuild/glob_lexer.ml" 364 14943 14943 "ocamlbuild/glob_lexer.mll" 111 15120 15209
type(
  string
)
"ocamlbuild/glob_lexer.ml" 373 15244 15248 "ocamlbuild/glob_lexer.ml" 373 15244 15265
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 373 15244 15269 "ocamlbuild/glob_lexer.ml" 373 15244 15358
)
"ocamlbuild/glob_lexer.ml" 373 15244 15269 "ocamlbuild/glob_lexer.ml" 373 15244 15275
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 373 15244 15269 "ocamlbuild/glob_lexer.ml" 373 15244 15294
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 373 15244 15295 "ocamlbuild/glob_lexer.ml" 373 15244 15301
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 373 15244 15269 "ocamlbuild/glob_lexer.ml" 373 15244 15301
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 373 15244 15303 "ocamlbuild/glob_lexer.ml" 373 15244 15331
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 341 14198 14202 "ocamlbuild/glob_lexer.ml" 341 14198 14230
)
"ocamlbuild/glob_lexer.ml" 373 15244 15332 "ocamlbuild/glob_lexer.ml" 373 15244 15333
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14198 14231 "ocamlbuild/glob_lexer.ml" 341 14198 14232
)
"ocamlbuild/glob_lexer.ml" 373 15244 15334 "ocamlbuild/glob_lexer.ml" 373 15244 15340
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14198 14233 "ocamlbuild/glob_lexer.ml" 341 14198 14239
)
"ocamlbuild/glob_lexer.ml" 373 15244 15341 "ocamlbuild/glob_lexer.ml" 373 15244 15358
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 373 15244 15248 "ocamlbuild/glob_lexer.ml" 373 15244 15265
)
"ocamlbuild/glob_lexer.ml" 373 15244 15303 "ocamlbuild/glob_lexer.ml" 373 15244 15358
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.ml" 373 15244 15269 "ocamlbuild/glob_lexer.ml" 373 15244 15358
type(
  string
)
"ocamlbuild/glob_lexer.ml" 342 14260 14262 "ocamlbuild/glob_lexer.ml" 373 15244 15358
type(
  string
)
"ocamlbuild/glob_lexer.ml" 375 15360 15364 "ocamlbuild/glob_lexer.ml" 375 15360 15375
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  def parse_class "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 375 15360 15376 "ocamlbuild/glob_lexer.ml" 375 15360 15378
type(
  (char * char) Bool.boolean list
)
ident(
  def cl "ocamlbuild/glob_lexer.ml" 375 15360 15379 "ocamlbuild/glob_lexer.ml" 376 15388 15432
)
"ocamlbuild/glob_lexer.ml" 375 15360 15379 "ocamlbuild/glob_lexer.ml" 375 15360 15385
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 376 15388 15392 "ocamlbuild/glob_lexer.ml" 376 15388 15432
)
"ocamlbuild/glob_lexer.ml" 376 15388 15392 "ocamlbuild/glob_lexer.ml" 376 15388 15419
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  int_ref __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 377 15433 15437 "ocamlbuild/glob_lexer.ml" 377 15433 15464
)
"ocamlbuild/glob_lexer.ml" 376 15388 15420 "ocamlbuild/glob_lexer.ml" 376 15388 15422
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 375 15360 15376 "ocamlbuild/glob_lexer.ml" 375 15360 15378
)
"ocamlbuild/glob_lexer.ml" 376 15388 15423 "ocamlbuild/glob_lexer.ml" 376 15388 15429
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 375 15360 15379 "ocamlbuild/glob_lexer.ml" 375 15360 15385
)
"ocamlbuild/glob_lexer.ml" 376 15388 15430 "ocamlbuild/glob_lexer.ml" 376 15388 15432
type(
  int
)
"ocamlbuild/glob_lexer.ml" 376 15388 15392 "ocamlbuild/glob_lexer.ml" 376 15388 15432
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 377 15433 15437 "ocamlbuild/glob_lexer.ml" 377 15433 15464
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  def __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 "ocamlbuild/glob_lexer.ml" 1 0 -1
)
"ocamlbuild/glob_lexer.ml" 377 15433 15465 "ocamlbuild/glob_lexer.ml" 377 15433 15467
type(
  (char * char) Bool.boolean list
)
ident(
  def cl "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 414 16549 16663
)
"ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15475 "ocamlbuild/glob_lexer.ml" 414 16549 16663
)
"ocamlbuild/glob_lexer.ml" 377 15433 15475 "ocamlbuild/glob_lexer.ml" 377 15433 15492
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 378 15495 15497 "ocamlbuild/glob_lexer.ml" 414 16549 16663
)
"ocamlbuild/glob_lexer.ml" 378 15495 15503 "ocamlbuild/glob_lexer.ml" 378 15495 15516
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 378 15495 15517 "ocamlbuild/glob_lexer.ml" 378 15495 15535
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 378 15495 15536 "ocamlbuild/glob_lexer.ml" 378 15495 15553
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 377 15433 15475 "ocamlbuild/glob_lexer.ml" 377 15433 15492
)
"ocamlbuild/glob_lexer.ml" 378 15495 15554 "ocamlbuild/glob_lexer.ml" 378 15495 15560
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 378 15495 15503 "ocamlbuild/glob_lexer.ml" 378 15495 15560
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 379 15566 15574 "ocamlbuild/glob_lexer.ml" 379 15566 15575
type(
  int
)
"ocamlbuild/glob_lexer.mll" 114 15613 15639 "ocamlbuild/glob_lexer.mll" 114 15613 15645
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15433 15465 "ocamlbuild/glob_lexer.ml" 377 15433 15467
)
"ocamlbuild/glob_lexer.ml" 384 15680 15684 "ocamlbuild/glob_lexer.ml" 384 15680 15685
type(
  int
)
"ocamlbuild/glob_lexer.mll" 115 15723 15758 "ocamlbuild/glob_lexer.mll" 115 15723 15761
type(
  char
)
"ocamlbuild/glob_lexer.mll" 115 15723 15762 "ocamlbuild/glob_lexer.mll" 115 15723 15765
type(
  char
)
"ocamlbuild/glob_lexer.mll" 115 15723 15757 "ocamlbuild/glob_lexer.mll" 115 15723 15766
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 115 15723 15752 "ocamlbuild/glob_lexer.mll" 115 15723 15767
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 115 15723 15769 "ocamlbuild/glob_lexer.mll" 115 15723 15771
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15433 15465 "ocamlbuild/glob_lexer.ml" 377 15433 15467
)
"ocamlbuild/glob_lexer.mll" 115 15723 15749 "ocamlbuild/glob_lexer.mll" 115 15723 15774
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 389 15809 15813 "ocamlbuild/glob_lexer.ml" 389 15809 15814
type(
  int
)
"ocamlbuild/glob_lexer.mll" 116 15856 15864 "ocamlbuild/glob_lexer.mll" 116 15856 15866
type(
  char
)
ident(
  def c1 "ocamlbuild/glob_lexer.mll" 116 16159 16185 "ocamlbuild/glob_lexer.mll" 116 16159 16227
)
"ocamlbuild/glob_lexer.ml" 394 15900 15902 "ocamlbuild/glob_lexer.ml" 394 15900 15924
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 394 15900 15925 "ocamlbuild/glob_lexer.ml" 394 15900 15931
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 394 15900 15932 "ocamlbuild/glob_lexer.ml" 394 15900 15938
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 394 15900 15932 "ocamlbuild/glob_lexer.ml" 394 15900 15959
type(
  int
)
"ocamlbuild/glob_lexer.ml" 394 15900 15902 "ocamlbuild/glob_lexer.ml" 394 15900 15959
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 116 15998 16020 "ocamlbuild/glob_lexer.mll" 116 15998 16022
type(
  char
)
ident(
  def c2 "ocamlbuild/glob_lexer.mll" 116 16159 16185 "ocamlbuild/glob_lexer.mll" 116 16159 16227
)
"ocamlbuild/glob_lexer.ml" 399 16056 16058 "ocamlbuild/glob_lexer.ml" 399 16056 16080
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 399 16056 16081 "ocamlbuild/glob_lexer.ml" 399 16056 16087
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 399 16056 16089 "ocamlbuild/glob_lexer.ml" 399 16056 16095
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 399 16056 16089 "ocamlbuild/glob_lexer.ml" 399 16056 16116
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16056 16117 "ocamlbuild/glob_lexer.ml" 399 16056 16118
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/glob_lexer.ml" 399 16056 16119 "ocamlbuild/glob_lexer.ml" 399 16056 16120
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16056 16088 "ocamlbuild/glob_lexer.ml" 399 16056 16121
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16056 16058 "ocamlbuild/glob_lexer.ml" 399 16056 16121
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 116 16159 16187 "ocamlbuild/glob_lexer.mll" 116 16159 16198
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15360 15364 "ocamlbuild/glob_lexer.ml" 375 15360 15375
)
"ocamlbuild/glob_lexer.mll" 116 16159 16206 "ocamlbuild/glob_lexer.mll" 116 16159 16208
type(
  char
)
ident(
  int_ref c1 "ocamlbuild/glob_lexer.mll" 116 15856 15864 "ocamlbuild/glob_lexer.mll" 116 15856 15866
)
"ocamlbuild/glob_lexer.mll" 116 16159 16209 "ocamlbuild/glob_lexer.mll" 116 16159 16211
type(
  char
)
ident(
  int_ref c2 "ocamlbuild/glob_lexer.mll" 116 15998 16020 "ocamlbuild/glob_lexer.mll" 116 15998 16022
)
"ocamlbuild/glob_lexer.mll" 116 16159 16205 "ocamlbuild/glob_lexer.mll" 116 16159 16212
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 116 16159 16200 "ocamlbuild/glob_lexer.mll" 116 16159 16213
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 116 16159 16215 "ocamlbuild/glob_lexer.mll" 116 16159 16217
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15433 15465 "ocamlbuild/glob_lexer.ml" 377 15433 15467
)
"ocamlbuild/glob_lexer.mll" 116 16159 16199 "ocamlbuild/glob_lexer.mll" 116 16159 16218
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 116 16159 16219 "ocamlbuild/glob_lexer.mll" 116 16159 16225
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.mll" 116 16159 16185 "ocamlbuild/glob_lexer.mll" 116 16159 16227
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 390 15818 15818 "ocamlbuild/glob_lexer.mll" 116 16159 16227
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 404 16262 16266 "ocamlbuild/glob_lexer.ml" 404 16262 16267
type(
  int
)
"ocamlbuild/glob_lexer.mll" 117 16309 16316 "ocamlbuild/glob_lexer.mll" 117 16309 16317
type(
  char
)
ident(
  def c "ocamlbuild/glob_lexer.mll" 117 16448 16474 "ocamlbuild/glob_lexer.mll" 117 16448 16514
)
"ocamlbuild/glob_lexer.ml" 409 16351 16353 "ocamlbuild/glob_lexer.ml" 409 16351 16375
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 409 16351 16376 "ocamlbuild/glob_lexer.ml" 409 16351 16382
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 409 16351 16383 "ocamlbuild/glob_lexer.ml" 409 16351 16389
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 409 16351 16383 "ocamlbuild/glob_lexer.ml" 409 16351 16410
type(
  int
)
"ocamlbuild/glob_lexer.ml" 409 16351 16353 "ocamlbuild/glob_lexer.ml" 409 16351 16410
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 117 16448 16476 "ocamlbuild/glob_lexer.mll" 117 16448 16487
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15360 15364 "ocamlbuild/glob_lexer.ml" 375 15360 15375
)
"ocamlbuild/glob_lexer.mll" 117 16448 16495 "ocamlbuild/glob_lexer.mll" 117 16448 16496
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 117 16309 16316 "ocamlbuild/glob_lexer.mll" 117 16309 16317
)
"ocamlbuild/glob_lexer.mll" 117 16448 16497 "ocamlbuild/glob_lexer.mll" 117 16448 16498
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 117 16309 16316 "ocamlbuild/glob_lexer.mll" 117 16309 16317
)
"ocamlbuild/glob_lexer.mll" 117 16448 16494 "ocamlbuild/glob_lexer.mll" 117 16448 16499
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 117 16448 16489 "ocamlbuild/glob_lexer.mll" 117 16448 16500
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 117 16448 16502 "ocamlbuild/glob_lexer.mll" 117 16448 16504
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15433 15465 "ocamlbuild/glob_lexer.ml" 377 15433 15467
)
"ocamlbuild/glob_lexer.mll" 117 16448 16488 "ocamlbuild/glob_lexer.mll" 117 16448 16505
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 117 16448 16506 "ocamlbuild/glob_lexer.mll" 117 16448 16512
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.mll" 117 16448 16474 "ocamlbuild/glob_lexer.mll" 117 16448 16514
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 405 16271 16271 "ocamlbuild/glob_lexer.mll" 117 16448 16514
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 414 16549 16553 "ocamlbuild/glob_lexer.ml" 414 16549 16570
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 414 16549 16574 "ocamlbuild/glob_lexer.ml" 414 16549 16663
)
"ocamlbuild/glob_lexer.ml" 414 16549 16574 "ocamlbuild/glob_lexer.ml" 414 16549 16580
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 414 16549 16574 "ocamlbuild/glob_lexer.ml" 414 16549 16599
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 414 16549 16600 "ocamlbuild/glob_lexer.ml" 414 16549 16606
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 414 16549 16574 "ocamlbuild/glob_lexer.ml" 414 16549 16606
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 414 16549 16608 "ocamlbuild/glob_lexer.ml" 414 16549 16635
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  int_ref __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 377 15433 15437 "ocamlbuild/glob_lexer.ml" 377 15433 15464
)
"ocamlbuild/glob_lexer.ml" 414 16549 16636 "ocamlbuild/glob_lexer.ml" 414 16549 16638
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15433 15465 "ocamlbuild/glob_lexer.ml" 377 15433 15467
)
"ocamlbuild/glob_lexer.ml" 414 16549 16639 "ocamlbuild/glob_lexer.ml" 414 16549 16645
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15433 15468 "ocamlbuild/glob_lexer.ml" 377 15433 15474
)
"ocamlbuild/glob_lexer.ml" 414 16549 16646 "ocamlbuild/glob_lexer.ml" 414 16549 16663
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 414 16549 16553 "ocamlbuild/glob_lexer.ml" 414 16549 16570
)
"ocamlbuild/glob_lexer.ml" 414 16549 16608 "ocamlbuild/glob_lexer.ml" 414 16549 16663
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 414 16549 16574 "ocamlbuild/glob_lexer.ml" 414 16549 16663
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 378 15495 15497 "ocamlbuild/glob_lexer.ml" 414 16549 16663
type(
  (char * char) Bool.boolean list
)
