.TH "Callback" 3 2019-03-02 OCamldoc "OCaml library"
.SH NAME
Callback \- Registering OCaml values with the C runtime.
.SH Module
Module   Callback
.SH Documentation
.sp
Module
.BI "Callback"
 : 
.B sig  end

.sp
Registering OCaml values with the C runtime\&.
.sp
This module allows OCaml values to be registered with the C runtime
under a symbolic name, so that C code can later call back registered
OCaml functions, or raise registered OCaml exceptions\&.
.sp

.sp

.sp
.sp

.I val register 
: 
.B string -> 'a -> unit
.sp

.B Callback\&.register n v
registers the value 
.B v
under
the name 
.B n
\&. C code can later retrieve a handle to 
.B v
by calling 
.B caml_named_value(n)
\&.
.sp

.sp

.I val register_exception 
: 
.B string -> exn -> unit
.sp

.B Callback\&.register_exception n exn
registers the
exception contained in the exception value 
.B exn
under the name 
.B n
\&. C code can later retrieve a handle to
the exception by calling 
.B caml_named_value(n)
\&. The exception
value thus obtained is suitable for passing as first argument
to 
.B raise_constant
or 
.B raise_with_arg
\&.
.sp

.sp
