.TH "Hashtbl.SeededS" 3 2019-03-02 OCamldoc "OCaml library"
.SH NAME
Hashtbl.SeededS \- The output signature of the functor Hashtbl.MakeSeeded.
.SH Module type
Module type   Hashtbl.SeededS
.SH Documentation
.sp
Module type
.BI "SeededS"
 = 
.B sig  end

.sp
The output signature of the functor 
.B Hashtbl\&.MakeSeeded
\&.
.sp
.B "Since"
4.00.0
.sp

.sp

.sp
.sp
.I type key 

.sp

.sp
.I type 
.B 'a
.I t 

.sp

.sp

.I val create 
: 
.B ?random:bool -> int -> 'a t
.sp

.sp

.I val clear 
: 
.B 'a t -> unit
.sp

.sp

.I val reset 
: 
.B 'a t -> unit
.sp

.sp

.I val copy 
: 
.B 'a t -> 'a t
.sp

.sp

.I val add 
: 
.B 'a t -> key -> 'a -> unit
.sp

.sp

.I val remove 
: 
.B 'a t -> key -> unit
.sp

.sp

.I val find 
: 
.B 'a t -> key -> 'a
.sp

.sp

.I val find_all 
: 
.B 'a t -> key -> 'a list
.sp

.sp

.I val replace 
: 
.B 'a t -> key -> 'a -> unit
.sp

.sp

.I val mem 
: 
.B 'a t -> key -> bool
.sp

.sp

.I val iter 
: 
.B (key -> 'a -> unit) -> 'a t -> unit
.sp

.sp

.I val fold 
: 
.B (key -> 'a -> 'b -> 'b) -> 'a t -> 'b -> 'b
.sp

.sp

.I val length 
: 
.B 'a t -> int
.sp

.sp

.I val stats 
: 
.B 'a t -> Hashtbl.statistics
.sp

.sp
